info face="Alexandra Script" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="AlexandraScript-40px.png"
chars count=293
char id=0     x=457  y=132  width=18   height=26   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=5    page=0    chnl=0 
char id=33    x=457  y=211  width=20   height=24   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=34    x=446  y=316  width=9    height=8    xoffset=5    yoffset=4    xadvance=12   page=0    chnl=0 
char id=35    x=0    y=283  width=18   height=18   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=36    x=417  y=236  width=20   height=23   xoffset=-5   yoffset=5    xadvance=12   page=0    chnl=0 
char id=37    x=477  y=211  width=20   height=24   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=38    x=277  y=185  width=28   height=25   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=39    x=504  y=301  width=7    height=8    xoffset=5    yoffset=4    xadvance=10   page=0    chnl=0 
char id=40    x=221  y=43   width=24   height=30   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=41    x=489  y=0    width=21   height=31   xoffset=-5   yoffset=3    xadvance=10   page=0    chnl=0 
char id=42    x=132  y=316  width=12   height=11   xoffset=5    yoffset=4    xadvance=16   page=0    chnl=0 
char id=43    x=239  y=283  width=17   height=16   xoffset=4    yoffset=13   xadvance=22   page=0    chnl=0 
char id=44    x=455  y=316  width=7    height=8    xoffset=-2   yoffset=24   xadvance=4    page=0    chnl=0 
char id=45    x=117  y=328  width=13   height=4    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46    x=47   y=328  width=5    height=5    xoffset=-1   yoffset=24   xadvance=3    page=0    chnl=0 
char id=47    x=0    y=236  width=20   height=24   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=48    x=124  y=283  width=15   height=17   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=49    x=18   y=283  width=16   height=18   xoffset=-1   yoffset=12   xadvance=12   page=0    chnl=0 
char id=50    x=139  y=283  width=18   height=17   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=51    x=157  y=283  width=17   height=17   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=52    x=409  y=260  width=17   height=19   xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0 
char id=53    x=174  y=283  width=18   height=17   xoffset=-3   yoffset=12   xadvance=11   page=0    chnl=0 
char id=54    x=34   y=283  width=15   height=18   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=55    x=426  y=260  width=18   height=19   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=56    x=49   y=283  width=17   height=18   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=57    x=60   y=260  width=17   height=22   xoffset=-5   yoffset=11   xadvance=12   page=0    chnl=0 
char id=58    x=503  y=132  width=8    height=9    xoffset=-1   yoffset=20   xadvance=6    page=0    chnl=0 
char id=59    x=501  y=283  width=10   height=12   xoffset=-2   yoffset=20   xadvance=6    page=0    chnl=0 
char id=60    x=192  y=283  width=16   height=17   xoffset=5    yoffset=13   xadvance=24   page=0    chnl=0 
char id=61    x=399  y=316  width=16   height=10   xoffset=5    yoffset=16   xadvance=24   page=0    chnl=0 
char id=62    x=208  y=283  width=16   height=17   xoffset=5    yoffset=13   xadvance=24   page=0    chnl=0 
char id=63    x=20   y=236  width=23   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=64    x=286  y=260  width=21   height=20   xoffset=4    yoffset=5    xadvance=26   page=0    chnl=0 
char id=65    x=43   y=236  width=45   height=24   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=66    x=0    y=159  width=44   height=26   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=67    x=292  y=74   width=33   height=28   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=68    x=44   y=159  width=39   height=26   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=69    x=245  y=43   width=32   height=30   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=70    x=342  y=104  width=46   height=27   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=71    x=277  y=43   width=35   height=30   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=72    x=83   y=159  width=52   height=26   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=73    x=305  y=185  width=41   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=74    x=224  y=0    width=41   height=35   xoffset=-13  yoffset=6    xadvance=14   page=0    chnl=0 
char id=75    x=346  y=185  width=51   height=25   xoffset=-1   yoffset=5    xadvance=34   page=0    chnl=0 
char id=76    x=88   y=236  width=37   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=77    x=397  y=185  width=52   height=25   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=78    x=135  y=159  width=53   height=26   xoffset=-1   yoffset=4    xadvance=33   page=0    chnl=0 
char id=79    x=388  y=104  width=29   height=27   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=80    x=449  y=185  width=44   height=25   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=81    x=475  y=132  width=28   height=26   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=82    x=188  y=159  width=44   height=26   xoffset=-1   yoffset=4    xadvance=35   page=0    chnl=0 
char id=83    x=0    y=211  width=36   height=25   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=84    x=417  y=104  width=45   height=27   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=85    x=232  y=159  width=34   height=26   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=86    x=266  y=159  width=38   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=87    x=36   y=211  width=46   height=25   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=88    x=304  y=159  width=48   height=26   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=89    x=100  y=0    width=31   height=38   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=90    x=67   y=0    width=33   height=40   xoffset=-10  yoffset=5    xadvance=20   page=0    chnl=0 
char id=91    x=312  y=43   width=27   height=30   xoffset=-7   yoffset=3    xadvance=9    page=0    chnl=0 
char id=92    x=493  y=185  width=15   height=25   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=93    x=339  y=43   width=27   height=30   xoffset=-3   yoffset=3    xadvance=17   page=0    chnl=0 
char id=94    x=256  y=283  width=18   height=16   xoffset=7    yoffset=6    xadvance=24   page=0    chnl=0 
char id=95    x=139  y=328  width=28   height=3    xoffset=-1   yoffset=28   xadvance=25   page=0    chnl=0 
char id=96    x=0    y=328  width=6    height=7    xoffset=4    yoffset=13   xadvance=13   page=0    chnl=0 
char id=97    x=144  y=316  width=14   height=11   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=98    x=307  y=260  width=15   height=20   xoffset=-1   yoffset=9    xadvance=9    page=0    chnl=0 
char id=99    x=158  y=316  width=10   height=11   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=100   x=322  y=260  width=20   height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=101   x=168  y=316  width=10   height=11   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=102   x=0    y=43   width=26   height=31   xoffset=-10  yoffset=8    xadvance=6    page=0    chnl=0 
char id=103   x=77   y=260  width=20   height=22   xoffset=-7   yoffset=17   xadvance=10   page=0    chnl=0 
char id=104   x=178  y=260  width=18   height=21   xoffset=-4   yoffset=9    xadvance=9    page=0    chnl=0 
char id=105   x=274  y=283  width=13   height=16   xoffset=-2   yoffset=13   xadvance=5    page=0    chnl=0 
char id=106   x=462  y=104  width=23   height=27   xoffset=-13  yoffset=12   xadvance=4    page=0    chnl=0 
char id=107   x=196  y=260  width=17   height=21   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=108   x=342  y=260  width=15   height=20   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=109   x=308  y=301  width=20   height=12   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=110   x=328  y=301  width=15   height=12   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=111   x=178  y=316  width=12   height=11   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=112   x=437  y=236  width=22   height=23   xoffset=-10  yoffset=15   xadvance=9    page=0    chnl=0 
char id=113   x=459  y=236  width=17   height=23   xoffset=-4   yoffset=17   xadvance=9    page=0    chnl=0 
char id=114   x=343  y=301  width=13   height=12   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=115   x=297  y=301  width=11   height=13   xoffset=-3   yoffset=16   xadvance=6    page=0    chnl=0 
char id=116   x=287  y=283  width=12   height=16   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=117   x=356  y=301  width=15   height=12   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=118   x=190  y=316  width=14   height=11   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=119   x=371  y=301  width=19   height=12   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=120   x=204  y=316  width=14   height=11   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=121   x=213  y=260  width=21   height=21   xoffset=-6   yoffset=18   xadvance=12   page=0    chnl=0 
char id=122   x=97   y=260  width=19   height=22   xoffset=-8   yoffset=18   xadvance=8    page=0    chnl=0 
char id=123   x=26   y=43   width=25   height=31   xoffset=-4   yoffset=3    xadvance=11   page=0    chnl=0 
char id=124   x=508  y=185  width=3    height=25   xoffset=7    yoffset=4    xadvance=15   page=0    chnl=0 
char id=125   x=51   y=43   width=23   height=31   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0 
char id=126   x=52   y=328  width=19   height=5    xoffset=0    yoffset=19   xadvance=17   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=5    page=0    chnl=0 
char id=161   x=125  y=236  width=20   height=24   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=162   x=357  y=260  width=16   height=20   xoffset=-2   yoffset=6    xadvance=11   page=0    chnl=0 
char id=163   x=476  y=236  width=32   height=23   xoffset=-7   yoffset=6    xadvance=22   page=0    chnl=0 
char id=164   x=117  y=328  width=13   height=4    xoffset=1    yoffset=19   xadvance=12   page=0    chnl=0 
char id=165   x=97   y=74   width=34   height=29   xoffset=-1   yoffset=3    xadvance=23   page=0    chnl=0 
char id=166   x=497  y=211  width=3    height=24   xoffset=3    yoffset=5    xadvance=7    page=0    chnl=0 
char id=167   x=145  y=236  width=22   height=24   xoffset=-3   yoffset=11   xadvance=14   page=0    chnl=0 
char id=168   x=71   y=328  width=8    height=5    xoffset=0    yoffset=14   xadvance=7    page=0    chnl=0 
char id=169   x=116  y=260  width=23   height=22   xoffset=5    yoffset=7    xadvance=29   page=0    chnl=0 
char id=170   x=218  y=316  width=13   height=11   xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0 
char id=171   x=415  y=316  width=12   height=10   xoffset=1    yoffset=17   xadvance=12   page=0    chnl=0 
char id=172   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=173   x=167  y=328  width=16   height=3    xoffset=5    yoffset=20   xadvance=30   page=0    chnl=0 
char id=174   x=159  y=301  width=14   height=14   xoffset=2    yoffset=6    xadvance=13   page=0    chnl=0 
char id=175   x=130  y=328  width=9    height=4    xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=176   x=6    y=328  width=6    height=6    xoffset=0    yoffset=7    xadvance=3    page=0    chnl=0 
char id=177   x=299  y=283  width=17   height=16   xoffset=7    yoffset=13   xadvance=24   page=0    chnl=0 
char id=178   x=66   y=283  width=19   height=18   xoffset=-4   yoffset=6    xadvance=13   page=0    chnl=0 
char id=179   x=85   y=283  width=17   height=18   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=180   x=12   y=328  width=7    height=6    xoffset=0    yoffset=14   xadvance=8    page=0    chnl=0 
char id=181   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=9    page=0    chnl=0 
char id=182   x=234  y=260  width=14   height=21   xoffset=6    yoffset=8    xadvance=18   page=0    chnl=0 
char id=183   x=79   y=328  width=5    height=5    xoffset=3    yoffset=18   xadvance=7    page=0    chnl=0 
char id=184   x=19   y=328  width=7    height=6    xoffset=-3   yoffset=27   xadvance=7    page=0    chnl=0 
char id=185   x=444  y=260  width=17   height=19   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=186   x=231  y=316  width=11   height=11   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=187   x=242  y=316  width=12   height=11   xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0 
char id=188   x=82   y=211  width=29   height=25   xoffset=-4   yoffset=5    xadvance=25   page=0    chnl=0 
char id=189   x=167  y=236  width=29   height=24   xoffset=-4   yoffset=6    xadvance=26   page=0    chnl=0 
char id=190   x=111  y=211  width=32   height=25   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=191   x=196  y=236  width=23   height=24   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=192   x=325  y=74   width=45   height=28   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=193   x=370  y=74   width=49   height=28   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=194   x=419  y=74   width=47   height=28   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=195   x=0    y=132  width=47   height=27   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=196   x=47   y=132  width=48   height=27   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=197   x=95   y=132  width=47   height=27   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=198   x=366  y=43   width=55   height=30   xoffset=-1   yoffset=5    xadvance=46   page=0    chnl=0 
char id=199   x=421  y=43   width=33   height=30   xoffset=-10  yoffset=5    xadvance=7    page=0    chnl=0 
char id=200   x=297  y=0    width=32   height=33   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=201   x=329  y=0    width=34   height=33   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=202   x=363  y=0    width=33   height=33   xoffset=-3   yoffset=2    xadvance=21   page=0    chnl=0 
char id=203   x=396  y=0    width=34   height=32   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=204   x=131  y=74   width=41   height=29   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=205   x=172  y=74   width=44   height=29   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=206   x=216  y=74   width=43   height=29   xoffset=-1   yoffset=1    xadvance=26   page=0    chnl=0 
char id=207   x=466  y=74   width=43   height=28   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=208   x=352  y=159  width=39   height=26   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=209   x=142  y=132  width=53   height=27   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=210   x=454  y=43   width=29   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=211   x=259  y=74   width=33   height=29   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=212   x=0    y=74   width=31   height=30   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=213   x=0    y=104  width=31   height=28   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=214   x=31   y=104  width=31   height=28   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=215   x=316  y=283  width=16   height=16   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0 
char id=216   x=265  y=0    width=32   height=35   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=217   x=62   y=104  width=34   height=28   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=218   x=96   y=104  width=34   height=28   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=219   x=195  y=132  width=34   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=220   x=229  y=132  width=34   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=221   x=131  y=0    width=31   height=38   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=222   x=0    y=260  width=38   height=23   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=223   x=430  y=0    width=25   height=32   xoffset=-10  yoffset=7    xadvance=9    page=0    chnl=0 
char id=224   x=332  y=283  width=14   height=16   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=225   x=430  y=283  width=15   height=15   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=226   x=445  y=283  width=15   height=15   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=227   x=173  y=301  width=16   height=14   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=228   x=189  y=301  width=15   height=14   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=229   x=460  y=283  width=15   height=15   xoffset=-1   yoffset=14   xadvance=10   page=0    chnl=0 
char id=230   x=390  y=301  width=16   height=12   xoffset=-1   yoffset=17   xadvance=14   page=0    chnl=0 
char id=231   x=475  y=283  width=12   height=15   xoffset=-2   yoffset=18   xadvance=8    page=0    chnl=0 
char id=232   x=500  y=211  width=10   height=16   xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=233   x=487  y=283  width=14   height=15   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=234   x=0    y=301  width=12   height=15   xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=235   x=204  y=301  width=13   height=14   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=236   x=346  y=283  width=9    height=16   xoffset=-2   yoffset=13   xadvance=4    page=0    chnl=0 
char id=237   x=12   y=301  width=13   height=15   xoffset=-2   yoffset=14   xadvance=4    page=0    chnl=0 
char id=238   x=25   y=301  width=12   height=15   xoffset=-2   yoffset=14   xadvance=4    page=0    chnl=0 
char id=239   x=217  y=301  width=12   height=14   xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0 
char id=240   x=461  y=260  width=17   height=19   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=241   x=37   y=301  width=16   height=15   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=242   x=355  y=283  width=12   height=16   xoffset=-1   yoffset=13   xadvance=9    page=0    chnl=0 
char id=243   x=53   y=301  width=15   height=15   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=244   x=68   y=301  width=13   height=15   xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=245   x=229  y=301  width=14   height=14   xoffset=-1   yoffset=15   xadvance=9    page=0    chnl=0 
char id=246   x=243  y=301  width=14   height=14   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=247   x=367  y=283  width=17   height=16   xoffset=4    yoffset=13   xadvance=22   page=0    chnl=0 
char id=248   x=81   y=301  width=13   height=15   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=249   x=384  y=283  width=15   height=16   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=250   x=94   y=301  width=16   height=15   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=251   x=110  y=301  width=15   height=15   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=252   x=257  y=301  width=15   height=14   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=253   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=30   page=0    chnl=0 
char id=254   x=485  y=104  width=22   height=27   xoffset=-10  yoffset=11   xadvance=9    page=0    chnl=0 
char id=255   x=219  y=236  width=21   height=24   xoffset=-6   yoffset=15   xadvance=12   page=0    chnl=0 
char id=305   x=406  y=301  width=9    height=12   xoffset=-2   yoffset=17   xadvance=4    page=0    chnl=0 
char id=321   x=240  y=236  width=37   height=24   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=322   x=143  y=211  width=41   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=338   x=74   y=43   width=45   height=31   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=339   x=254  y=316  width=16   height=11   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=352   x=263  y=132  width=36   height=27   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=353   x=224  y=283  width=15   height=17   xoffset=-3   yoffset=12   xadvance=6    page=0    chnl=0 
char id=376   x=162  y=0    width=31   height=38   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=916   x=427  y=316  width=10   height=9    xoffset=-1   yoffset=18   xadvance=3    page=0    chnl=0 
char id=937   x=437  y=316  width=9    height=9    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0 
char id=956   x=102  y=283  width=22   height=18   xoffset=-9   yoffset=18   xadvance=10   page=0    chnl=0 
char id=1025  x=455  y=0    width=34   height=32   xoffset=-3   yoffset=3    xadvance=21   page=0    chnl=0 
char id=1028  x=483  y=43   width=28   height=28   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1030  x=184  y=211  width=41   height=25   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1031  x=130  y=104  width=43   height=28   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=1038  x=0    y=0    width=34   height=43   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1040  x=277  y=236  width=45   height=24   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=1041  x=391  y=159  width=46   height=26   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1042  x=437  y=159  width=44   height=26   xoffset=-1   yoffset=4    xadvance=36   page=0    chnl=0 
char id=1043  x=0    y=185  width=45   height=26   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=1044  x=45   y=185  width=39   height=26   xoffset=-2   yoffset=4    xadvance=29   page=0    chnl=0 
char id=1045  x=31   y=74   width=32   height=30   xoffset=-3   yoffset=5    xadvance=21   page=0    chnl=0 
char id=1046  x=299  y=132  width=58   height=27   xoffset=0    yoffset=3    xadvance=38   page=0    chnl=0 
char id=1047  x=34   y=0    width=33   height=41   xoffset=-10  yoffset=4    xadvance=20   page=0    chnl=0 
char id=1048  x=225  y=211  width=34   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1049  x=63   y=74   width=34   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=1050  x=84   y=185  width=51   height=26   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=1051  x=322  y=236  width=45   height=24   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=1052  x=259  y=211  width=52   height=25   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=1053  x=311  y=211  width=52   height=25   xoffset=-1   yoffset=5    xadvance=36   page=0    chnl=0 
char id=1054  x=481  y=159  width=29   height=26   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1055  x=357  y=132  width=49   height=27   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=1056  x=135  y=185  width=44   height=26   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=1057  x=173  y=104  width=33   height=28   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1058  x=406  y=132  width=51   height=27   xoffset=-1   yoffset=4    xadvance=37   page=0    chnl=0 
char id=1059  x=193  y=0    width=31   height=38   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1060  x=206  y=104  width=42   height=28   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=1061  x=179  y=185  width=48   height=26   xoffset=-1   yoffset=4    xadvance=26   page=0    chnl=0 
char id=1062  x=119  y=43   width=34   height=31   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=1063  x=363  y=211  width=34   height=25   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=1064  x=397  y=211  width=43   height=25   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=1065  x=153  y=43   width=43   height=31   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=1066  x=440  y=211  width=17   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1067  x=440  y=211  width=17   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1068  x=440  y=211  width=17   height=25   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=1069  x=227  y=185  width=27   height=26   xoffset=-5   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1070  x=248  y=104  width=56   height=28   xoffset=-1   yoffset=2    xadvance=48   page=0    chnl=0 
char id=1071  x=304  y=104  width=38   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=1072  x=270  y=316  width=14   height=11   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=1073  x=373  y=260  width=20   height=20   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1074  x=478  y=260  width=17   height=19   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=1075  x=284  y=316  width=12   height=11   xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=1076  x=139  y=260  width=20   height=22   xoffset=-7   yoffset=17   xadvance=10   page=0    chnl=0 
char id=1077  x=296  y=316  width=10   height=11   xoffset=-1   yoffset=18   xadvance=6    page=0    chnl=0 
char id=1078  x=415  y=301  width=22   height=12   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=1079  x=159  y=260  width=19   height=22   xoffset=-8   yoffset=18   xadvance=8    page=0    chnl=0 
char id=1080  x=437  y=301  width=15   height=12   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1081  x=399  y=283  width=18   height=16   xoffset=-1   yoffset=13   xadvance=11   page=0    chnl=0 
char id=1082  x=248  y=260  width=17   height=21   xoffset=-3   yoffset=9    xadvance=8    page=0    chnl=0 
char id=1083  x=452  y=301  width=16   height=12   xoffset=-3   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1084  x=468  y=301  width=20   height=12   xoffset=-3   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1085  x=488  y=301  width=16   height=12   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=1086  x=306  y=316  width=12   height=11   xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=1087  x=0    y=316  width=15   height=12   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=1088  x=38   y=260  width=22   height=23   xoffset=-10  yoffset=15   xadvance=9    page=0    chnl=0 
char id=1089  x=318  y=316  width=10   height=11   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=1090  x=15   y=316  width=20   height=12   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=1091  x=265  y=260  width=21   height=21   xoffset=-6   yoffset=18   xadvance=12   page=0    chnl=0 
char id=1092  x=196  y=43   width=25   height=31   xoffset=-5   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1093  x=328  y=316  width=14   height=11   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=1094  x=125  y=301  width=15   height=15   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=1095  x=35   y=316  width=14   height=12   xoffset=0    yoffset=17   xadvance=11   page=0    chnl=0 
char id=1096  x=49   y=316  width=19   height=12   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1097  x=140  y=301  width=19   height=15   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1098  x=342  y=316  width=14   height=11   xoffset=0    yoffset=18   xadvance=11   page=0    chnl=0 
char id=1099  x=68   y=316  width=17   height=12   xoffset=-2   yoffset=17   xadvance=13   page=0    chnl=0 
char id=1100  x=85   y=316  width=13   height=12   xoffset=-1   yoffset=17   xadvance=8    page=0    chnl=0 
char id=1101  x=356  y=316  width=14   height=11   xoffset=-1   yoffset=18   xadvance=10   page=0    chnl=0 
char id=1102  x=98   y=316  width=19   height=12   xoffset=-1   yoffset=18   xadvance=16   page=0    chnl=0 
char id=1103  x=117  y=316  width=15   height=12   xoffset=-2   yoffset=18   xadvance=11   page=0    chnl=0 
char id=1105  x=272  y=301  width=13   height=14   xoffset=-1   yoffset=15   xadvance=7    page=0    chnl=0 
char id=1108  x=370  y=316  width=11   height=11   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=1110  x=417  y=283  width=13   height=16   xoffset=-2   yoffset=13   xadvance=5    page=0    chnl=0 
char id=1111  x=285  y=301  width=12   height=14   xoffset=-2   yoffset=15   xadvance=5    page=0    chnl=0 
char id=1118  x=254  y=185  width=23   height=26   xoffset=-6   yoffset=13   xadvance=12   page=0    chnl=0 
char id=8211  x=84   y=328  width=14   height=5    xoffset=1    yoffset=19   xadvance=14   page=0    chnl=0 
char id=8212  x=26   y=328  width=21   height=6    xoffset=1    yoffset=18   xadvance=20   page=0    chnl=0 
char id=8216  x=462  y=316  width=6    height=8    xoffset=2    yoffset=8    xadvance=6    page=0    chnl=0 
char id=8217  x=468  y=316  width=7    height=8    xoffset=5    yoffset=9    xadvance=11   page=0    chnl=0 
char id=8218  x=475  y=316  width=7    height=8    xoffset=5    yoffset=24   xadvance=11   page=0    chnl=0 
char id=8220  x=482  y=316  width=9    height=8    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0 
char id=8221  x=491  y=316  width=10   height=8    xoffset=5    yoffset=9    xadvance=14   page=0    chnl=0 
char id=8222  x=501  y=316  width=10   height=8    xoffset=5    yoffset=24   xadvance=14   page=0    chnl=0 
char id=8224  x=393  y=260  width=16   height=20   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=8225  x=495  y=260  width=16   height=19   xoffset=2    yoffset=6    xadvance=17   page=0    chnl=0 
char id=8226  x=98   y=328  width=5    height=5    xoffset=3    yoffset=20   xadvance=9    page=0    chnl=0 
char id=8230  x=103  y=328  width=14   height=5    xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=8240  x=367  y=236  width=29   height=24   xoffset=0    yoffset=6    xadvance=30   page=0    chnl=0 
char id=8249  x=381  y=316  width=9    height=11   xoffset=1    yoffset=17   xadvance=8    page=0    chnl=0 
char id=8250  x=390  y=316  width=9    height=11   xoffset=0    yoffset=17   xadvance=8    page=0    chnl=0 
char id=8260  x=396  y=236  width=21   height=24   xoffset=-1   yoffset=6    xadvance=26   page=0    chnl=0 
kernings count=1426
kerning first=1069 second=32 amount=12
kerning first=48 second=33 amount=-5
kerning first=70 second=83 amount=5
kerning first=32 second=69 amount=2
kerning first=57 second=46 amount=-6
kerning first=54 second=37 amount=-1
kerning first=1053 second=41 amount=1
kerning first=115 second=117 amount=-1
kerning first=57 second=44 amount=-6
kerning first=48 second=45 amount=-4
kerning first=72 second=46 amount=-1
kerning first=53 second=47 amount=-7
kerning first=55 second=48 amount=-1
kerning first=67 second=49 amount=5
kerning first=32 second=50 amount=4
kerning first=50 second=51 amount=-1
kerning first=47 second=52 amount=4
kerning first=36 second=53 amount=-1
kerning first=36 second=54 amount=-1
kerning first=49 second=55 amount=1
kerning first=40 second=56 amount=1
kerning first=1093 second=57 amount=4
kerning first=52 second=58 amount=-5
kerning first=57 second=59 amount=-6
kerning first=110 second=41 amount=-1
kerning first=80 second=116 amount=3
kerning first=1043 second=63 amount=8
kerning first=55 second=64 amount=-3
kerning first=1046 second=65 amount=4
kerning first=1050 second=66 amount=2
kerning first=91 second=67 amount=6
kerning first=77 second=68 amount=4
kerning first=91 second=69 amount=6
kerning first=73 second=70 amount=5
kerning first=1040 second=71 amount=3
kerning first=70 second=72 amount=4
kerning first=1056 second=74 amount=-3
kerning first=1041 second=76 amount=5
kerning first=123 second=77 amount=1
kerning first=1043 second=78 amount=5
kerning first=1030 second=79 amount=7
kerning first=67 second=80 amount=3
kerning first=1040 second=81 amount=4
kerning first=69 second=82 amount=3
kerning first=85 second=83 amount=5
kerning first=47 second=84 amount=5
kerning first=123 second=85 amount=4
kerning first=1058 second=86 amount=8
kerning first=1050 second=89 amount=3
kerning first=1040 second=90 amount=5
kerning first=75 second=86 amount=3
kerning first=1042 second=93 amount=-3
kerning first=120 second=52 amount=6
kerning first=123 second=97 amount=-3
kerning first=1056 second=98 amount=3
kerning first=110 second=100 amount=-8
kerning first=72 second=101 amount=-10
kerning first=91 second=103 amount=-2
kerning first=1060 second=104 amount=1
kerning first=115 second=106 amount=1
kerning first=1060 second=107 amount=1
kerning first=1030 second=108 amount=1
kerning first=40 second=109 amount=-4
kerning first=123 second=110 amount=-3
kerning first=1030 second=112 amount=1
kerning first=91 second=113 amount=-2
kerning first=1057 second=114 amount=-1
kerning first=1060 second=115 amount=1
kerning first=72 second=116 amount=-7
kerning first=91 second=117 amount=-2
kerning first=40 second=118 amount=-4
kerning first=91 second=119 amount=-2
kerning first=51 second=120 amount=-4
kerning first=72 second=121 amount=-8
kerning first=40 second=122 amount=-2
kerning first=1043 second=70 amount=5
kerning first=86 second=125 amount=2
kerning first=35 second=54 amount=1
kerning first=54 second=162 amount=-1
kerning first=73 second=107 amount=1
kerning first=80 second=85 amount=8
kerning first=50 second=171 amount=-5
kerning first=1047 second=174 amount=2
kerning first=1050 second=174 amount=10
kerning first=1028 second=174 amount=6
kerning first=65 second=125 amount=-2
kerning first=1076 second=125 amount=-1
kerning first=1048 second=77 amount=3
kerning first=91 second=77 amount=3
kerning first=191 second=70 amount=-1
kerning first=55 second=57 amount=1
kerning first=1065 second=69 amount=1
kerning first=66 second=82 amount=3
kerning first=76 second=84 amount=7
kerning first=1042 second=76 amount=4
kerning first=83 second=83 amount=3
kerning first=68 second=215 amount=4
kerning first=40 second=77 amount=1
kerning first=1048 second=125 amount=-3
kerning first=123 second=69 amount=6
kerning first=49 second=64 amount=-3
kerning first=69 second=78 amount=3
kerning first=1056 second=236 amount=4
kerning first=80 second=237 amount=3
kerning first=1056 second=238 amount=4
kerning first=80 second=239 amount=4
kerning first=1030 second=70 amount=5
kerning first=1053 second=32 amount=-1
kerning first=73 second=79 amount=7
kerning first=1071 second=78 amount=5
kerning first=115 second=249 amount=-1
kerning first=115 second=250 amount=-1
kerning first=32 second=48 amount=2
kerning first=115 second=252 amount=-1
kerning first=1070 second=121 amount=-8
kerning first=1050 second=79 amount=3
kerning first=56 second=171 amount=-5
kerning first=1081 second=100 amount=-8
kerning first=113 second=100 amount=-8
kerning first=85 second=65 amount=4
kerning first=44 second=32 amount=-1
kerning first=57 second=48 amount=-1
kerning first=75 second=65 amount=3
kerning first=98 second=100 amount=-2
kerning first=47 second=72 amount=3
kerning first=1040 second=67 amount=3
kerning first=1071 second=77 amount=4
kerning first=79 second=80 amount=1
kerning first=1043 second=174 amount=13
kerning first=82 second=32 amount=6
kerning first=1046 second=89 amount=2
kerning first=120 second=125 amount=-2
kerning first=1051 second=78 amount=5
kerning first=1087 second=125 amount=-1
kerning first=1070 second=69 amount=2
kerning first=1040 second=1040 amount=5
kerning first=1042 second=1042 amount=3
kerning first=1044 second=1044 amount=1
kerning first=1050 second=1050 amount=3
kerning first=87 second=72 amount=5
kerning first=1056 second=1056 amount=4
kerning first=1041 second=83 amount=4
kerning first=116 second=76 amount=-1
kerning first=1072 second=93 amount=-1
kerning first=187 second=51 amount=5
kerning first=1086 second=76 amount=-3
kerning first=1044 second=32 amount=6
kerning first=1060 second=174 amount=8
kerning first=104 second=125 amount=-1
kerning first=191 second=90 amount=-2
kerning first=47 second=70 amount=5
kerning first=1042 second=70 amount=3
kerning first=44 second=57 amount=5
kerning first=103 second=93 amount=-1
kerning first=1070 second=101 amount=-10
kerning first=87 second=88 amount=7
kerning first=75 second=84 amount=3
kerning first=65 second=77 amount=4
kerning first=65 second=72 amount=3
kerning first=73 second=104 amount=1
kerning first=1051 second=1051 amount=5
kerning first=1071 second=1071 amount=5
kerning first=1060 second=71 amount=4
kerning first=1085 second=100 amount=-8
kerning first=75 second=87 amount=3
kerning first=75 second=73 amount=2
kerning first=75 second=75 amount=3
kerning first=76 second=65 amount=7
kerning first=84 second=69 amount=3
kerning first=1040 second=69 amount=5
kerning first=1028 second=114 amount=-1
kerning first=191 second=76 amount=-3
kerning first=73 second=67 amount=8
kerning first=69 second=100 amount=-2
kerning first=115 second=119 amount=-1
kerning first=1055 second=174 amount=13
kerning first=76 second=82 amount=6
kerning first=1069 second=47 amount=3
kerning first=1055 second=89 amount=9
kerning first=70 second=41 amount=4
kerning first=50 second=45 amount=-6
kerning first=1075 second=41 amount=-1
kerning first=103 second=100 amount=-8
kerning first=1061 second=65 amount=4
kerning first=1058 second=100 amount=5
kerning first=1093 second=55 amount=5
kerning first=1049 second=86 amount=6
kerning first=1046 second=93 amount=3
kerning first=40 second=79 amount=5
kerning first=103 second=76 amount=-2
kerning first=1058 second=76 amount=5
kerning first=53 second=64 amount=-3
kerning first=1057 second=72 amount=2
kerning first=120 second=56 amount=6
kerning first=1055 second=47 amount=2
kerning first=72 second=70 amount=4
kerning first=44 second=53 amount=4
kerning first=58 second=48 amount=2
kerning first=70 second=89 amount=5
kerning first=40 second=100 amount=-3
kerning first=82 second=72 amount=-4
kerning first=51 second=33 amount=-5
kerning first=65 second=71 amount=3
kerning first=89 second=90 amount=4
kerning first=1041 second=82 amount=6
kerning first=1060 second=83 amount=7
kerning first=1070 second=68 amount=5
kerning first=67 second=83 amount=2
kerning first=54 second=46 amount=-5
kerning first=1045 second=119 amount=-1
kerning first=1070 second=46 amount=-1
kerning first=1064 second=65 amount=4
kerning first=56 second=41 amount=-6
kerning first=115 second=109 amount=-1
kerning first=1054 second=41 amount=-1
kerning first=87 second=78 amount=2
kerning first=1047 second=100 amount=-7
kerning first=47 second=78 amount=5
kerning first=116 second=100 amount=-5
kerning first=72 second=100 amount=-8
kerning first=1086 second=100 amount=-10
kerning first=53 second=120 amount=-4
kerning first=1055 second=93 amount=1
kerning first=91 second=79 amount=5
kerning first=1030 second=76 amount=4
kerning first=1047 second=76 amount=-2
kerning first=1102 second=49 amount=9
kerning first=50 second=76 amount=-5
kerning first=90 second=76 amount=-2
kerning first=1054 second=66 amount=1
kerning first=51 second=64 amount=-3
kerning first=1071 second=72 amount=3
kerning first=115 second=115 amount=1
kerning first=1056 second=44 amount=-6
kerning first=79 second=86 amount=3
kerning first=1046 second=32 amount=8
kerning first=40 second=101 amount=-4
kerning first=47 second=80 amount=5
kerning first=36 second=55 amount=1
kerning first=55 second=72 amount=-4
kerning first=66 second=100 amount=-4
kerning first=1077 second=100 amount=-8
kerning first=1028 second=49 amount=5
kerning first=109 second=100 amount=-8
kerning first=74 second=85 amount=5
kerning first=1063 second=69 amount=1
kerning first=78 second=79 amount=3
kerning first=191 second=67 amount=1
kerning first=51 second=37 amount=-1
kerning first=1041 second=65 amount=7
kerning first=82 second=84 amount=3
kerning first=91 second=65 amount=3
kerning first=50 second=53 amount=-1
kerning first=1049 second=65 amount=4
kerning first=72 second=174 amount=10
kerning first=116 second=174 amount=3
kerning first=54 second=33 amount=-5
kerning first=1044 second=125 amount=-4
kerning first=75 second=83 amount=3
kerning first=1092 second=72 amount=2
kerning first=123 second=90 amount=2
kerning first=187 second=54 amount=4
kerning first=67 second=174 amount=6
kerning first=1051 second=90 amount=5
kerning first=40 second=51 amount=1
kerning first=51 second=58 amount=-5
kerning first=119 second=76 amount=-3
kerning first=1102 second=76 amount=-3
kerning first=1090 second=76 amount=-3
kerning first=77 second=76 amount=2
kerning first=72 second=78 amount=4
kerning first=49 second=46 amount=-7
kerning first=80 second=83 amount=8
kerning first=1041 second=68 amount=5
kerning first=1085 second=76 amount=-3
kerning first=1065 second=65 amount=4
kerning first=51 second=48 amount=-1
kerning first=69 second=70 amount=3
kerning first=1071 second=70 amount=4
kerning first=1102 second=41 amount=-1
kerning first=84 second=83 amount=4
kerning first=72 second=66 amount=4
kerning first=123 second=101 amount=-3
kerning first=32 second=74 amount=8
kerning first=56 second=120 amount=-4
kerning first=1071 second=68 amount=5
kerning first=1043 second=85 amount=5
kerning first=1057 second=80 amount=3
kerning first=1040 second=86 amount=3
kerning first=46 second=86 amount=4
kerning first=1058 second=77 amount=7
kerning first=1075 second=174 amount=4
kerning first=85 second=174 amount=5
kerning first=47 second=55 amount=8
kerning first=45 second=54 amount=4
kerning first=1051 second=80 amount=5
kerning first=69 second=68 amount=3
kerning first=66 second=72 amount=1
kerning first=1087 second=100 amount=-8
kerning first=69 second=110 amount=-1
kerning first=107 second=76 amount=-1
kerning first=78 second=89 amount=10
kerning first=50 second=41 amount=-6
kerning first=90 second=41 amount=-1
kerning first=1028 second=83 amount=2
kerning first=1072 second=76 amount=-2
kerning first=1030 second=68 amount=6
kerning first=73 second=77 amount=4
kerning first=52 second=162 amount=-1
kerning first=1050 second=41 amount=2
kerning first=71 second=100 amount=-2
kerning first=1058 second=78 amount=5
kerning first=100 second=125 amount=-1
kerning first=1059 second=125 amount=-2
kerning first=88 second=125 amount=3
kerning first=1071 second=80 amount=5
kerning first=72 second=108 amount=-7
kerning first=1038 second=32 amount=6
kerning first=1040 second=82 amount=5
kerning first=121 second=100 amount=-9
kerning first=47 second=66 amount=5
kerning first=1093 second=100 amount=-8
kerning first=91 second=85 amount=4
kerning first=120 second=48 amount=4
kerning first=66 second=65 amount=3
kerning first=79 second=100 amount=-2
kerning first=1045 second=117 amount=-1
kerning first=1092 second=76 amount=2
kerning first=1070 second=63 amount=4
kerning first=45 second=52 amount=4
kerning first=40 second=104 amount=-2
kerning first=79 second=72 amount=-2
kerning first=65 second=84 amount=2
kerning first=82 second=100 amount=-3
kerning first=1042 second=41 amount=-2
kerning first=1108 second=100 amount=-8
kerning first=51 second=50 amount=-1
kerning first=110 second=49 amount=9
kerning first=49 second=44 amount=-8
kerning first=53 second=76 amount=-5
kerning first=1030 second=174 amount=8
kerning first=90 second=174 amount=2
kerning first=1028 second=76 amount=2
kerning first=1050 second=76 amount=3
kerning first=32 second=56 amount=3
kerning first=77 second=174 amount=7
kerning first=32 second=71 amount=-1
kerning first=1075 second=125 amount=-1
kerning first=1053 second=70 amount=4
kerning first=97 second=125 amount=-1
kerning first=40 second=50 amount=3
kerning first=120 second=50 amount=7
kerning first=74 second=77 amount=5
kerning first=1060 second=112 amount=1
kerning first=1030 second=78 amount=5
kerning first=40 second=70 amount=1
kerning first=187 second=52 amount=4
kerning first=56 second=64 amount=-3
kerning first=1069 second=41 amount=6
kerning first=40 second=85 amount=5
kerning first=91 second=101 amount=-2
kerning first=1051 second=71 amount=3
kerning first=1053 second=65 amount=4
kerning first=70 second=47 amount=1
kerning first=70 second=79 amount=4
kerning first=87 second=85 amount=7
kerning first=46 second=46 amount=1
kerning first=52 second=44 amount=-6
kerning first=1030 second=83 amount=7
kerning first=1053 second=100 amount=-8
kerning first=54 second=48 amount=-2
kerning first=1078 second=100 amount=-8
kerning first=112 second=100 amount=-10
kerning first=1062 second=174 amount=5
kerning first=1094 second=76 amount=-3
kerning first=122 second=76 amount=-3
kerning first=47 second=68 amount=5
kerning first=79 second=32 amount=10
kerning first=79 second=67 amount=3
kerning first=42 second=81 amount=-4
kerning first=85 second=77 amount=3
kerning first=75 second=69 amount=6
kerning first=83 second=125 amount=-3
kerning first=1101 second=125 amount=-1
kerning first=44 second=55 amount=7
kerning first=1043 second=89 amount=9
kerning first=52 second=72 amount=-5
kerning first=1041 second=72 amount=5
kerning first=1045 second=125 amount=-4
kerning first=72 second=68 amount=5
kerning first=65 second=85 amount=3
kerning first=84 second=79 amount=3
kerning first=82 second=65 amount=4
kerning first=53 second=171 amount=-5
kerning first=1063 second=77 amount=3
kerning first=88 second=47 amount=4
kerning first=77 second=78 amount=5
kerning first=54 second=58 amount=-4
kerning first=1072 second=41 amount=-1
kerning first=50 second=58 amount=-5
kerning first=123 second=83 amount=3
kerning first=48 second=120 amount=-3
kerning first=1087 second=41 amount=-1
kerning first=78 second=41 amount=4
kerning first=1079 second=76 amount=-3
kerning first=1040 second=85 amount=3
kerning first=1060 second=76 amount=4
kerning first=72 second=69 amount=2
kerning first=67 second=76 amount=2
kerning first=187 second=48 amount=2
kerning first=46 second=56 amount=7
kerning first=1053 second=66 amount=4
kerning first=1079 second=100 amount=-9
kerning first=1051 second=82 amount=5
kerning first=1041 second=70 amount=5
kerning first=1049 second=70 amount=3
kerning first=191 second=74 amount=-4
kerning first=1050 second=68 amount=2
kerning first=1040 second=79 amount=7
kerning first=1069 second=104 amount=1
kerning first=40 second=86 amount=5
kerning first=1054 second=100 amount=-2
kerning first=1038 second=100 amount=-3
kerning first=83 second=72 amount=2
kerning first=77 second=80 amount=4
kerning first=80 second=76 amount=5
kerning first=75 second=74 amount=-4
kerning first=65 second=86 amount=3
kerning first=1071 second=89 amount=8
kerning first=1070 second=85 amount=6
kerning first=104 second=174 amount=4
kerning first=73 second=68 amount=6
kerning first=80 second=74 amount=-3
kerning first=86 second=47 amount=3
kerning first=48 second=47 amount=-7
kerning first=1041 second=69 amount=3
kerning first=1101 second=76 amount=-2
kerning first=1053 second=69 amount=2
kerning first=57 second=57 amount=-1
kerning first=1071 second=90 amount=5
kerning first=76 second=125 amount=-1
kerning first=118 second=125 amount=-1
kerning first=1089 second=125 amount=-1
kerning first=1085 second=125 amount=-1
kerning first=72 second=84 amount=5
kerning first=80 second=77 amount=4
kerning first=91 second=115 amount=-1
kerning first=46 second=57 amount=4
kerning first=56 second=76 amount=-5
kerning first=1054 second=76 amount=3
kerning first=1060 second=77 amount=4
kerning first=80 second=104 amount=3
kerning first=56 second=52 amount=-1
kerning first=1058 second=82 amount=6
kerning first=1061 second=125 amount=3
kerning first=1049 second=69 amount=1
kerning first=51 second=41 amount=-6
kerning first=101 second=125 amount=-2
kerning first=51 second=44 amount=-5
kerning first=1083 second=100 amount=-8
kerning first=1055 second=78 amount=5
kerning first=50 second=120 amount=-5
kerning first=1056 second=82 amount=4
kerning first=1094 second=100 amount=-8
kerning first=122 second=100 amount=-9
kerning first=52 second=49 amount=1
kerning first=40 second=66 amount=1
kerning first=57 second=33 amount=-5
kerning first=1071 second=66 amount=4
kerning first=1057 second=65 amount=3
kerning first=40 second=115 amount=-3
kerning first=56 second=72 amount=-5
kerning first=74 second=174 amount=8
kerning first=66 second=70 amount=3
kerning first=1050 second=32 amount=8
kerning first=1028 second=80 amount=3
kerning first=89 second=125 amount=-2
kerning first=1062 second=100 amount=-1
kerning first=1064 second=69 amount=1
kerning first=49 second=53 amount=-2
kerning first=70 second=71 amount=1
kerning first=1054 second=72 amount=-2
kerning first=72 second=114 amount=-8
kerning first=83 second=76 amount=2
kerning first=87 second=76 amount=5
kerning first=47 second=76 amount=7
kerning first=87 second=32 amount=12
kerning first=78 second=174 amount=11
kerning first=49 second=33 amount=-5
kerning first=1041 second=93 amount=1
kerning first=1093 second=50 amount=7
kerning first=35 second=57 amount=2
kerning first=120 second=55 amount=5
kerning first=1103 second=76 amount=-3
kerning first=68 second=93 amount=-1
kerning first=1043 second=68 amount=5
kerning first=52 second=46 amount=-5
kerning first=53 second=52 amount=-1
kerning first=1070 second=41 amount=1
kerning first=54 second=41 amount=-7
kerning first=1051 second=85 amount=3
kerning first=46 second=53 amount=4
kerning first=75 second=78 amount=3
kerning first=1045 second=78 amount=3
kerning first=1069 second=78 amount=2
kerning first=1042 second=65 amount=3
kerning first=87 second=65 amount=3
kerning first=55 second=120 amount=-5
kerning first=65 second=82 amount=5
kerning first=1043 second=47 amount=2
kerning first=1030 second=104 amount=1
kerning first=1093 second=49 amount=8
kerning first=75 second=79 amount=3
kerning first=110 second=76 amount=-3
kerning first=1060 second=108 amount=1
kerning first=70 second=100 amount=6
kerning first=1058 second=83 amount=4
kerning first=1054 second=32 amount=10
kerning first=1075 second=100 amount=-2
kerning first=114 second=100 amount=-9
kerning first=46 second=54 amount=4
kerning first=44 second=51 amount=5
kerning first=1075 second=76 amount=-1
kerning first=1053 second=121 amount=-8
kerning first=67 second=72 amount=2
kerning first=1076 second=100 amount=-8
kerning first=1065 second=86 amount=6
kerning first=1065 second=70 amount=3
kerning first=32 second=54 amount=2
kerning first=66 second=69 amount=1
kerning first=45 second=51 amount=5
kerning first=70 second=93 amount=1
kerning first=40 second=67 amount=5
kerning first=1054 second=71 amount=-4
kerning first=78 second=74 amount=1
kerning first=1050 second=72 amount=2
kerning first=70 second=174 amount=13
kerning first=53 second=72 amount=-5
kerning first=80 second=108 amount=3
kerning first=1069 second=72 amount=5
kerning first=123 second=82 amount=2
kerning first=1056 second=85 amount=8
kerning first=48 second=64 amount=-3
kerning first=1071 second=84 amount=2
kerning first=72 second=65 amount=4
kerning first=69 second=114 amount=-1
kerning first=40 second=83 amount=3
kerning first=53 second=58 amount=-5
kerning first=51 second=47 amount=-7
kerning first=1062 second=70 amount=3
kerning first=1040 second=125 amount=-2
kerning first=1055 second=79 amount=3
kerning first=191 second=78 amount=-1
kerning first=1065 second=125 amount=-3
kerning first=55 second=53 amount=-1
kerning first=1065 second=83 amount=5
kerning first=1101 second=100 amount=-8
kerning first=1053 second=63 amount=4
kerning first=88 second=76 amount=2
kerning first=1051 second=66 amount=4
kerning first=100 second=76 amount=1
kerning first=80 second=72 amount=-2
kerning first=42 second=72 amount=-3
kerning first=73 second=116 amount=2
kerning first=78 second=76 amount=5
kerning first=48 second=44 amount=-6
kerning first=32 second=86 amount=1
kerning first=1048 second=174 amount=5
kerning first=1054 second=80 amount=1
kerning first=44 second=49 amount=6
kerning first=119 second=100 amount=-8
kerning first=84 second=174 amount=13
kerning first=1090 second=100 amount=-8
kerning first=1064 second=70 amount=3
kerning first=97 second=93 amount=-1
kerning first=84 second=85 amount=5
kerning first=1081 second=76 amount=-3
kerning first=1047 second=89 amount=1
kerning first=54 second=44 amount=-6
kerning first=65 second=67 amount=3
kerning first=1058 second=65 amount=7
kerning first=123 second=103 amount=-2
kerning first=90 second=89 amount=1
kerning first=120 second=57 amount=4
kerning first=1051 second=81 amount=4
kerning first=1042 second=69 amount=1
kerning first=40 second=57 amount=2
kerning first=46 second=50 amount=7
kerning first=1050 second=74 amount=-4
kerning first=1062 second=77 amount=3
kerning first=1060 second=68 amount=6
kerning first=1050 second=84 amount=3
kerning first=1030 second=77 amount=4
kerning first=1057 second=125 amount=-1
kerning first=73 second=76 amount=4
kerning first=52 second=53 amount=-1
kerning first=48 second=76 amount=-5
kerning first=1048 second=83 amount=5
kerning first=47 second=81 amount=4
kerning first=91 second=83 amount=4
kerning first=69 second=120 amount=-1
kerning first=46 second=55 amount=5
kerning first=1038 second=174 amount=5
kerning first=69 second=109 amount=-1
kerning first=1055 second=82 amount=6
kerning first=86 second=41 amount=6
kerning first=55 second=49 amount=-1
kerning first=1044 second=41 amount=-3
kerning first=1071 second=69 amount=5
kerning first=1052 second=79 amount=1
kerning first=48 second=41 amount=-7
kerning first=1098 second=100 amount=-4
kerning first=1041 second=66 amount=6
kerning first=57 second=50 amount=-1
kerning first=115 second=121 amount=-1
kerning first=1056 second=115 amount=3
kerning first=1092 second=32 amount=1
kerning first=74 second=86 amount=5
kerning first=1054 second=174 amount=6
kerning first=72 second=32 amount=-1
kerning first=123 second=118 amount=-3
kerning first=68 second=125 amount=-4
kerning first=82 second=69 amount=4
kerning first=66 second=93 amount=-3
kerning first=80 second=68 amount=4
kerning first=77 second=72 amount=2
kerning first=73 second=112 amount=1
kerning first=80 second=236 amount=4
kerning first=88 second=41 amount=7
kerning first=117 second=76 amount=-3
kerning first=1050 second=83 amount=3
kerning first=100 second=41 amount=-1
kerning first=54 second=57 amount=-1
kerning first=1073 second=76 amount=-3
kerning first=1088 second=76 amount=-3
kerning first=87 second=174 amount=14
kerning first=1043 second=83 amount=4
kerning first=79 second=125 amount=-3
kerning first=1041 second=78 amount=5
kerning first=1093 second=53 amount=5
kerning first=1051 second=125 amount=-2
kerning first=54 second=64 amount=-3
kerning first=56 second=45 amount=-5
kerning first=65 second=79 amount=7
kerning first=75 second=70 amount=2
kerning first=47 second=65 amount=5
kerning first=80 second=80 amount=4
kerning first=85 second=86 amount=6
kerning first=75 second=82 amount=3
kerning first=90 second=100 amount=-7
kerning first=1055 second=41 amount=4
kerning first=99 second=100 amount=-8
kerning first=1045 second=82 amount=3
kerning first=1055 second=85 amount=5
kerning first=89 second=82 amount=5
kerning first=77 second=65 amount=4
kerning first=1054 second=116 amount=1
kerning first=56 second=48 amount=-2
kerning first=54 second=47 amount=-7
kerning first=1057 second=117 amount=-1
kerning first=79 second=66 amount=1
kerning first=1051 second=79 amount=7
kerning first=1070 second=174 amount=10
kerning first=36 second=52 amount=-1
kerning first=1063 second=86 amount=6
kerning first=50 second=72 amount=-4
kerning first=1030 second=72 amount=4
kerning first=1047 second=72 amount=-2
kerning first=80 second=174 amount=8
kerning first=90 second=72 amount=-2
kerning first=1053 second=101 amount=-10
kerning first=1057 second=49 amount=5
kerning first=1038 second=80 amount=4
kerning first=104 second=76 amount=-1
kerning first=1059 second=174 amount=5
kerning first=57 second=162 amount=-1
kerning first=123 second=67 amount=5
kerning first=68 second=69 amount=2
kerning first=1043 second=76 amount=5
kerning first=1044 second=174 amount=3
kerning first=73 second=174 amount=8
kerning first=86 second=174 amount=12
kerning first=1045 second=110 amount=-1
kerning first=1093 second=56 amount=6
kerning first=84 second=70 amount=5
kerning first=82 second=93 amount=-1
kerning first=1040 second=70 amount=4
kerning first=81 second=125 amount=-2
kerning first=1053 second=114 amount=-8
kerning first=1041 second=63 amount=8
kerning first=79 second=78 amount=1
kerning first=56 second=58 amount=-5
kerning first=75 second=85 amount=3
kerning first=1043 second=41 amount=4
kerning first=85 second=69 amount=1
kerning first=1063 second=125 amount=-3
kerning first=55 second=171 amount=-6
kerning first=87 second=69 amount=6
kerning first=87 second=41 amount=6
kerning first=1053 second=78 amount=4
kerning first=123 second=79 amount=4
kerning first=105 second=100 amount=-4
kerning first=55 second=46 amount=-7
kerning first=1053 second=46 amount=-1
kerning first=53 second=45 amount=-4
kerning first=88 second=83 amount=5
kerning first=1072 second=100 amount=-7
kerning first=71 second=82 amount=4
kerning first=107 second=100 amount=-2
kerning first=45 second=48 amount=2
kerning first=76 second=63 amount=2
kerning first=69 second=117 amount=-1
kerning first=47 second=53 amount=4
kerning first=1058 second=68 amount=5
kerning first=66 second=66 amount=3
kerning first=102 second=76 amount=2
kerning first=42 second=67 amount=1
kerning first=91 second=76 amount=6
kerning first=51 second=76 amount=-5
kerning first=1048 second=86 amount=6
kerning first=91 second=122 amount=-1
kerning first=91 second=86 amount=5
kerning first=1051 second=67 amount=3
kerning first=83 second=80 amount=4
kerning first=32 second=67 amount=1
kerning first=57 second=37 amount=-1
kerning first=47 second=49 amount=5
kerning first=1060 second=116 amount=2
kerning first=1071 second=81 amount=4
kerning first=1055 second=70 amount=5
kerning first=73 second=71 amount=4
kerning first=1058 second=72 amount=5
kerning first=52 second=33 amount=-4
kerning first=76 second=85 amount=6
kerning first=69 second=93 amount=-2
kerning first=120 second=54 amount=5
kerning first=1044 second=83 amount=2
kerning first=1045 second=83 amount=5
kerning first=32 second=57 amount=2
kerning first=1046 second=76 amount=2
kerning first=73 second=83 amount=7
kerning first=1050 second=65 amount=3
kerning first=1069 second=65 amount=3
kerning first=53 second=41 amount=-6
kerning first=66 second=78 amount=3
kerning first=50 second=52 amount=-1
kerning first=71 second=70 amount=1
kerning first=1049 second=83 amount=5
kerning first=75 second=41 amount=2
kerning first=49 second=41 amount=-6
kerning first=1050 second=80 amount=3
kerning first=1058 second=93 amount=1
kerning first=1091 second=76 amount=-3
kerning first=1087 second=76 amount=-3
kerning first=51 second=53 amount=-1
kerning first=120 second=76 amount=-3
kerning first=40 second=76 amount=6
kerning first=75 second=90 amount=3
kerning first=84 second=66 amount=6
kerning first=1040 second=66 amount=4
kerning first=1091 second=100 amount=-9
kerning first=1059 second=82 amount=5
kerning first=1052 second=72 amount=2
kerning first=108 second=100 amount=2
kerning first=54 second=72 amount=-5
kerning first=86 second=80 amount=7
kerning first=1028 second=117 amount=-1
kerning first=1054 second=86 amount=3
kerning first=82 second=79 amount=1
kerning first=73 second=108 amount=1
kerning first=102 second=32 amount=1
kerning first=1061 second=89 amount=2
kerning first=52 second=37 amount=-1
kerning first=80 second=65 amount=4
kerning first=56 second=47 amount=-7
kerning first=1056 second=68 amount=4
kerning first=57 second=47 amount=-7
kerning first=1058 second=69 amount=3
kerning first=1082 second=174 amount=4
kerning first=1074 second=174 amount=6
kerning first=115 second=174 amount=-1
kerning first=120 second=51 amount=6
kerning first=55 second=33 amount=-5
kerning first=85 second=125 amount=-3
kerning first=1042 second=125 amount=-4
kerning first=87 second=125 amount=2
kerning first=83 second=84 amount=5
kerning first=115 second=118 amount=-1
kerning first=80 second=115 amount=3
kerning first=108 second=76 amount=2
kerning first=65 second=76 amount=4
kerning first=1076 second=76 amount=-2
kerning first=75 second=67 amount=6
kerning first=40 second=103 amount=-4
kerning first=1071 second=125 amount=-2
kerning first=50 second=46 amount=-5
kerning first=1062 second=69 amount=1
kerning first=1061 second=41 amount=7
kerning first=44 second=56 amount=6
kerning first=69 second=125 amount=-4
kerning first=91 second=78 amount=3
kerning first=80 second=44 amount=-6
kerning first=57 second=45 amount=-4
kerning first=1051 second=70 amount=4
kerning first=1059 second=80 amount=4
kerning first=1041 second=86 amount=8
kerning first=50 second=48 amount=-1
kerning first=1052 second=125 amount=-2
kerning first=1064 second=83 amount=5
kerning first=73 second=82 amount=4
kerning first=1044 second=82 amount=-1
kerning first=1110 second=100 amount=-4
kerning first=91 second=100 amount=-2
kerning first=84 second=93 amount=1
kerning first=1041 second=85 amount=5
kerning first=57 second=120 amount=-3
kerning first=49 second=171 amount=-5
kerning first=1055 second=66 amount=6
kerning first=120 second=100 amount=-8
kerning first=108 second=72 amount=3
kerning first=47 second=50 amount=5
kerning first=67 second=65 amount=3
kerning first=53 second=44 amount=-6
kerning first=84 second=47 amount=2
kerning first=83 second=86 amount=8
kerning first=1040 second=174 amount=7
kerning first=75 second=89 amount=3
kerning first=1046 second=125 amount=3
kerning first=1042 second=100 amount=-4
kerning first=120 second=53 amount=5
kerning first=91 second=118 amount=-2
kerning first=1051 second=68 amount=5
kerning first=68 second=68 amount=1
kerning first=54 second=76 amount=-5
kerning first=1050 second=90 amount=3
kerning first=1108 second=125 amount=-1
kerning first=71 second=68 amount=3
kerning first=54 second=49 amount=1
kerning first=1052 second=76 amount=2
kerning first=75 second=174 amount=10
kerning first=1045 second=174 amount=6
kerning first=89 second=174 amount=5
kerning first=65 second=70 amount=4
kerning first=1042 second=78 amount=3
kerning first=1058 second=174 amount=13
kerning first=1038 second=90 amount=4
kerning first=88 second=89 amount=2
kerning first=1042 second=77 amount=3
kerning first=47 second=77 amount=5
kerning first=55 second=58 amount=-6
kerning first=44 second=52 amount=3
kerning first=1053 second=84 amount=5
kerning first=71 second=114 amount=-1
kerning first=76 second=83 amount=8
kerning first=115 second=114 amount=-1
kerning first=40 second=78 amount=1
kerning first=1038 second=82 amount=5
kerning first=84 second=63 amount=8
kerning first=1070 second=115 amount=-8
kerning first=1077 second=93 amount=-1
kerning first=1057 second=79 amount=2
kerning first=1045 second=118 amount=-1
kerning first=52 second=41 amount=-6
kerning first=32 second=49 amount=5
kerning first=1041 second=41 amount=4
kerning first=75 second=66 amount=2
kerning first=81 second=100 amount=-5
kerning first=1095 second=100 amount=-8
kerning first=1103 second=100 amount=-8
kerning first=123 second=100 amount=-2
kerning first=108 second=32 amount=2
kerning first=1050 second=67 amount=6
kerning first=123 second=76 amount=5
kerning first=1095 second=76 amount=-3
kerning first=50 second=44 amount=-6
kerning first=120 second=49 amount=8
kerning first=1042 second=72 amount=1
kerning first=88 second=174 amount=8
kerning first=1070 second=70 amount=4
kerning first=1058 second=89 amount=9
kerning first=1041 second=89 amount=9
kerning first=1093 second=54 amount=5
kerning first=1060 second=67 amount=8
kerning first=1030 second=82 amount=4
kerning first=1040 second=68 amount=5
kerning first=1048 second=100 amount=-1
kerning first=84 second=68 amount=5
kerning first=47 second=71 amount=3
kerning first=1043 second=72 amount=5
kerning first=52 second=171 amount=-5
kerning first=1062 second=65 amount=4
kerning first=83 second=65 amount=5
kerning first=1060 second=72 amount=4
kerning first=1085 second=41 amount=-1
kerning first=1096 second=100 amount=-8
kerning first=1061 second=47 amount=4
kerning first=1078 second=125 amount=-1
kerning first=1071 second=79 amount=7
kerning first=115 second=110 amount=-1
kerning first=65 second=78 amount=5
kerning first=1070 second=100 amount=-8
kerning first=115 second=120 amount=-1
kerning first=1045 second=114 amount=-1
kerning first=1051 second=76 amount=4
kerning first=1080 second=76 amount=-3
kerning first=32 second=76 amount=1
kerning first=112 second=76 amount=-3
kerning first=191 second=66 amount=-1
kerning first=51 second=72 amount=-5
kerning first=102 second=72 amount=2
kerning first=47 second=56 amount=5
kerning first=80 second=67 amount=3
kerning first=1056 second=116 amount=3
kerning first=78 second=32 amount=12
kerning first=1061 second=174 amount=8
kerning first=1054 second=83 amount=5
kerning first=65 second=80 amount=5
kerning first=54 second=55 amount=-1
kerning first=86 second=100 amount=2
kerning first=1084 second=100 amount=-8
kerning first=1044 second=100 amount=-5
kerning first=1047 second=41 amount=-1
kerning first=1053 second=85 amount=6
kerning first=1055 second=63 amount=8
kerning first=1052 second=174 amount=7
kerning first=1054 second=67 amount=3
kerning first=1045 second=70 amount=3
kerning first=70 second=65 amount=5
kerning first=32 second=53 amount=2
kerning first=66 second=125 amount=-4
kerning first=109 second=125 amount=-2
kerning first=1077 second=125 amount=-2
kerning first=1050 second=71 amount=-2
kerning first=1043 second=77 amount=7
kerning first=1041 second=77 amount=7
kerning first=1049 second=77 amount=3
kerning first=40 second=68 amount=2
kerning first=52 second=64 amount=-3
kerning first=1071 second=82 amount=5
kerning first=97 second=76 amount=-2
kerning first=1118 second=76 amount=-3
kerning first=1056 second=76 amount=5
kerning first=57 second=76 amount=-5
kerning first=1052 second=78 amount=5
kerning first=1061 second=83 amount=5
kerning first=36 second=56 amount=-1
kerning first=42 second=69 amount=2
kerning first=91 second=82 amount=1
kerning first=91 second=70 amount=3
kerning first=1056 second=46 amount=-6
kerning first=1048 second=70 amount=3
kerning first=97 second=41 amount=-1
kerning first=46 second=49 amount=6
kerning first=54 second=45 amount=-4
kerning first=1070 second=66 amount=4
kerning first=57 second=41 amount=-6
kerning first=76 second=46 amount=-1
kerning first=57 second=171 amount=-6
kerning first=191 second=65 amount=-1
kerning first=123 second=66 amount=1
kerning first=1070 second=116 amount=-7
kerning first=1084 second=76 amount=-3
kerning first=73 second=115 amount=1
kerning first=88 second=65 amount=4
kerning first=65 second=174 amount=7
kerning first=108 second=174 amount=9
kerning first=83 second=32 amount=6
kerning first=91 second=97 amount=-2
kerning first=40 second=80 amount=1
kerning first=104 second=41 amount=-1
kerning first=57 second=53 amount=-1
kerning first=32 second=51 amount=3
kerning first=1050 second=69 amount=6
kerning first=1069 second=69 amount=6
kerning first=91 second=68 amount=3
kerning first=48 second=72 amount=-5
kerning first=42 second=71 amount=-3
kerning first=73 second=72 amount=4
kerning first=80 second=71 amount=-4
kerning first=84 second=76 amount=5
kerning first=86 second=84 amount=7
kerning first=68 second=41 amount=-3
kerning first=45 second=57 amount=2
kerning first=1097 second=76 amount=-3
kerning first=1040 second=76 amount=4
kerning first=44 second=54 amount=4
kerning first=55 second=44 amount=-7
kerning first=66 second=77 amount=3
kerning first=55 second=52 amount=-1
kerning first=1093 second=125 amount=-2
kerning first=76 second=79 amount=9
kerning first=1045 second=109 amount=-1
kerning first=1070 second=108 amount=-7
kerning first=91 second=80 amount=2
kerning first=80 second=46 amount=-6
kerning first=1045 second=120 amount=-1
kerning first=1102 second=100 amount=-8
kerning first=1059 second=100 amount=-3
kerning first=1071 second=85 amount=3
kerning first=49 second=120 amount=-5
kerning first=40 second=82 amount=1
kerning first=86 second=65 amount=2
kerning first=80 second=98 amount=3
kerning first=47 second=48 amount=3
kerning first=40 second=97 amount=-4
kerning first=67 second=117 amount=-1
kerning first=72 second=63 amount=4
kerning first=51 second=45 amount=-5
kerning first=1050 second=86 amount=3
kerning first=1069 second=83 amount=10
kerning first=88 second=72 amount=2
kerning first=53 second=48 amount=-1
kerning first=100 second=72 amount=1
kerning first=52 second=120 amount=-3
kerning first=104 second=100 amount=-2
kerning first=115 second=251 amount=-1
kerning first=1043 second=100 amount=5
kerning first=40 second=55 amount=4
kerning first=1063 second=100 amount=-1
kerning first=115 second=76 amount=-3
kerning first=1051 second=174 amount=7
kerning first=68 second=174 amount=3
kerning first=1042 second=174 amount=4
kerning first=1082 second=76 amount=-1
kerning first=1056 second=174 amount=8
kerning first=1050 second=78 amount=3
kerning first=78 second=100 amount=2
kerning first=1049 second=125 amount=-3
kerning first=123 second=68 amount=2
kerning first=40 second=110 amount=-3
kerning first=1063 second=83 amount=5
kerning first=1055 second=65 amount=7
kerning first=50 second=33 amount=-5
kerning first=1053 second=77 amount=4
kerning first=1058 second=63 amount=8
kerning first=46 second=83 amount=1
kerning first=1030 second=71 amount=4
kerning first=53 second=46 amount=-5
kerning first=1040 second=83 amount=6
kerning first=1041 second=100 amount=5
kerning first=52 second=47 amount=-7
kerning first=1040 second=78 amount=5
kerning first=70 second=76 amount=4
kerning first=68 second=82 amount=-1
kerning first=1041 second=47 amount=2
kerning first=1041 second=79 amount=3
kerning first=56 second=44 amount=-5
kerning first=1051 second=83 amount=6
kerning first=32 second=83 amount=1
kerning first=68 second=83 amount=2
kerning first=1088 second=100 amount=-10
kerning first=74 second=100 amount=1
kerning first=117 second=100 amount=-8
kerning first=36 second=48 amount=-1
kerning first=1044 second=215 amount=4
kerning first=1073 second=100 amount=-10
kerning first=1043 second=82 amount=6
kerning first=83 second=79 amount=3
kerning first=44 second=50 amount=6
kerning first=1085 second=49 amount=9
kerning first=81 second=174 amount=4
kerning first=81 second=85 amount=2
kerning first=1055 second=76 amount=5
kerning first=1045 second=93 amount=-2
kerning first=101 second=76 amount=-2
kerning first=65 second=68 amount=5
kerning first=1061 second=76 amount=2
kerning first=100 second=32 amount=1
kerning first=1028 second=65 amount=3
kerning first=1052 second=80 amount=4
kerning first=88 second=32 amount=8
kerning first=1059 second=32 amount=6
kerning first=54 second=53 amount=-1
kerning first=1053 second=108 amount=-7
kerning first=1064 second=125 amount=-3
kerning first=1071 second=86 amount=3
kerning first=46 second=51 amount=5
kerning first=1052 second=68 amount=4
kerning first=1061 second=93 amount=3
kerning first=49 second=50 amount=-1
kerning first=47 second=85 amount=8
kerning first=101 second=93 amount=-1
kerning first=51 second=162 amount=-1
kerning first=84 second=41 amount=4
kerning first=1056 second=83 amount=8
kerning first=87 second=104 amount=1
kerning first=1063 second=65 amount=4
kerning first=1043 second=65 amount=7
kerning first=82 second=77 amount=4
kerning first=1093 second=52 amount=6
kerning first=1055 second=69 amount=3
kerning first=1063 second=70 amount=3
kerning first=1062 second=83 amount=5
kerning first=48 second=46 amount=-6
kerning first=1046 second=41 amount=7
kerning first=1064 second=77 amount=3
kerning first=91 second=90 amount=3
kerning first=78 second=72 amount=5
kerning first=84 second=78 amount=5
kerning first=75 second=76 amount=3
kerning first=49 second=76 amount=-3
kerning first=1056 second=71 amount=-4
kerning first=52 second=48 amount=-1
kerning first=1051 second=86 amount=3
kerning first=79 second=74 amount=-3
kerning first=74 second=66 amount=4
kerning first=1045 second=100 amount=-2
kerning first=1054 second=74 amount=-3
kerning first=55 second=45 amount=-5
kerning first=49 second=52 amount=-1
kerning first=1089 second=100 amount=-8
kerning first=118 second=100 amount=-8
kerning first=66 second=67 amount=1
kerning first=47 second=51 amount=5
kerning first=45 second=49 amount=5
kerning first=72 second=85 amount=6
kerning first=1056 second=108 amount=3
kerning first=47 second=86 amount=8
kerning first=1061 second=32 amount=8
kerning first=1048 second=65 amount=4
kerning first=91 second=89 amount=4
kerning first=51 second=171 amount=-5
kerning first=114 second=76 amount=-3
kerning first=82 second=174 amount=5
kerning first=49 second=51 amount=-1
kerning first=86 second=93 amount=2
kerning first=1069 second=76 amount=5
kerning first=1070 second=84 amount=5
kerning first=1054 second=125 amount=-3
kerning first=45 second=50 amount=4
kerning first=1055 second=77 amount=7
kerning first=118 second=76 amount=-3
kerning first=76 second=76 amount=4
kerning first=1089 second=76 amount=-2
kerning first=75 second=77 amount=3
kerning first=70 second=69 amount=2
kerning first=57 second=58 amount=-6
kerning first=77 second=79 amount=1
kerning first=40 second=113 amount=-3
kerning first=1028 second=125 amount=-1
kerning first=1093 second=48 amount=4
kerning first=1055 second=100 amount=5
kerning first=101 second=100 amount=-8
kerning first=1043 second=66 amount=6
kerning first=1058 second=85 amount=5
kerning first=187 second=49 amount=6
kerning first=1070 second=114 amount=-8
kerning first=191 second=72 amount=-1
kerning first=76 second=72 amount=4
kerning first=40 second=65 amount=1
kerning first=55 second=47 amount=-7
kerning first=67 second=114 amount=-1
kerning first=71 second=32 amount=6
kerning first=42 second=74 amount=-5
kerning first=1053 second=174 amount=10
kerning first=67 second=125 amount=-1
kerning first=110 second=125 amount=-1
kerning first=83 second=69 amount=1
kerning first=69 second=118 amount=-1
kerning first=1070 second=77 amount=4
kerning first=40 second=89 amount=5
kerning first=1030 second=107 amount=1
kerning first=1070 second=78 amount=4
kerning first=1069 second=125 amount=2
kerning first=82 second=68 amount=3
kerning first=75 second=71 amount=-2
kerning first=1043 second=79 amount=3
kerning first=1046 second=174 amount=8
kerning first=1057 second=174 amount=6
kerning first=98 second=174 amount=6
kerning first=1071 second=67 amount=3
kerning first=1057 second=76 amount=2
kerning first=65 second=90 amount=5
kerning first=53 second=57 amount=-1
kerning first=107 second=174 amount=4
kerning first=191 second=77 amount=-1
kerning first=1053 second=115 amount=-8
kerning first=40 second=84 amount=1
kerning first=71 second=174 amount=6
kerning first=1056 second=104 amount=3
kerning first=111 second=100 amount=-10
kerning first=1042 second=83 amount=4
kerning first=87 second=83 amount=10
kerning first=77 second=69 amount=2
kerning first=72 second=41 amount=1
kerning first=46 second=48 amount=4
kerning first=100 second=63 amount=1
kerning first=54 second=171 amount=-5
kerning first=32 second=106 amount=2
kerning first=47 second=83 amount=7
kerning first=1055 second=83 amount=4
kerning first=1060 second=78 amount=5
kerning first=69 second=119 amount=-1
kerning first=1053 second=116 amount=-7
kerning first=81 second=81 amount=-1
kerning first=1042 second=82 amount=3
kerning first=1083 second=76 amount=-3
kerning first=47 second=82 amount=5
kerning first=1030 second=116 amount=2
kerning first=1060 second=79 amount=7
kerning first=1058 second=41 amount=4
kerning first=78 second=66 amount=6
kerning first=32 second=55 amount=3
kerning first=75 second=72 amount=2
kerning first=1049 second=100 amount=-1
kerning first=187 second=55 amount=2
kerning first=1062 second=86 amount=6
kerning first=52 second=76 amount=-5
kerning first=76 second=32 amount=-1
kerning first=67 second=79 amount=2
kerning first=65 second=89 amount=8
kerning first=111 second=76 amount=-3
kerning first=49 second=72 amount=-3
kerning first=1056 second=239 amount=4
kerning first=86 second=69 amount=4
kerning first=53 second=53 amount=-1
kerning first=79 second=76 amount=3
kerning first=1053 second=68 amount=5
kerning first=191 second=71 amount=-4
kerning first=123 second=89 amount=4
kerning first=71 second=72 amount=3
kerning first=40 second=90 amount=3
kerning first=1065 second=77 amount=3
kerning first=1057 second=83 amount=2
kerning first=1046 second=83 amount=5
kerning first=91 second=84 amount=3
kerning first=1049 second=174 amount=5
kerning first=1028 second=79 amount=2
kerning first=1052 second=65 amount=4
kerning first=1070 second=65 amount=4
kerning first=1056 second=237 amount=3
kerning first=85 second=100 amount=-1
kerning first=1072 second=125 amount=-1
kerning first=52 second=45 amount=-4
kerning first=46 second=80 amount=4
kerning first=1054 second=78 amount=1
kerning first=1040 second=80 amount=5
kerning first=56 second=46 amount=-5
kerning first=106 second=100 amount=-5
kerning first=69 second=174 amount=6
kerning first=1108 second=76 amount=-2
kerning first=1064 second=100 amount=-1
kerning first=1065 second=100 amount=-1
kerning first=1043 second=86 amount=8
kerning first=44 second=48 amount=3
kerning first=1093 second=76 amount=-3
kerning first=88 second=93 amount=3
kerning first=53 second=33 amount=-5
kerning first=187 second=50 amount=6
kerning first=55 second=55 amount=1
kerning first=121 second=76 amount=-3
kerning first=65 second=66 amount=4
kerning first=123 second=86 amount=4
kerning first=1055 second=72 amount=5
kerning first=1061 second=72 amount=2
kerning first=65 second=65 amount=5
kerning first=49 second=32 amount=-2
kerning first=1071 second=174 amount=7
kerning first=75 second=32 amount=8
kerning first=1045 second=32 amount=7
kerning first=89 second=32 amount=6
kerning first=56 second=33 amount=-5
kerning first=1030 second=115 amount=1
kerning first=46 second=72 amount=3
kerning first=97 second=100 amount=-7
kerning first=78 second=47 amount=2
kerning first=1118 second=100 amount=-9
kerning first=1040 second=72 amount=3
kerning first=69 second=32 amount=7
kerning first=1050 second=85 amount=3
kerning first=1065 second=174 amount=5
kerning first=1064 second=174 amount=5
kerning first=1042 second=67 amount=1
kerning first=1051 second=89 amount=8
kerning first=77 second=125 amount=-2
kerning first=1090 second=125 amount=-2
kerning first=1102 second=125 amount=-1
kerning first=50 second=64 amount=-3
kerning first=45 second=55 amount=2
kerning first=1046 second=47 amount=4
kerning first=1076 second=93 amount=-1
kerning first=1046 second=72 amount=2
kerning first=75 second=68 amount=2
kerning first=1045 second=68 amount=3
kerning first=1051 second=69 amount=5
kerning first=1051 second=77 amount=4
kerning first=1059 second=90 amount=4
kerning first=1040 second=84 amount=2
kerning first=1048 second=69 amount=1
kerning first=109 second=76 amount=-3
kerning first=1077 second=76 amount=-2
kerning first=187 second=53 amount=3
kerning first=66 second=76 amount=4
kerning first=1071 second=83 amount=6
kerning first=57 second=64 amount=-3
kerning first=45 second=56 amount=5
kerning first=65 second=81 amount=4
kerning first=69 second=83 amount=5
kerning first=1044 second=93 amount=-1
kerning first=79 second=116 amount=1
kerning first=49 second=47 amount=-8
kerning first=1055 second=86 amount=8
kerning first=91 second=109 amount=-2
kerning first=91 second=120 amount=-2
kerning first=66 second=41 amount=-2
kerning first=84 second=72 amount=5
kerning first=83 second=174 amount=7
kerning first=48 second=171 amount=-5
kerning first=1056 second=67 amount=3
kerning first=70 second=66 amount=5
kerning first=1055 second=68 amount=5
kerning first=1069 second=85 amount=7
kerning first=1070 second=32 amount=-1
kerning first=75 second=80 amount=3
kerning first=32 second=65 amount=1
kerning first=76 second=174 amount=9
kerning first=89 second=80 amount=4
kerning first=1043 second=69 amount=3
kerning first=1100 second=100 amount=-4
kerning first=80 second=82 amount=4
kerning first=1093 second=51 amount=6
kerning first=57 second=72 amount=-5
kerning first=48 second=53 amount=-1
kerning first=47 second=57 amount=6
kerning first=1056 second=72 amount=-2
kerning first=1071 second=71 amount=3
kerning first=55 second=76 amount=-3
kerning first=79 second=41 amount=-1
kerning first=89 second=100 amount=-3
kerning first=82 second=83 amount=5
kerning first=1078 second=76 amount=-2
kerning first=187 second=56 amount=4
kerning first=1056 second=77 amount=4
kerning first=46 second=52 amount=3
kerning first=90 second=125 amount=-3
kerning first=1047 second=125 amount=-3
kerning first=99 second=125 amount=-1
kerning first=49 second=58 amount=-6
kerning first=47 second=79 amount=7
kerning first=1060 second=70 amount=5
kerning first=51 second=46 amount=-5
kerning first=1060 second=82 amount=4
kerning first=68 second=100 amount=-5
kerning first=49 second=48 amount=-1
kerning first=1080 second=100 amount=-8
kerning first=72 second=77 amount=4
kerning first=40 second=120 amount=-3
kerning first=1063 second=174 amount=5
kerning first=1056 second=65 amount=4
kerning first=99 second=76 amount=-2
kerning first=54 second=120 amount=-3
kerning first=40 second=69 amount=7
kerning first=87 second=47 amount=3
kerning first=82 second=86 amount=3
kerning first=1051 second=72 amount=3
kerning first=84 second=86 amount=8
kerning first=72 second=115 amount=-8
kerning first=115 second=100 amount=-8
kerning first=1087 second=49 amount=9
kerning first=1074 second=100 amount=-2
kerning first=47 second=54 amount=5
kerning first=1082 second=100 amount=-2
kerning first=82 second=76 amount=-4
kerning first=79 second=174 amount=6
kerning first=82 second=125 amount=-2
kerning first=84 second=89 amount=9
kerning first=1040 second=89 amount=8
kerning first=1096 second=76 amount=-3
kerning first=85 second=70 amount=3
kerning first=65 second=83 amount=6
kerning first=66 second=174 amount=4
kerning first=79 second=71 amount=-4
kerning first=1062 second=125 amount=-3
kerning first=1043 second=93 amount=1
kerning first=1051 second=84 amount=2
kerning first=1069 second=174 amount=14
kerning first=32 second=84 amount=-1
kerning first=46 second=32 amount=-1
kerning first=103 second=125 amount=-1
kerning first=80 second=238 amount=4
kerning first=47 second=115 amount=2
kerning first=1040 second=77 amount=4
kerning first=84 second=77 amount=7
kerning first=1028 second=72 amount=2
kerning first=49 second=45 amount=-6
kerning first=56 second=53 amount=-1
kerning first=65 second=69 amount=5
kerning first=84 second=65 amount=7
kerning first=1050 second=77 amount=3
kerning first=91 second=66 amount=3
kerning first=1058 second=47 amount=2
kerning first=1058 second=79 amount=3
kerning first=84 second=82 amount=6
kerning first=79 second=83 amount=5
kerning first=84 second=100 amount=5
kerning first=1097 second=100 amount=-8
kerning first=1050 second=82 amount=3
kerning first=123 second=120 amount=-3
kerning first=91 second=110 amount=-2
kerning first=1041 second=174 amount=13
kerning first=1064 second=86 amount=6
kerning first=78 second=93 amount=1
kerning first=1071 second=76 amount=4
kerning first=191 second=68 amount=-1
kerning first=76 second=68 amount=6
kerning first=68 second=32 amount=6
kerning first=123 second=109 amount=-3
kerning first=1030 second=67 amount=8
kerning first=45 second=53 amount=3
kerning first=1099 second=100 amount=-4
kerning first=1038 second=125 amount=-2
kerning first=35 second=55 amount=2
kerning first=86 second=72 amount=5
kerning first=78 second=69 amount=7
kerning first=1052 second=69 amount=2
kerning first=66 second=83 amount=4
kerning first=55 second=41 amount=-5
kerning first=1058 second=66 amount=6
kerning first=71 second=65 amount=6
kerning first=73 second=78 amount=5
kerning first=50 second=47 amount=-7
kerning first=32 second=52 amount=3
kerning first=1050 second=70 amount=2
kerning first=1044 second=69 amount=2
kerning first=1058 second=70 amount=5
kerning first=86 second=76 amount=5
