info face="Bickham Script Two" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=44 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bickhamscr2-35px.png"
chars count=202
char id=0     x=989  y=75   width=16   height=46   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=5    page=0    chnl=0 
char id=33    x=801  y=267  width=12   height=14   xoffset=0    yoffset=31   xadvance=8    page=0    chnl=0 
char id=34    x=765  y=307  width=9    height=6    xoffset=2    yoffset=31   xadvance=7    page=0    chnl=0 
char id=35    x=813  y=267  width=16   height=14   xoffset=-1   yoffset=33   xadvance=12   page=0    chnl=0 
char id=36    x=723  y=267  width=11   height=16   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=37    x=767  y=267  width=14   height=15   xoffset=1    yoffset=32   xadvance=14   page=0    chnl=0 
char id=38    x=589  y=267  width=20   height=19   xoffset=0    yoffset=32   xadvance=16   page=0    chnl=0 
char id=39    x=774  y=307  width=7    height=6    xoffset=2    yoffset=31   xadvance=4    page=0    chnl=0 
char id=40    x=1005 y=75   width=18   height=23   xoffset=1    yoffset=26   xadvance=9    page=0    chnl=0 
char id=41    x=1007 y=128  width=16   height=22   xoffset=-5   yoffset=26   xadvance=9    page=0    chnl=0 
char id=42    x=274  y=307  width=9    height=8    xoffset=3    yoffset=28   xadvance=8    page=0    chnl=0 
char id=43    x=102  y=307  width=14   height=11   xoffset=0    yoffset=34   xadvance=12   page=0    chnl=0 
char id=44    x=781  y=307  width=6    height=6    xoffset=-2   yoffset=41   xadvance=4    page=0    chnl=0 
char id=45    x=787  y=307  width=8    height=6    xoffset=0    yoffset=38   xadvance=9    page=0    chnl=0 
char id=46    x=857  y=307  width=5    height=4    xoffset=0    yoffset=41   xadvance=5    page=0    chnl=0 
char id=47    x=609  y=267  width=18   height=19   xoffset=-3   yoffset=30   xadvance=8    page=0    chnl=0 
char id=48    x=959  y=267  width=12   height=12   xoffset=-1   yoffset=33   xadvance=9    page=0    chnl=0 
char id=49    x=971  y=267  width=11   height=12   xoffset=-1   yoffset=33   xadvance=7    page=0    chnl=0 
char id=50    x=982  y=267  width=13   height=12   xoffset=-3   yoffset=33   xadvance=9    page=0    chnl=0 
char id=51    x=995  y=267  width=12   height=12   xoffset=-2   yoffset=33   xadvance=9    page=0    chnl=0 
char id=52    x=734  y=267  width=16   height=16   xoffset=-3   yoffset=33   xadvance=10   page=0    chnl=0 
char id=53    x=1007 y=267  width=14   height=12   xoffset=-2   yoffset=33   xadvance=8    page=0    chnl=0 
char id=54    x=829  y=267  width=15   height=14   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=55    x=844  y=267  width=16   height=14   xoffset=-4   yoffset=33   xadvance=8    page=0    chnl=0 
char id=56    x=860  y=267  width=12   height=14   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=57    x=750  y=267  width=17   height=16   xoffset=-7   yoffset=33   xadvance=9    page=0    chnl=0 
char id=58    x=1017 y=0    width=6    height=7    xoffset=0    yoffset=38   xadvance=6    page=0    chnl=0 
char id=59    x=155  y=307  width=9    height=10   xoffset=-3   yoffset=38   xadvance=5    page=0    chnl=0 
char id=60    x=116  y=307  width=12   height=11   xoffset=0    yoffset=34   xadvance=10   page=0    chnl=0 
char id=61    x=833  y=307  width=13   height=5    xoffset=0    yoffset=37   xadvance=12   page=0    chnl=0 
char id=62    x=210  y=307  width=13   height=9    xoffset=-2   yoffset=35   xadvance=10   page=0    chnl=0 
char id=63    x=872  y=267  width=12   height=14   xoffset=0    yoffset=31   xadvance=9    page=0    chnl=0 
char id=64    x=0    y=307  width=14   height=12   xoffset=2    yoffset=33   xadvance=17   page=0    chnl=0 
char id=65    x=426  y=75   width=84   height=52   xoffset=3    yoffset=7    xadvance=60   page=0    chnl=0 
char id=66    x=598  y=0    width=93   height=56   xoffset=3    yoffset=7    xadvance=61   page=0    chnl=0 
char id=67    x=955  y=178  width=45   height=43   xoffset=4    yoffset=6    xadvance=32   page=0    chnl=0 
char id=68    x=0    y=267  width=87   height=40   xoffset=0    yoffset=7    xadvance=57   page=0    chnl=0 
char id=69    x=907  y=75   width=41   height=50   xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=70    x=358  y=0    width=80   height=57   xoffset=3    yoffset=9    xadvance=49   page=0    chnl=0 
char id=71    x=85   y=0    width=50   height=74   xoffset=-3   yoffset=4    xadvance=29   page=0    chnl=0 
char id=72    x=183  y=223  width=101  height=43   xoffset=3    yoffset=7    xadvance=71   page=0    chnl=0 
char id=73    x=662  y=178  width=82   height=44   xoffset=3    yoffset=6    xadvance=56   page=0    chnl=0 
char id=74    x=97   y=128  width=96   height=49   xoffset=3    yoffset=7    xadvance=70   page=0    chnl=0 
char id=75    x=895  y=128  width=88   height=45   xoffset=3    yoffset=7    xadvance=74   page=0    chnl=0 
char id=76    x=87   y=267  width=80   height=40   xoffset=3    yoffset=7    xadvance=53   page=0    chnl=0 
char id=77    x=284  y=223  width=103  height=43   xoffset=3    yoffset=7    xadvance=76   page=0    chnl=0 
char id=78    x=0    y=178  width=120  height=45   xoffset=3    yoffset=5    xadvance=65   page=0    chnl=0 
char id=79    x=510  y=75   width=57   height=52   xoffset=3    yoffset=7    xadvance=49   page=0    chnl=0 
char id=80    x=932  y=0    width=85   height=54   xoffset=3    yoffset=6    xadvance=43   page=0    chnl=0 
char id=81    x=256  y=128  width=56   height=48   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=82    x=387  y=223  width=88   height=43   xoffset=-1   yoffset=5    xadvance=64   page=0    chnl=0 
char id=83    x=680  y=223  width=77   height=41   xoffset=3    yoffset=9    xadvance=51   page=0    chnl=0 
char id=84    x=438  y=0    width=84   height=57   xoffset=3    yoffset=8    xadvance=59   page=0    chnl=0 
char id=85    x=120  y=178  width=63   height=45   xoffset=4    yoffset=7    xadvance=53   page=0    chnl=0 
char id=86    x=183  y=178  width=95   height=45   xoffset=3    yoffset=3    xadvance=29   page=0    chnl=0 
char id=87    x=744  y=178  width=106  height=44   xoffset=3    yoffset=3    xadvance=42   page=0    chnl=0 
char id=88    x=278  y=178  width=107  height=45   xoffset=3    yoffset=3    xadvance=65   page=0    chnl=0 
char id=89    x=135  y=0    width=85   height=73   xoffset=0    yoffset=6    xadvance=57   page=0    chnl=0 
char id=90    x=312  y=128  width=66   height=47   xoffset=3    yoffset=7    xadvance=64   page=0    chnl=0 
char id=91    x=237  y=267  width=21   height=22   xoffset=-3   yoffset=26   xadvance=8    page=0    chnl=0 
char id=92    x=1013 y=223  width=6    height=19   xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=93    x=258  y=267  width=22   height=22   xoffset=-6   yoffset=26   xadvance=8    page=0    chnl=0 
char id=94    x=735  y=307  width=12   height=7    xoffset=0    yoffset=33   xadvance=11   page=0    chnl=0 
char id=95    x=862  y=307  width=20   height=4    xoffset=-3   yoffset=47   xadvance=18   page=0    chnl=0 
char id=96    x=1018 y=178  width=5    height=6    xoffset=5    yoffset=32   xadvance=11   page=0    chnl=0 
char id=97    x=283  y=307  width=14   height=8    xoffset=-2   yoffset=37   xadvance=10   page=0    chnl=0 
char id=98    x=280  y=267  width=22   height=22   xoffset=-2   yoffset=23   xadvance=11   page=0    chnl=0 
char id=99    x=297  y=307  width=12   height=8    xoffset=-2   yoffset=37   xadvance=8    page=0    chnl=0 
char id=100   x=670  y=267  width=21   height=18   xoffset=-2   yoffset=27   xadvance=10   page=0    chnl=0 
char id=101   x=309  y=307  width=11   height=8    xoffset=-1   yoffset=37   xadvance=8    page=0    chnl=0 
char id=102   x=953  y=223  width=30   height=36   xoffset=-10  yoffset=23   xadvance=6    page=0    chnl=0 
char id=103   x=302  y=267  width=25   height=22   xoffset=-13  yoffset=37   xadvance=10   page=0    chnl=0 
char id=104   x=327  y=267  width=22   height=22   xoffset=-2   yoffset=23   xadvance=11   page=0    chnl=0 
char id=105   x=884  y=267  width=12   height=13   xoffset=-2   yoffset=32   xadvance=7    page=0    chnl=0 
char id=106   x=986  y=223  width=27   height=27   xoffset=-17  yoffset=32   xadvance=6    page=0    chnl=0 
char id=107   x=349  y=267  width=22   height=22   xoffset=-2   yoffset=23   xadvance=11   page=0    chnl=0 
char id=108   x=371  y=267  width=21   height=22   xoffset=-1   yoffset=23   xadvance=6    page=0    chnl=0 
char id=109   x=320  y=307  width=21   height=8    xoffset=-1   yoffset=37   xadvance=19   page=0    chnl=0 
char id=110   x=341  y=307  width=16   height=8    xoffset=-2   yoffset=37   xadvance=12   page=0    chnl=0 
char id=111   x=357  y=307  width=13   height=8    xoffset=-2   yoffset=37   xadvance=9    page=0    chnl=0 
char id=112   x=167  y=267  width=24   height=25   xoffset=-11  yoffset=34   xadvance=11   page=0    chnl=0 
char id=113   x=392  y=267  width=18   height=22   xoffset=-7   yoffset=37   xadvance=10   page=0    chnl=0 
char id=114   x=164  y=307  width=11   height=10   xoffset=-2   yoffset=35   xadvance=7    page=0    chnl=0 
char id=115   x=175  y=307  width=12   height=10   xoffset=-2   yoffset=35   xadvance=8    page=0    chnl=0 
char id=116   x=896  y=267  width=13   height=13   xoffset=-2   yoffset=32   xadvance=6    page=0    chnl=0 
char id=117   x=370  y=307  width=15   height=8    xoffset=-2   yoffset=37   xadvance=12   page=0    chnl=0 
char id=118   x=385  y=307  width=14   height=8    xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=119   x=399  y=307  width=19   height=8    xoffset=-2   yoffset=37   xadvance=15   page=0    chnl=0 
char id=120   x=418  y=307  width=13   height=8    xoffset=-2   yoffset=37   xadvance=10   page=0    chnl=0 
char id=121   x=410  y=267  width=18   height=22   xoffset=-5   yoffset=37   xadvance=11   page=0    chnl=0 
char id=122   x=191  y=267  width=23   height=23   xoffset=-13  yoffset=36   xadvance=8    page=0    chnl=0 
char id=123   x=428  y=267  width=20   height=22   xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=124   x=950  y=223  width=3    height=37   xoffset=1    yoffset=17   xadvance=5    page=0    chnl=0 
char id=125   x=448  y=267  width=20   height=22   xoffset=-6   yoffset=27   xadvance=11   page=0    chnl=0 
char id=126   x=846  y=307  width=11   height=5    xoffset=1    yoffset=36   xadvance=11   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=43   xadvance=5    page=0    chnl=0 
char id=164   x=14   y=307  width=13   height=12   xoffset=-1   yoffset=34   xadvance=11   page=0    chnl=0 
char id=166   x=983  y=223  width=3    height=32   xoffset=1    yoffset=19   xadvance=5    page=0    chnl=0 
char id=167   x=707  y=267  width=16   height=17   xoffset=-2   yoffset=32   xadvance=13   page=0    chnl=0 
char id=169   x=909  y=267  width=13   height=13   xoffset=3    yoffset=33   xadvance=18   page=0    chnl=0 
char id=171   x=431  y=307  width=9    height=8    xoffset=1    yoffset=37   xadvance=10   page=0    chnl=0 
char id=172   x=440  y=307  width=15   height=8    xoffset=1    yoffset=37   xadvance=16   page=0    chnl=0 
char id=173   x=787  y=307  width=8    height=6    xoffset=0    yoffset=38   xadvance=9    page=0    chnl=0 
char id=174   x=128  y=307  width=12   height=11   xoffset=2    yoffset=29   xadvance=16   page=0    chnl=0 
char id=176   x=795  y=307  width=5    height=6    xoffset=2    yoffset=33   xadvance=6    page=0    chnl=0 
char id=177   x=140  y=307  width=15   height=11   xoffset=-1   yoffset=33   xadvance=12   page=0    chnl=0 
char id=181   x=27   y=307  width=16   height=12   xoffset=-3   yoffset=37   xadvance=11   page=0    chnl=0 
char id=182   x=627  y=267  width=27   height=19   xoffset=-4   yoffset=28   xadvance=15   page=0    chnl=0 
char id=183   x=882  y=307  width=5    height=4    xoffset=1    yoffset=37   xadvance=5    page=0    chnl=0 
char id=187   x=455  y=307  width=9    height=8    xoffset=0    yoffset=37   xadvance=10   page=0    chnl=0 
char id=1025  x=948  y=75   width=41   height=50   xoffset=5    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1028  x=757  y=223  width=53   height=41   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=1030  x=378  y=128  width=86   height=47   xoffset=3    yoffset=3    xadvance=56   page=0    chnl=0 
char id=1031  x=464  y=128  width=87   height=47   xoffset=1    yoffset=3    xadvance=55   page=0    chnl=0 
char id=1038  x=0    y=0    width=85   height=75   xoffset=0    yoffset=3    xadvance=57   page=0    chnl=0 
char id=1040  x=0    y=75   width=84   height=53   xoffset=3    yoffset=7    xadvance=60   page=0    chnl=0 
char id=1041  x=84   y=75   width=90   height=53   xoffset=2    yoffset=-2   xadvance=66   page=0    chnl=0 
char id=1042  x=691  y=0    width=93   height=56   xoffset=3    yoffset=7    xadvance=61   page=0    chnl=0 
char id=1043  x=744  y=75   width=81   height=51   xoffset=2    yoffset=-5   xadvance=45   page=0    chnl=0 
char id=1044  x=810  y=223  width=87   height=41   xoffset=0    yoffset=7    xadvance=57   page=0    chnl=0 
char id=1045  x=0    y=128  width=41   height=50   xoffset=4    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=1046  x=850  y=178  width=105  height=44   xoffset=1    yoffset=3    xadvance=66   page=0    chnl=0 
char id=1047  x=305  y=0    width=53   height=64   xoffset=1    yoffset=3    xadvance=43   page=0    chnl=0 
char id=1048  x=551  y=128  width=63   height=46   xoffset=4    yoffset=6    xadvance=53   page=0    chnl=0 
char id=1049  x=193  y=128  width=63   height=49   xoffset=2    yoffset=3    xadvance=52   page=0    chnl=0 
char id=1050  x=385  y=178  width=88   height=45   xoffset=3    yoffset=7    xadvance=74   page=0    chnl=0 
char id=1051  x=567  y=75   width=89   height=52   xoffset=2    yoffset=0    xadvance=60   page=0    chnl=0 
char id=1052  x=475  y=223  width=103  height=43   xoffset=3    yoffset=7    xadvance=76   page=0    chnl=0 
char id=1053  x=0    y=223  width=101  height=44   xoffset=3    yoffset=6    xadvance=71   page=0    chnl=0 
char id=1054  x=174  y=75   width=57   height=53   xoffset=3    yoffset=6    xadvance=49   page=0    chnl=0 
char id=1055  x=656  y=75   width=88   height=52   xoffset=3    yoffset=-4   xadvance=59   page=0    chnl=0 
char id=1056  x=847  y=0    width=85   height=55   xoffset=3    yoffset=5    xadvance=44   page=0    chnl=0 
char id=1057  x=578  y=223  width=45   height=43   xoffset=7    yoffset=6    xadvance=35   page=0    chnl=0 
char id=1058  x=231  y=75   width=88   height=53   xoffset=2    yoffset=-5   xadvance=63   page=0    chnl=0 
char id=1059  x=220  y=0    width=85   height=73   xoffset=0    yoffset=6    xadvance=57   page=0    chnl=0 
char id=1060  x=614  y=128  width=85   height=46   xoffset=2    yoffset=1    xadvance=77   page=0    chnl=0 
char id=1061  x=473  y=178  width=107  height=45   xoffset=3    yoffset=3    xadvance=67   page=0    chnl=0 
char id=1062  x=784  y=0    width=63   height=56   xoffset=2    yoffset=6    xadvance=42   page=0    chnl=0 
char id=1063  x=41   y=128  width=56   height=50   xoffset=0    yoffset=2    xadvance=44   page=0    chnl=0 
char id=1064  x=699  y=128  width=77   height=46   xoffset=0    yoffset=6    xadvance=65   page=0    chnl=0 
char id=1065  x=522  y=0    width=76   height=57   xoffset=0    yoffset=5    xadvance=55   page=0    chnl=0 
char id=1066  x=580  y=178  width=82   height=45   xoffset=3    yoffset=5    xadvance=75   page=0    chnl=0 
char id=1067  x=776  y=128  width=119  height=46   xoffset=3    yoffset=5    xadvance=89   page=0    chnl=0 
char id=1068  x=101  y=223  width=82   height=44   xoffset=3    yoffset=6    xadvance=75   page=0    chnl=0 
char id=1069  x=897  y=223  width=53   height=41   xoffset=0    yoffset=6    xadvance=44   page=0    chnl=0 
char id=1070  x=319  y=75   width=107  height=53   xoffset=0    yoffset=3    xadvance=97   page=0    chnl=0 
char id=1071  x=623  y=223  width=57   height=43   xoffset=2    yoffset=3    xadvance=49   page=0    chnl=0 
char id=1072  x=464  y=307  width=14   height=8    xoffset=-2   yoffset=37   xadvance=10   page=0    chnl=0 
char id=1073  x=556  y=267  width=33   height=21   xoffset=-2   yoffset=24   xadvance=8    page=0    chnl=0 
char id=1074  x=468  y=267  width=22   height=22   xoffset=-3   yoffset=23   xadvance=10   page=0    chnl=0 
char id=1075  x=478  y=307  width=11   height=8    xoffset=-2   yoffset=37   xadvance=7    page=0    chnl=0 
char id=1076  x=490  y=267  width=25   height=22   xoffset=-13  yoffset=37   xadvance=10   page=0    chnl=0 
char id=1077  x=489  y=307  width=11   height=8    xoffset=-1   yoffset=37   xadvance=8    page=0    chnl=0 
char id=1078  x=223  y=307  width=20   height=9    xoffset=-2   yoffset=36   xadvance=17   page=0    chnl=0 
char id=1079  x=214  y=267  width=23   height=23   xoffset=-13  yoffset=36   xadvance=8    page=0    chnl=0 
char id=1080  x=500  y=307  width=15   height=8    xoffset=-2   yoffset=37   xadvance=12   page=0    chnl=0 
char id=1081  x=43   y=307  width=15   height=12   xoffset=-2   yoffset=33   xadvance=12   page=0    chnl=0 
char id=1082  x=515  y=307  width=15   height=8    xoffset=-2   yoffset=37   xadvance=11   page=0    chnl=0 
char id=1083  x=530  y=307  width=14   height=8    xoffset=-2   yoffset=37   xadvance=10   page=0    chnl=0 
char id=1084  x=544  y=307  width=19   height=8    xoffset=-2   yoffset=37   xadvance=15   page=0    chnl=0 
char id=1085  x=563  y=307  width=15   height=8    xoffset=-2   yoffset=37   xadvance=12   page=0    chnl=0 
char id=1086  x=578  y=307  width=13   height=8    xoffset=-2   yoffset=37   xadvance=9    page=0    chnl=0 
char id=1087  x=591  y=307  width=16   height=8    xoffset=-2   yoffset=37   xadvance=12   page=0    chnl=0 
char id=1088  x=983  y=128  width=24   height=26   xoffset=-11  yoffset=33   xadvance=11   page=0    chnl=0 
char id=1089  x=607  y=307  width=12   height=8    xoffset=-2   yoffset=37   xadvance=8    page=0    chnl=0 
char id=1090  x=619  y=307  width=21   height=8    xoffset=-1   yoffset=37   xadvance=19   page=0    chnl=0 
char id=1091  x=515  y=267  width=18   height=22   xoffset=-5   yoffset=37   xadvance=11   page=0    chnl=0 
char id=1092  x=533  y=267  width=23   height=22   xoffset=-9   yoffset=37   xadvance=14   page=0    chnl=0 
char id=1093  x=640  y=307  width=13   height=8    xoffset=-2   yoffset=37   xadvance=10   page=0    chnl=0 
char id=1094  x=58   y=307  width=14   height=12   xoffset=-2   yoffset=37   xadvance=11   page=0    chnl=0 
char id=1095  x=187  y=307  width=11   height=10   xoffset=-2   yoffset=35   xadvance=7    page=0    chnl=0 
char id=1096  x=653  y=307  width=20   height=8    xoffset=-2   yoffset=37   xadvance=17   page=0    chnl=0 
char id=1097  x=72   y=307  width=20   height=12   xoffset=-2   yoffset=37   xadvance=17   page=0    chnl=0 
char id=1098  x=198  y=307  width=12   height=10   xoffset=-2   yoffset=35   xadvance=8    page=0    chnl=0 
char id=1099  x=673  y=307  width=15   height=8    xoffset=-2   yoffset=37   xadvance=12   page=0    chnl=0 
char id=1100  x=688  y=307  width=11   height=8    xoffset=-3   yoffset=37   xadvance=6    page=0    chnl=0 
char id=1101  x=699  y=307  width=10   height=8    xoffset=-2   yoffset=37   xadvance=6    page=0    chnl=0 
char id=1102  x=243  y=307  width=16   height=9    xoffset=-1   yoffset=36   xadvance=14   page=0    chnl=0 
char id=1103  x=259  y=307  width=15   height=9    xoffset=-2   yoffset=36   xadvance=11   page=0    chnl=0 
char id=1105  x=922  y=267  width=13   height=13   xoffset=-1   yoffset=32   xadvance=9    page=0    chnl=0 
char id=1108  x=709  y=307  width=12   height=8    xoffset=-2   yoffset=37   xadvance=8    page=0    chnl=0 
char id=1110  x=935  y=267  width=12   height=13   xoffset=-2   yoffset=32   xadvance=7    page=0    chnl=0 
char id=1111  x=947  y=267  width=12   height=13   xoffset=-1   yoffset=32   xadvance=6    page=0    chnl=0 
char id=1118  x=1000 y=178  width=18   height=26   xoffset=-5   yoffset=33   xadvance=12   page=0    chnl=0 
char id=1168  x=825  y=75   width=82   height=51   xoffset=2    yoffset=-5   xadvance=49   page=0    chnl=0 
char id=1169  x=92   y=307  width=10   height=12   xoffset=-1   yoffset=33   xadvance=7    page=0    chnl=0 
char id=8211  x=900  y=307  width=13   height=3    xoffset=0    yoffset=39   xadvance=12   page=0    chnl=0 
char id=8212  x=913  y=307  width=20   height=3    xoffset=0    yoffset=39   xadvance=19   page=0    chnl=0 
char id=8216  x=800  y=307  width=6    height=6    xoffset=2    yoffset=30   xadvance=3    page=0    chnl=0 
char id=8217  x=806  y=307  width=6    height=6    xoffset=1    yoffset=30   xadvance=3    page=0    chnl=0 
char id=8218  x=812  y=307  width=6    height=6    xoffset=-2   yoffset=41   xadvance=5    page=0    chnl=0 
char id=8220  x=818  y=307  width=9    height=6    xoffset=2    yoffset=30   xadvance=6    page=0    chnl=0 
char id=8221  x=747  y=307  width=9    height=7    xoffset=2    yoffset=30   xadvance=7    page=0    chnl=0 
char id=8222  x=756  y=307  width=9    height=7    xoffset=-2   yoffset=41   xadvance=8    page=0    chnl=0 
char id=8224  x=654  y=267  width=16   height=19   xoffset=-2   yoffset=31   xadvance=12   page=0    chnl=0 
char id=8225  x=691  y=267  width=16   height=18   xoffset=-2   yoffset=31   xadvance=12   page=0    chnl=0 
char id=8226  x=827  y=307  width=6    height=6    xoffset=3    yoffset=36   xadvance=10   page=0    chnl=0 
char id=8230  x=887  y=307  width=13   height=4    xoffset=0    yoffset=41   xadvance=13   page=0    chnl=0 
char id=8240  x=781  y=267  width=20   height=15   xoffset=1    yoffset=32   xadvance=21   page=0    chnl=0 
char id=8249  x=721  y=307  width=7    height=8    xoffset=1    yoffset=37   xadvance=7    page=0    chnl=0 
char id=8250  x=728  y=307  width=7    height=8    xoffset=-1   yoffset=37   xadvance=7    page=0    chnl=0 
kernings count=0
