info face="SimSun" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=900 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="simsun_30px_white_0.png"
chars count=542
char id=32   x=896   y=248   width=3     height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=681   y=310   width=5     height=30    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=34   x=800   y=279   width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=35   x=100   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=36   x=813   y=279   width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=37   x=132   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=38   x=148   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=39   x=653   y=310   width=6     height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=40   x=891   y=279   width=8     height=30    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=41   x=599   y=310   width=8     height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=42   x=212   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=731   y=248   width=14    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=639   y=310   width=6     height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=260   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=46   x=699   y=310   width=5     height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=47   x=292   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=48   x=352   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=377   y=310   width=10    height=30    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=380   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=394   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=372   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=408   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=422   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=436   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=56   x=450   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=464   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=58   x=693   y=310   width=5     height=30    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=59   x=711   y=310   width=4     height=30    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=60   x=240   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=516   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=520   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=534   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=64   x=564   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=688   y=186   width=16    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=66   x=580   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=67   x=596   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=68   x=612   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=628   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=644   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=71   x=660   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=676   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=332   y=310   width=11    height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=708   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=75   x=724   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=76   x=384   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=586   y=186   width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=78   x=38    y=186   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=79   x=740   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=80   x=756   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=81   x=772   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=82   x=788   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=83   x=562   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=84   x=820   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=85   x=836   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=852   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=87   x=92    y=186   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=868   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=89   x=884   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=90   x=120   y=279   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=91   x=526   y=310   width=9     height=30    xoffset=5     yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=65    y=310   width=12    height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=93   x=486   y=310   width=9     height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=476   y=310   width=9     height=30    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=74    y=186   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=96   x=608   y=310   width=7     height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=97   x=210   y=279   width=14    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=98   x=225   y=279   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=99   x=576   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=100  x=885   y=93    width=14    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=101  x=646   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=102  x=671   y=248   width=14    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=103  x=686   y=248   width=14    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=104  x=192   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=105  x=260   y=310   width=11    height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=106  x=272   y=310   width=11    height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=107  x=208   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=108  x=320   y=310   width=11    height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=109  x=518   y=186   width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=110  x=224   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=111  x=744   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=112  x=866   y=248   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=113  x=60    y=279   width=14    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=114  x=135   y=279   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=115  x=91    y=310   width=12    height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=116  x=78    y=310   width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=240   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=118  x=256   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=119  x=236   y=186   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=120  x=272   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=121  x=806   y=248   width=14    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=122  x=632   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=123  x=624   y=310   width=7     height=30    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=124  x=733   y=310   width=3     height=30    xoffset=6     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=581   y=310   width=8     height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=716   y=248   width=14    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=127  x=721   y=310   width=3     height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=160  x=729   y=310   width=3     height=30    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=161  x=716   y=310   width=4     height=30    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=162  x=604   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=163  x=288   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=164  x=449   y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=165  x=304   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=166  x=897   y=0     width=2     height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=167  x=826   y=279   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=168  x=117   y=310   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=169  x=164   y=186   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=170  x=421   y=310   width=10    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=171  x=320   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=172  x=535   y=186   width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=173  x=432   y=310   width=10    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=174  x=182   y=186   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=175  x=128   y=186   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=176  x=516   y=310   width=9     height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=177  x=184   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=178  x=506   y=310   width=9     height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=179  x=572   y=310   width=8     height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=180  x=646   y=310   width=6     height=30    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=181  x=501   y=186   width=16    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=182  x=144   y=248   width=15    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=183  x=536   y=310   width=8     height=30    xoffset=11    yoffset=0     xadvance=30    page=0  chnl=15
char id=184  x=667   y=310   width=6     height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=185  x=616   y=310   width=7     height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=186  x=443   y=310   width=10    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=187  x=128   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=188  x=790   y=186   width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=189  x=807   y=186   width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=190  x=824   y=186   width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=191  x=13    y=310   width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=192  x=112   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=96    y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=194  x=80    y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=195  x=64    y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=196  x=48    y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=197  x=32    y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=739   y=186   width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=199  x=176   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=200  x=0     y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=804   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=692   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=548   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=888   y=62    width=11    height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=888   y=155   width=11    height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=296   y=310   width=11    height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=284   y=310   width=11    height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=484   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=209  x=468   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=210  x=452   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=211  x=436   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=212  x=420   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=213  x=404   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=214  x=388   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=215  x=705   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=216  x=356   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=217  x=340   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=218  x=324   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=219  x=308   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=220  x=276   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=221  x=244   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=484   y=186   width=16    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=223  x=228   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=224  x=0     y=310   width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=225  x=26    y=310   width=12    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=226  x=180   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=227  x=164   y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=228  x=84    y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=229  x=68    y=217   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=230  x=200   y=186   width=17    height=30    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=366   y=279   width=13    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=232  x=296   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=233  x=282   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=234  x=786   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=235  x=772   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=236  x=366   y=310   width=10    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=237  x=355   y=310   width=10    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=238  x=344   y=310   width=10    height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=239  x=399   y=310   width=10    height=30    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=240  x=791   y=248   width=14    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=241  x=640   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=242  x=506   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=243  x=688   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=244  x=674   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=245  x=660   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=246  x=702   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=247  x=558   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=248  x=624   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=249  x=608   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=250  x=592   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=251  x=576   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=252  x=560   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=253  x=544   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=254  x=528   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=255  x=512   y=248   width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=913  x=140   y=155   width=19    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=914  x=603   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=915  x=637   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=916  x=756   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=917  x=726   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=918  x=620   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=919  x=747   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=920  x=774   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=921  x=465   y=310   width=10    height=30    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=922  x=768   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=923  x=565   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=924  x=654   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=925  x=831   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=926  x=722   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=927  x=451   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=928  x=138   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=929  x=394   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=931  x=356   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=932  x=318   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=933  x=869   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=934  x=69    y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=935  x=44    y=124   width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=936  x=726   y=62    width=23    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=937  x=812   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=945  x=881   y=248   width=14    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=946  x=464   y=248   width=15    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=947  x=654   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=948  x=865   y=279   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=949  x=410   y=310   width=10    height=30    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=950  x=169   y=310   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=951  x=432   y=248   width=15    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=952  x=308   y=310   width=11    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=953  x=892   y=186   width=7     height=30    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=954  x=492   y=279   width=13    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=955  x=400   y=248   width=15    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=956  x=496   y=248   width=15    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=957  x=701   y=248   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=958  x=839   y=279   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=959  x=878   y=279   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=960  x=165   y=279   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=961  x=776   y=248   width=14    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=963  x=15    y=279   width=14    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=964  x=221   y=310   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=965  x=548   y=279   width=13    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=966  x=110   y=186   width=17    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=967  x=90    y=279   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=968  x=368   y=248   width=15    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=969  x=698   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=1025 x=755   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=1040 x=789   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=1041 x=450   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=1042 x=717   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=1043 x=467   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=1044 x=810   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=1045 x=180   y=155   width=19    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=1046 x=428   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=1047 x=0     y=279   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=1048 x=207   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=1049 x=322   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=1050 x=56    y=186   width=17    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=1051 x=154   y=124   width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=1052 x=460   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=1053 x=198   y=124   width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=1054 x=584   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=1055 x=796   y=62    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=1056 x=793   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=1057 x=671   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=1058 x=413   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=1059 x=0     y=155   width=19    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=1060 x=23    y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=1061 x=46    y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=1062 x=665   y=93    width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=1063 x=687   y=93    width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=1064 x=60    y=0     width=28    height=30    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=1065 x=89    y=0     width=28    height=30    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=1066 x=750   y=62    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=1067 x=278   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=1068 x=0     y=186   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=1069 x=336   y=248   width=15    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=1070 x=476   y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=1071 x=375   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=1072 x=52    y=310   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=1073 x=182   y=310   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=1074 x=45    y=279   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=1075 x=208   y=310   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=1076 x=746   y=248   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=1077 x=247   y=310   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=1078 x=660   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=1079 x=195   y=310   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=1080 x=448   y=248   width=15    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=1081 x=480   y=248   width=15    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=1082 x=195   y=279   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=1083 x=116   y=217   width=15    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=1084 x=858   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=1085 x=17    y=217   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=1086 x=478   y=279   width=13    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=1087 x=500   y=217   width=15    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=1088 x=821   y=248   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=1089 x=156   y=310   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=1090 x=761   y=248   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=1091 x=773   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=1092 x=641   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=1093 x=433   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=1094 x=51    y=217   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=1095 x=180   y=279   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=1096 x=92    y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=1097 x=773   y=62    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=1098 x=841   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=1099 x=20    y=155   width=19    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=1100 x=105   y=279   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=1101 x=39    y=310   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=1102 x=337   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=1103 x=75    y=279   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=1105 x=143   y=310   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=8208 x=454   y=310   width=10    height=30    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=8211 x=338   y=279   width=13    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=8212 x=0     y=0     width=30    height=30    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=8213 x=50    y=62    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8214 x=563   y=310   width=8     height=30    xoffset=11    yoffset=0     xadvance=30    page=0  chnl=15
char id=8216 x=893   y=124   width=6     height=30    xoffset=20    yoffset=0     xadvance=30    page=0  chnl=15
char id=8217 x=674   y=310   width=6     height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=8218 x=632   y=310   width=6     height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8220 x=324   y=279   width=13    height=30    xoffset=13    yoffset=0     xadvance=30    page=0  chnl=15
char id=8221 x=130   y=310   width=12    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=8222 x=268   y=279   width=13    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=8224 x=254   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8225 x=758   y=279   width=13    height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8226 x=496   y=310   width=9     height=30    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=8229 x=326   y=186   width=17    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=8230 x=341   y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=8240 x=31    y=0     width=28    height=30    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=8242 x=705   y=310   width=5     height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=8243 x=388   y=310   width=10    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=8245 x=687   y=310   width=5     height=30    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=8249 x=554   y=310   width=8     height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8250 x=590   y=310   width=8     height=30    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8251 x=203   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8712 x=852   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=8719 x=403   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8721 x=220   y=124   width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=8725 x=352   y=248   width=15    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=8730 x=416   y=186   width=16    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=8733 x=478   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8734 x=778   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8735 x=294   y=62    width=23    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=8736 x=0     y=31    width=25    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8739 x=725   y=310   width=3     height=30    xoffset=13    yoffset=0     xadvance=30    page=0  chnl=15
char id=8741 x=598   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=8743 x=270   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8744 x=25    y=62    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8745 x=622   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=8746 x=508   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=8747 x=30    y=279   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=8750 x=590   y=279   width=13    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=8756 x=264   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=8757 x=285   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=8758 x=660   y=310   width=6     height=30    xoffset=12    yoffset=0     xadvance=30    page=0  chnl=15
char id=8759 x=306   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=8765 x=75    y=62    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8776 x=128   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8780 x=253   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8786 x=327   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=8800 x=678   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8801 x=503   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8804 x=653   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8805 x=178   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8806 x=348   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=8807 x=369   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=8814 x=153   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8815 x=603   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8853 x=120   y=155   width=19    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=8857 x=528   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8869 x=328   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=8895 x=390   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12353 x=34    y=217   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=12354 x=575   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12355 x=552   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=12356 x=842   y=62    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12357 x=234   y=310   width=12    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=12358 x=362   y=186   width=17    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12359 x=416   y=248   width=15    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=12360 x=411   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12361 x=0     y=217   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=12362 x=345   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12363 x=715   y=0     width=25    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12364 x=828   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12365 x=254   y=186   width=17    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12366 x=222   y=62    width=23    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12367 x=716   y=279   width=13    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=12368 x=432   y=124   width=20    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12369 x=198   y=62    width=23    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12370 x=118   y=0     width=27    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12371 x=218   y=186   width=17    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12372 x=174   y=62    width=23    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12373 x=398   y=186   width=17    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12374 x=150   y=62    width=23    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12375 x=679   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12376 x=736   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12377 x=453   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12378 x=202   y=0     width=27    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12379 x=678   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12380 x=174   y=0     width=27    height=30    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=12381 x=110   y=124   width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12382 x=503   y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12383 x=414   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12384 x=378   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12385 x=453   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12386 x=303   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12387 x=432   y=155   width=18    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12388 x=630   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12389 x=845   y=0     width=25    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12390 x=878   y=31    width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12391 x=606   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12392 x=308   y=186   width=17    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12393 x=819   y=62    width=22    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12394 x=552   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12395 x=621   y=93    width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12396 x=78    y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12397 x=819   y=0     width=25    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12398 x=582   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12399 x=643   y=93    width=21    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12400 x=314   y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12401 x=637   y=0     width=25    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12402 x=103   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12403 x=368   y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12404 x=793   y=0     width=25    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12405 x=0     y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12406 x=853   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12407 x=534   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12408 x=510   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12409 x=803   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12410 x=246   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12411 x=731   y=93    width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12412 x=422   y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12413 x=395   y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12414 x=290   y=186   width=17    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12415 x=161   y=93    width=22    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12416 x=253   y=93    width=22    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12417 x=276   y=93    width=22    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12418 x=272   y=186   width=17    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12419 x=100   y=155   width=19    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12420 x=767   y=0     width=25    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12421 x=527   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12422 x=486   y=62    width=23    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12423 x=310   y=279   width=13    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=12424 x=705   y=186   width=16    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12425 x=489   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12426 x=150   y=279   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=12427 x=80    y=155   width=19    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12428 x=741   y=0     width=25    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12429 x=474   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12430 x=470   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12431 x=438   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12432 x=299   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12433 x=775   y=93    width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12434 x=495   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12435 x=414   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12443 x=852   y=279   width=12    height=30    xoffset=9     yoffset=0     xadvance=30    page=0  chnl=15
char id=12444 x=545   y=310   width=8     height=30    xoffset=18    yoffset=0     xadvance=30    page=0  chnl=15
char id=12445 x=851   y=248   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=12446 x=516   y=124   width=20    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=12449 x=16    y=248   width=15    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=12450 x=863   y=93    width=21    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12451 x=196   y=217   width=15    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12452 x=60    y=155   width=19    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12453 x=875   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=12454 x=537   y=124   width=20    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12455 x=299   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12456 x=506   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12457 x=831   y=155   width=18    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12458 x=390   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12459 x=558   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12460 x=366   y=62    width=23    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12461 x=88    y=124   width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12462 x=342   y=62    width=23    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12463 x=40    y=155   width=19    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12464 x=529   y=93    width=22    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12465 x=483   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12466 x=125   y=62    width=24    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12467 x=546   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12468 x=702   y=62    width=23    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12469 x=100   y=62    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12470 x=146   y=0     width=27    height=30    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=12471 x=368   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12472 x=242   y=124   width=21    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12473 x=66    y=124   width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12474 x=584   y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12475 x=22    y=124   width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12476 x=52    y=31    width=25    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12477 x=280   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12478 x=0     y=62    width=24    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12479 x=579   y=124   width=20    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12480 x=258   y=0     width=27    height=30    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=12481 x=115   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12482 x=230   y=0     width=27    height=30    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=12483 x=532   y=217   width=15    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=12484 x=600   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12485 x=26    y=31    width=25    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12486 x=0     y=124   width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12487 x=871   y=0     width=25    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12488 x=104   y=310   width=12    height=30    xoffset=11    yoffset=0     xadvance=30    page=0  chnl=15
char id=12489 x=380   y=186   width=17    height=30    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=12490 x=865   y=62    width=22    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12491 x=462   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12492 x=621   y=124   width=20    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12493 x=176   y=124   width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12494 x=132   y=124   width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12495 x=753   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12496 x=728   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12497 x=703   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12498 x=344   y=186   width=17    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12499 x=160   y=155   width=19    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=12500 x=260   y=155   width=19    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=12501 x=642   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12502 x=557   y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12503 x=530   y=0     width=26    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12504 x=611   y=0     width=25    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12505 x=663   y=0     width=25    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12506 x=689   y=0     width=25    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12507 x=841   y=93    width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12508 x=437   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12509 x=819   y=93    width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12510 x=391   y=93    width=22    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12511 x=618   y=279   width=13    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=12512 x=663   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12513 x=240   y=155   width=19    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12514 x=797   y=93    width=21    height=30    xoffset=4     yoffset=0     xadvance=30    page=0  chnl=15
char id=12515 x=873   y=124   width=19    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12516 x=318   y=62    width=23    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12517 x=850   y=155   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12518 x=228   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12519 x=656   y=248   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=12520 x=220   y=155   width=19    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12521 x=200   y=155   width=19    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12522 x=730   y=279   width=13    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=12523 x=353   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12524 x=603   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=12525 x=19    y=186   width=18    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12526 x=569   y=186   width=16    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=12527 x=684   y=124   width=20    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12528 x=553   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12529 x=578   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12530 x=230   y=93    width=22    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12531 x=753   y=93    width=21    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=12532 x=628   y=31    width=24    height=30    xoffset=3     yoffset=0     xadvance=30    page=0  chnl=15
char id=12533 x=160   y=248   width=15    height=30    xoffset=7     yoffset=0     xadvance=30    page=0  chnl=15
char id=12534 x=146   y=186   width=17    height=30    xoffset=6     yoffset=0     xadvance=30    page=0  chnl=15
char id=12540 x=286   y=0     width=27    height=30    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=12541 x=836   y=248   width=14    height=30    xoffset=8     yoffset=0     xadvance=30    page=0  chnl=15
char id=12542 x=709   y=93    width=21    height=30    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
