info face="Times New Roman" size=-25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=23 scaleW=900 scaleH=600 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="timesnewroman-25px-white_0.png"
chars count=655
char id=32   x=182   y=330   width=3     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=146   y=330   width=4     height=29    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=765   y=300   width=8     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=539   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=429   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=138   y=30    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=38   x=474   y=30    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=39   x=136   y=330   width=4     height=29    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=630   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=41   x=603   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=42   x=889   y=210   width=10    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=396   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=893   y=90    width=6     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=864   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=141   y=330   width=4     height=29    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=583   y=300   width=9     height=29    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=338   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=819   y=300   width=8     height=29    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=312   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=24    y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=273   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=887   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=616   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=629   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=889   y=240   width=10    height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=668   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=131   y=330   width=4     height=29    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=125   y=330   width=5     height=29    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=60   x=411   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=426   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=441   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=851   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=23    y=30    width=22    height=29    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=65   x=120   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=66   x=428   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=389   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=68   x=620   y=60    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=69   x=411   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=70   x=819   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=20    y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=72   x=848   y=60    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=73   x=720   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=839   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=834   y=30    width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=240   y=180   width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=740   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=78   x=734   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=79   x=19    y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=80   x=456   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=57    y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=82   x=76    y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=83   x=759   y=240   width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=471   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=95    y=90    width=18    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=86   x=340   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=87   x=367   y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=88   x=874   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=89   x=479   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=90   x=486   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=48    y=330   width=7     height=29    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=702   y=300   width=8     height=29    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=93   x=0     y=330   width=7     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=94   x=772   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=16    y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=96   x=95    y=330   width=5     height=29    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=785   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=501   y=180   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=779   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=516   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=767   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=755   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=850   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=266   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=24    y=330   width=7     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=483   y=300   width=9     height=29    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=531   y=180   width=14    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=64    y=330   width=7     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=246   y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=110  x=588   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=777   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=546   y=180   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=336   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=315   y=300   width=10    height=29    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=443   y=300   width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=639   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=160   y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=561   y=180   width=14    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=119  x=288   y=30    width=20    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=120  x=875   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=121  x=576   y=180   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=743   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=612   y=300   width=8     height=29    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=186   y=330   width=3     height=29    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=403   y=300   width=9     height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=591   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=170   y=330   width=3     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=161  x=151   y=330   width=4     height=29    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=162  x=348   y=300   width=10    height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=163  x=208   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=164  x=350   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=165  x=80    y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=166  x=166   y=330   width=3     height=29    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=731   y=270   width=11    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=168  x=846   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=520   y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=170  x=828   y=300   width=8     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=130   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=172  x=606   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=173  x=801   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=174  x=320   y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=175  x=208   y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=176  x=413   y=300   width=9     height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=177  x=96    y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=178  x=792   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=774   y=300   width=8     height=29    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=107   y=330   width=5     height=29    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=651   y=210   width=13    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=182  x=621   y=180   width=14    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=183  x=161   y=330   width=4     height=29    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=184  x=101   y=330   width=5     height=29    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=185  x=893   y=120   width=6     height=29    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=573   y=300   width=9     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=187  x=720   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=188  x=342   y=90    width=18    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=189  x=361   y=90    width=18    height=29    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=190  x=594   y=30    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=191  x=359   y=300   width=10    height=29    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=192  x=574   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=654   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=180   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=560   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=554   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=694   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=717   y=0     width=22    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=199  x=803   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=200  x=207   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=139   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=666   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=564   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=204  x=621   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=666   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=675   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=810   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=208  x=399   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=209  x=40    y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=418   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=228   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=456   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=475   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=494   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=403   y=270   width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=216  x=513   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=217  x=532   y=90    width=18    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=551   y=90    width=18    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=570   y=90    width=18    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=589   y=90    width=18    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=371   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=636   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=223  x=567   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=224  x=260   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=195   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=143   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=837   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=78    y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=52    y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=641   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=231  x=623   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=611   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=599   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=587   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=563   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=32    y=330   width=7     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=237  x=80    y=330   width=7     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=238  x=891   y=180   width=8     height=29    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=239  x=892   y=150   width=7     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=240  x=238   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=241  x=210   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=242  x=196   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=243  x=168   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=244  x=140   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=245  x=126   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=246  x=112   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=247  x=288   y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=248  x=98    y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=249  x=780   y=150   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=250  x=764   y=150   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=251  x=748   y=150   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=252  x=716   y=150   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=253  x=651   y=180   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=254  x=666   y=180   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=255  x=681   y=180   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=256  x=380   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=257  x=247   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=258  x=300   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=259  x=182   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=260  x=280   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=261  x=169   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=262  x=497   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=263  x=503   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=264  x=533   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=265  x=467   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=266  x=569   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=267  x=204   y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=268  x=605   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=269  x=192   y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=270  x=665   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=271  x=659   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=272  x=684   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=273  x=560   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=274  x=71    y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=275  x=156   y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=276  x=105   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=277  x=132   y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=278  x=122   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=279  x=72    y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=280  x=156   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=281  x=60    y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=282  x=173   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=283  x=48    y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=284  x=600   y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=285  x=13    y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=286  x=0     y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=287  x=0     y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=288  x=854   y=30    width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=289  x=876   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=290  x=814   y=30    width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=291  x=863   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=292  x=741   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=293  x=182   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=294  x=779   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=295  x=696   y=180   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=296  x=553   y=300   width=9     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=297  x=523   y=300   width=9     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=298  x=453   y=300   width=9     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=299  x=503   y=300   width=9     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=300  x=693   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=301  x=16    y=330   width=7     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=302  x=729   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=303  x=8     y=330   width=7     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=304  x=711   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=881   y=300   width=7     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=306  x=855   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=307  x=733   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=308  x=36    y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=337   y=300   width=10    height=29    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=310  x=160   y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=311  x=846   y=180   width=14    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=312  x=833   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=313  x=32    y=180   width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=314  x=56    y=330   width=7     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=64    y=180   width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=316  x=40    y=330   width=7     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=317  x=112   y=180   width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=318  x=0     y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=319  x=144   y=180   width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=320  x=513   y=300   width=9     height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=321  x=683   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=322  x=738   y=300   width=8     height=29    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=323  x=794   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=324  x=735   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=325  x=80    y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=326  x=721   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=327  x=100   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=328  x=707   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=329  x=281   y=120   width=17    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=330  x=57    y=120   width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=331  x=694   y=240   width=12    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=332  x=76    y=120   width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=333  x=679   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=334  x=95    y=120   width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=335  x=665   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=336  x=114   y=120   width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=337  x=595   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=338  x=92    y=30    width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=339  x=133   y=120   width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=340  x=152   y=120   width=18    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=341  x=282   y=300   width=10    height=29    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=342  x=171   y=120   width=18    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=343  x=249   y=300   width=10    height=29    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=344  x=190   y=120   width=18    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=345  x=392   y=300   width=10    height=29    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=346  x=442   y=270   width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=347  x=433   y=300   width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=348  x=325   y=270   width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=349  x=473   y=300   width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=350  x=156   y=270   width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=351  x=493   y=300   width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=352  x=91    y=270   width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=353  x=543   y=300   width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=354  x=711   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=355  x=684   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=356  x=726   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=357  x=12    y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=358  x=741   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=359  x=533   y=300   width=9     height=29    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=360  x=658   y=60    width=18    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=361  x=860   y=150   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=362  x=734   y=60    width=18    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=363  x=828   y=150   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=364  x=772   y=60    width=18    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=365  x=796   y=150   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=366  x=38    y=90    width=18    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=0     y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=368  x=114   y=90    width=18    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=369  x=320   y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=370  x=171   y=90    width=18    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=371  x=732   y=150   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=372  x=315   y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=373  x=267   y=30    width=20    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=374  x=587   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=375  x=756   y=180   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=376  x=407   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=377  x=771   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=378  x=168   y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=379  x=786   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=380  x=455   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=381  x=801   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=382  x=144   y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=383  x=671   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=913  x=454   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=914  x=275   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=915  x=816   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=916  x=258   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=917  x=445   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=918  x=831   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=919  x=209   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=920  x=627   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=921  x=657   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=922  x=494   y=30    width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=923  x=774   y=30    width=19    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=924  x=115   y=30    width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=925  x=634   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=926  x=513   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=927  x=437   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=928  x=677   y=60    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=929  x=861   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=931  x=256   y=180   width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=932  x=876   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=933  x=36    y=150   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=934  x=639   y=60    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=935  x=514   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=936  x=534   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=937  x=580   y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=945  x=0     y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=946  x=234   y=270   width=12    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=947  x=416   y=270   width=12    height=29    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=948  x=681   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=949  x=635   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=950  x=647   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=951  x=525   y=210   width=13    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=952  x=707   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=953  x=837   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=954  x=581   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=955  x=322   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=956  x=364   y=240   width=13    height=29    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=957  x=824   y=240   width=12    height=29    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=958  x=746   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=959  x=847   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=960  x=623   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=961  x=642   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=963  x=553   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=964  x=260   y=300   width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=965  x=406   y=240   width=13    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=966  x=15    y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=967  x=490   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=968  x=615   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=969  x=598   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1024 x=581   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=1025 x=547   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=1026 x=480   y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1027 x=30    y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1028 x=839   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1029 x=655   y=240   width=12    height=29    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=1030 x=756   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1031 x=747   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1032 x=875   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1033 x=693   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1034 x=855   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1035 x=200   y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1036 x=299   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1037 x=38    y=120   width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1038 x=60    y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1039 x=19    y=120   width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1040 x=460   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1041 x=128   y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1042 x=394   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1043 x=45    y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1044 x=425   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1045 x=377   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=1046 x=470   y=0     width=24    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1047 x=861   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1048 x=0     y=120   width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1049 x=874   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1050 x=731   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1051 x=785   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1052 x=809   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1053 x=836   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1054 x=817   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1055 x=798   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1056 x=60    y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1057 x=443   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1058 x=75    y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1059 x=614   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1060 x=225   y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1061 x=754   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1062 x=760   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1063 x=224   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1064 x=419   y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1065 x=341   y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=1066 x=722   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1067 x=69    y=30    width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1068 x=90    y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1069 x=461   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1070 x=235   y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1071 x=703   y=90    width=18    height=29    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=1072 x=26    y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1073 x=336   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1074 x=39    y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1075 x=84    y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1076 x=378   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1077 x=108   y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1078 x=767   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1079 x=216   y=300   width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1080 x=105   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1081 x=120   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1082 x=104   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1083 x=476   y=240   width=13    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1084 x=88    y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1085 x=135   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1086 x=518   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1087 x=150   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1088 x=165   y=210   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1089 x=180   y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1090 x=546   y=240   width=13    height=29    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1091 x=180   y=210   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1092 x=54    y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1093 x=574   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1094 x=886   y=60    width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1095 x=602   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1096 x=140   y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1097 x=220   y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1098 x=195   y=210   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1099 x=551   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1100 x=479   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1101 x=491   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1102 x=240   y=60    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1103 x=609   y=210   width=13    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1104 x=515   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1105 x=527   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1106 x=286   y=270   width=12    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1107 x=539   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1108 x=551   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1109 x=593   y=300   width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=1110 x=72    y=330   width=7     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1111 x=873   y=300   width=7     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1112 x=423   y=300   width=9     height=29    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=1113 x=260   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1114 x=646   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1115 x=56    y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1116 x=221   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1117 x=210   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1118 x=224   y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1119 x=84    y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1120 x=63    y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1121 x=649   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1122 x=18    y=150   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1123 x=225   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1124 x=495   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=1125 x=875   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1126 x=309   y=30    width=20    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1127 x=821   y=120   width=17    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=1128 x=152   y=0     width=27    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1129 x=46    y=30    width=22    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1130 x=520   y=0     width=24    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1131 x=317   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1132 x=0     y=0     width=31    height=29    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1133 x=445   y=0     width=24    height=29    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=1134 x=240   y=210   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1135 x=575   y=270   width=11    height=29    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=1136 x=434   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1137 x=326   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1138 x=608   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1139 x=294   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1140 x=330   y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1141 x=255   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1142 x=372   y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1143 x=270   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1144 x=123   y=0     width=28    height=29    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=1145 x=832   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1146 x=414   y=30    width=19    height=29    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=1147 x=285   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1148 x=32    y=0     width=30    height=29    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=1149 x=393   y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1150 x=93    y=0     width=29    height=29    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=1151 x=309   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1152 x=496   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1153 x=659   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1154 x=783   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1155 x=326   y=300   width=10    height=29    xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=1156 x=293   y=300   width=10    height=29    xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=1157 x=174   y=330   width=3     height=29    xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=1158 x=178   y=330   width=3     height=29    xoffset=-1    yoffset=0     xadvance=0     page=0  chnl=15
char id=1159 x=300   y=210   width=14    height=29    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=1160 x=262   y=0     width=26    height=29    xoffset=-13   yoffset=0     xadvance=0     page=0  chnl=15
char id=1161 x=595   y=0     width=24    height=29    xoffset=-12   yoffset=0     xadvance=0     page=0  chnl=15
char id=1162 x=380   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1163 x=308   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1164 x=315   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1165 x=65    y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1166 x=330   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1167 x=345   y=210   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1168 x=683   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1169 x=370   y=300   width=10    height=29    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=1170 x=360   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1171 x=695   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1172 x=241   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1173 x=280   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1174 x=620   y=0     width=24    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1175 x=323   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1176 x=805   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1177 x=381   y=300   width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1178 x=304   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1179 x=70    y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1180 x=285   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1181 x=390   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1182 x=266   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1183 x=693   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=1184 x=182   y=30    width=21    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1185 x=292   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1186 x=247   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1187 x=637   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1188 x=878   y=0     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=1189 x=343   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1190 x=208   y=0     width=26    height=29    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=1191 x=351   y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1192 x=263   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1193 x=707   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1194 x=245   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1195 x=719   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1196 x=844   y=150   width=15    height=29    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=1197 x=117   y=270   width=12    height=29    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=1198 x=857   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1199 x=812   y=150   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1200 x=353   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1201 x=700   y=150   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1202 x=360   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1203 x=375   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1204 x=204   y=30    width=20    height=29    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=1205 x=462   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=1206 x=209   y=120   width=17    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1207 x=252   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1208 x=530   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1209 x=14    y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1210 x=515   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1211 x=0     y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1212 x=645   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1213 x=48    y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1214 x=669   y=0     width=23    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1215 x=876   y=150   width=15    height=29    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=1216 x=648   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=1217 x=570   y=0     width=24    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1218 x=677   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1219 x=713   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1220 x=532   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1221 x=749   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1222 x=504   y=240   width=13    height=29    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=1223 x=190   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1224 x=420   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1225 x=810   y=60    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1226 x=224   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1227 x=695   y=120   width=17    height=29    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=1228 x=154   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1229 x=763   y=0     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1230 x=190   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1231 x=889   y=300   width=7     height=29    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=1232 x=714   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1233 x=811   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1234 x=674   y=30    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1235 x=798   y=240   width=12    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1236 x=786   y=0     width=22    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1237 x=335   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1238 x=360   y=150   width=16    height=29    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=1239 x=791   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1240 x=152   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1241 x=803   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1242 x=133   y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1243 x=815   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1244 x=545   y=0     width=24    height=29    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=1245 x=623   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1246 x=42    y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1247 x=271   y=300   width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1248 x=28    y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1249 x=827   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1250 x=0     y=90    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1251 x=390   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1252 x=867   y=60    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1253 x=405   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1254 x=829   y=60    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1255 x=791   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1256 x=791   y=60    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1257 x=763   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1258 x=753   y=60    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=1259 x=749   y=210   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1260 x=227   y=120   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1261 x=863   y=270   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=1262 x=400   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1263 x=420   y=210   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1264 x=420   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1265 x=435   y=210   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1266 x=440   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1267 x=450   y=210   width=14    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=1268 x=479   y=150   width=16    height=29    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=1269 x=392   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1270 x=465   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1271 x=238   y=300   width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1272 x=0     y=30    width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=1273 x=0     y=150   width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=1274 x=480   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=1275 x=227   y=300   width=10    height=29    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=1276 x=500   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1277 x=299   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=1278 x=540   y=60    width=19    height=29    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=1279 x=434   y=240   width=13    height=29    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8210 x=176   y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8211 x=192   y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8212 x=180   y=0     width=27    height=29    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=8213 x=289   y=0     width=25    height=29    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=8216 x=113   y=330   width=5     height=29    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8217 x=894   y=30    width=5     height=29    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=8218 x=119   y=330   width=5     height=29    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8219 x=88    y=330   width=6     height=29    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8220 x=351   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8221 x=96    y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8222 x=364   y=270   width=12    height=29    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8223 x=120   y=300   width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8226 x=855   y=300   width=8     height=29    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8242 x=156   y=330   width=4     height=29    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8243 x=563   y=300   width=9     height=29    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8244 x=377   y=270   width=12    height=29    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8260 x=448   y=240   width=13    height=29    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=8432 x=304   y=300   width=10    height=29    xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=8470 x=393   y=0     width=25    height=29    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=8719 x=160   y=30    width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=8721 x=715   y=60    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8725 x=462   y=240   width=13    height=29    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=8730 x=495   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8734 x=696   y=60    width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8735 x=632   y=150   width=16    height=29    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=8745 x=272   y=180   width=15    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=8747 x=463   y=300   width=9     height=29    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=8776 x=510   y=210   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8800 x=304   y=180   width=15    height=29    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=8801 x=351   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8804 x=366   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=8805 x=381   y=180   width=14    height=29    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
kernings count=570
kerning first=32  second=65  amount=-1  
kerning first=1168 second=8212 amount=-1  
kerning first=1168 second=187 amount=-1  
kerning first=1168 second=171 amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=1168 second=58  amount=-1  
kerning first=32  second=913 amount=-1  
kerning first=32  second=916 amount=-1  
kerning first=32  second=923 amount=-1  
kerning first=1168 second=46  amount=-2  
kerning first=32  second=933 amount=-1  
kerning first=1168 second=44  amount=-2  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=65  second=8217 amount=-3  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=1118 second=46  amount=-3  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=1118 second=44  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=1102 second=1095 amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=1102 second=1093 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=1102 second=1083 amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-3  
kerning first=1102 second=1078 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=1102 second=1076 amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-2  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=1101 second=1093 amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=1101 second=1078 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=1101 second=1076 amount=-1  
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=8216 second=8216 amount=-2  
kerning first=8217 second=32  amount=-2  
kerning first=8217 second=115 amount=-1  
kerning first=1100 second=1095 amount=-2  
kerning first=8217 second=8217 amount=-2  
kerning first=8218 second=1026 amount=-3  
kerning first=8218 second=1035 amount=-3  
kerning first=8218 second=1058 amount=-3  
kerning first=8218 second=1063 amount=-5  
kerning first=8218 second=1066 amount=-3  
kerning first=8222 second=1026 amount=-3  
kerning first=8222 second=1035 amount=-3  
kerning first=8222 second=1058 amount=-3  
kerning first=8222 second=1063 amount=-5  
kerning first=8222 second=1066 amount=-3  
kerning first=915 second=44  amount=-3  
kerning first=915 second=46  amount=-3  
kerning first=1100 second=1090 amount=-1  
kerning first=915 second=913 amount=-4  
kerning first=915 second=916 amount=-3  
kerning first=915 second=923 amount=-4  
kerning first=915 second=953 amount=-1  
kerning first=920 second=913 amount=-1  
kerning first=920 second=916 amount=-1  
kerning first=920 second=923 amount=-1  
kerning first=920 second=933 amount=-1  
kerning first=1093 second=1098 amount=-1  
kerning first=934 second=913 amount=-1  
kerning first=934 second=933 amount=-2  
kerning first=1093 second=1095 amount=-1  
kerning first=1093 second=1092 amount=-1  
kerning first=1093 second=1091 amount=-1  
kerning first=1093 second=1090 amount=-1  
kerning first=1093 second=1089 amount=-1  
kerning first=1093 second=1086 amount=-1  
kerning first=1093 second=1077 amount=-1  
kerning first=1093 second=1073 amount=-1  
kerning first=1092 second=1095 amount=-1  
kerning first=1092 second=1091 amount=-1  
kerning first=1092 second=1083 amount=-1  
kerning first=1092 second=1076 amount=-1  
kerning first=1091 second=1103 amount=-1  
kerning first=1091 second=1092 amount=-1  
kerning first=1091 second=1086 amount=-1  
kerning first=1091 second=1083 amount=-1  
kerning first=1091 second=1076 amount=-2  
kerning first=1091 second=187 amount=1   
kerning first=1091 second=46  amount=-3  
kerning first=1091 second=44  amount=-3  
kerning first=1090 second=1101 amount=1   
kerning first=1090 second=1083 amount=-1  
kerning first=1090 second=46  amount=-2  
kerning first=1090 second=44  amount=-2  
kerning first=1089 second=1095 amount=-1  
kerning first=1089 second=1079 amount=1   
kerning first=1088 second=1101 amount=1   
kerning first=1088 second=1095 amount=-1  
kerning first=1086 second=1095 amount=-1  
kerning first=1086 second=1093 amount=-1  
kerning first=1086 second=1091 amount=-1  
kerning first=1086 second=1089 amount=1   
kerning first=1086 second=1078 amount=-1  
kerning first=1086 second=1076 amount=-1  
kerning first=1082 second=1095 amount=-1  
kerning first=1082 second=1092 amount=-1  
kerning first=1082 second=1089 amount=-1  
kerning first=1082 second=1086 amount=-1  
kerning first=913 second=32  amount=-1  
kerning first=913 second=8217 amount=-3  
kerning first=913 second=920 amount=-1  
kerning first=913 second=934 amount=-1  
kerning first=913 second=927 amount=-1  
kerning first=913 second=932 amount=-3  
kerning first=913 second=933 amount=-4  
kerning first=1082 second=1077 amount=-1  
kerning first=913 second=947 amount=-2  
kerning first=913 second=957 amount=-2  
kerning first=913 second=967 amount=-2  
kerning first=916 second=32  amount=-1  
kerning first=1082 second=1073 amount=-1  
kerning first=916 second=932 amount=-2  
kerning first=916 second=933 amount=-2  
kerning first=1082 second=171 amount=-1  
kerning first=922 second=920 amount=-2  
kerning first=922 second=934 amount=-2  
kerning first=922 second=945 amount=-1  
kerning first=922 second=948 amount=-1  
kerning first=922 second=963 amount=-1  
kerning first=922 second=966 amount=-1  
kerning first=922 second=927 amount=-2  
kerning first=922 second=932 amount=-1  
kerning first=1079 second=1095 amount=-1  
kerning first=922 second=950 amount=-1  
kerning first=922 second=952 amount=-1  
kerning first=922 second=958 amount=-1  
kerning first=922 second=969 amount=-1  
kerning first=1079 second=1091 amount=-1  
kerning first=923 second=32  amount=-1  
kerning first=923 second=920 amount=-1  
kerning first=923 second=927 amount=-1  
kerning first=923 second=932 amount=-3  
kerning first=923 second=933 amount=-4  
kerning first=1078 second=1095 amount=-1  
kerning first=927 second=913 amount=-1  
kerning first=927 second=916 amount=-1  
kerning first=927 second=923 amount=-1  
kerning first=927 second=933 amount=-1  
kerning first=1078 second=1086 amount=-1  
kerning first=929 second=44  amount=-3  
kerning first=929 second=46  amount=-3  
kerning first=929 second=913 amount=-2  
kerning first=929 second=916 amount=-2  
kerning first=929 second=923 amount=-2  
kerning first=1077 second=1095 amount=-1  
kerning first=1077 second=1091 amount=-1  
kerning first=932 second=44  amount=-2  
kerning first=932 second=45  amount=-2  
kerning first=932 second=46  amount=-2  
kerning first=932 second=58  amount=-1  
kerning first=1077 second=1089 amount=1   
kerning first=1076 second=1101 amount=1   
kerning first=1075 second=1103 amount=-1  
kerning first=932 second=945 amount=-2  
kerning first=932 second=948 amount=-2  
kerning first=932 second=949 amount=-2  
kerning first=932 second=963 amount=-2  
kerning first=932 second=966 amount=-2  
kerning first=1075 second=1086 amount=-1  
kerning first=932 second=913 amount=-2  
kerning first=932 second=916 amount=-2  
kerning first=932 second=923 amount=-3  
kerning first=1075 second=1083 amount=-1  
kerning first=1075 second=1076 amount=-1  
kerning first=1075 second=46  amount=-3  
kerning first=1075 second=44  amount=-3  
kerning first=932 second=947 amount=-1  
kerning first=932 second=951 amount=-1  
kerning first=932 second=953 amount=-1  
kerning first=932 second=956 amount=-1  
kerning first=932 second=957 amount=-1  
kerning first=932 second=959 amount=-2  
kerning first=932 second=967 amount=-1  
kerning first=932 second=968 amount=-1  
kerning first=1074 second=1098 amount=-1  
kerning first=1074 second=1095 amount=-1  
kerning first=1074 second=1091 amount=-1  
kerning first=933 second=32  amount=-1  
kerning first=933 second=44  amount=-3  
kerning first=933 second=45  amount=-3  
kerning first=933 second=46  amount=-3  
kerning first=933 second=58  amount=-2  
kerning first=1074 second=1090 amount=-1  
kerning first=933 second=920 amount=-2  
kerning first=933 second=934 amount=-3  
kerning first=933 second=945 amount=-3  
kerning first=933 second=948 amount=-2  
kerning first=933 second=963 amount=-3  
kerning first=933 second=966 amount=-3  
kerning first=933 second=913 amount=-4  
kerning first=933 second=916 amount=-3  
kerning first=933 second=923 amount=-4  
kerning first=933 second=927 amount=-2  
kerning first=933 second=937 amount=-2  
kerning first=1074 second=1078 amount=-1  
kerning first=1074 second=1076 amount=-1  
kerning first=1073 second=1103 amount=-1  
kerning first=933 second=947 amount=-3  
kerning first=933 second=951 amount=-1  
kerning first=933 second=953 amount=-1  
kerning first=933 second=954 amount=-2  
kerning first=933 second=956 amount=-2  
kerning first=933 second=959 amount=-3  
kerning first=1073 second=1098 amount=-1  
kerning first=1073 second=1095 amount=-1  
kerning first=935 second=969 amount=-1  
kerning first=1073 second=1093 amount=-1  
kerning first=936 second=945 amount=-2  
kerning first=936 second=948 amount=-2  
kerning first=936 second=963 amount=-2  
kerning first=936 second=966 amount=-2  
kerning first=1073 second=1091 amount=-1  
kerning first=1073 second=1083 amount=-1  
kerning first=936 second=959 amount=-2  
kerning first=936 second=969 amount=-2  
kerning first=1073 second=1078 amount=-1  
kerning first=1073 second=1076 amount=-1  
kerning first=937 second=933 amount=-1  
kerning first=1072 second=1095 amount=-1  
kerning first=1072 second=1091 amount=-1  
kerning first=1072 second=1090 amount=-1  
kerning first=1070 second=1076 amount=-1  
kerning first=1070 second=1063 amount=-1  
kerning first=1070 second=1061 amount=-2  
kerning first=1070 second=1058 amount=-1  
kerning first=1070 second=1051 amount=-1  
kerning first=1070 second=1046 amount=-2  
kerning first=1070 second=1044 amount=-2  
kerning first=1070 second=1040 amount=-1  
kerning first=1069 second=1076 amount=-1  
kerning first=1069 second=1071 amount=-1  
kerning first=1069 second=1061 amount=-1  
kerning first=1069 second=1051 amount=-2  
kerning first=1069 second=1046 amount=-1  
kerning first=1069 second=1044 amount=-2  
kerning first=1068 second=1071 amount=-1  
kerning first=1068 second=1063 amount=-3  
kerning first=1068 second=1061 amount=-2  
kerning first=1068 second=1058 amount=-2  
kerning first=1068 second=1057 amount=-1  
kerning first=1068 second=1054 amount=-1  
kerning first=1068 second=1052 amount=-1  
kerning first=950 second=945 amount=-1  
kerning first=950 second=948 amount=-1  
kerning first=950 second=963 amount=-1  
kerning first=950 second=964 amount=-2  
kerning first=950 second=966 amount=-1  
kerning first=1068 second=1051 amount=-1  
kerning first=1068 second=1047 amount=-1  
kerning first=950 second=947 amount=-1  
kerning first=950 second=951 amount=-1  
kerning first=950 second=952 amount=-1  
kerning first=950 second=953 amount=-1  
kerning first=950 second=954 amount=-1  
kerning first=950 second=957 amount=-1  
kerning first=950 second=959 amount=-1  
kerning first=950 second=969 amount=-1  
kerning first=1068 second=1046 amount=-2  
kerning first=1068 second=1044 amount=-2  
kerning first=1068 second=1040 amount=-1  
kerning first=954 second=948 amount=-1  
kerning first=954 second=963 amount=-1  
kerning first=1068 second=8217 amount=-2  
kerning first=1066 second=1071 amount=-2  
kerning first=954 second=958 amount=-1  
kerning first=954 second=959 amount=-1  
kerning first=1066 second=8217 amount=-2  
kerning first=1061 second=1091 amount=-2  
kerning first=1061 second=1086 amount=-2  
kerning first=1061 second=1060 amount=-2  
kerning first=1061 second=1057 amount=-1  
kerning first=1061 second=1054 amount=-1  
kerning first=1061 second=1047 amount=-1  
kerning first=1060 second=1083 amount=-1  
kerning first=1060 second=1071 amount=-2  
kerning first=1060 second=1063 amount=-2  
kerning first=1060 second=1059 amount=-2  
kerning first=1060 second=1058 amount=-1  
kerning first=1060 second=1051 amount=-2  
kerning first=958 second=945 amount=-1  
kerning first=958 second=948 amount=-1  
kerning first=958 second=963 amount=-1  
kerning first=958 second=966 amount=-1  
kerning first=1060 second=1044 amount=-2  
kerning first=958 second=950 amount=-1  
kerning first=958 second=958 amount=-1  
kerning first=958 second=959 amount=-1  
kerning first=1060 second=1040 amount=-2  
kerning first=1059 second=1103 amount=-3  
kerning first=967 second=945 amount=-1  
kerning first=967 second=948 amount=-1  
kerning first=967 second=963 amount=-1  
kerning first=967 second=966 amount=-1  
kerning first=1059 second=1102 amount=-2  
kerning first=967 second=959 amount=-1  
kerning first=1059 second=1097 amount=-2  
kerning first=967 second=969 amount=-1  
kerning first=1059 second=1096 amount=-2  
kerning first=1059 second=1094 amount=-2  
kerning first=1027 second=44  amount=-3  
kerning first=1027 second=46  amount=-3  
kerning first=1027 second=171 amount=-2  
kerning first=1027 second=187 amount=-1  
kerning first=1027 second=8212 amount=-1  
kerning first=1033 second=8217 amount=-1  
kerning first=1034 second=8217 amount=-1  
kerning first=1040 second=8217 amount=-2  
kerning first=1040 second=1047 amount=-1  
kerning first=1040 second=1054 amount=-1  
kerning first=1040 second=1057 amount=-1  
kerning first=1040 second=1058 amount=-2  
kerning first=1040 second=1059 amount=-2  
kerning first=1040 second=1060 amount=-2  
kerning first=1040 second=1063 amount=-4  
kerning first=1040 second=1069 amount=-1  
kerning first=1059 second=1093 amount=-3  
kerning first=1040 second=1073 amount=-1  
kerning first=1040 second=1077 amount=-1  
kerning first=1040 second=1086 amount=-1  
kerning first=1040 second=1089 amount=-1  
kerning first=1040 second=1090 amount=-1  
kerning first=1040 second=1091 amount=-1  
kerning first=1040 second=1092 amount=-1  
kerning first=1059 second=1089 amount=-3  
kerning first=1041 second=1044 amount=-1  
kerning first=1041 second=1046 amount=-1  
kerning first=1041 second=1051 amount=-1  
kerning first=1059 second=1088 amount=-2  
kerning first=1059 second=1087 amount=-2  
kerning first=1059 second=1086 amount=-3  
kerning first=1041 second=1059 amount=-1  
kerning first=1059 second=1085 amount=-2  
kerning first=1041 second=1061 amount=-1  
kerning first=1041 second=1063 amount=-1  
kerning first=1041 second=1066 amount=-1  
kerning first=1041 second=1071 amount=-1  
kerning first=1041 second=1076 amount=-1  
kerning first=1059 second=1084 amount=-2  
kerning first=1041 second=1091 amount=-1  
kerning first=1042 second=1040 amount=-2  
kerning first=1042 second=1044 amount=-1  
kerning first=1042 second=1046 amount=-1  
kerning first=1042 second=1051 amount=-1  
kerning first=1059 second=1083 amount=-3  
kerning first=1042 second=1059 amount=-2  
kerning first=1042 second=1061 amount=-1  
kerning first=1042 second=1063 amount=-1  
kerning first=1042 second=1066 amount=-1  
kerning first=1042 second=1071 amount=-1  
kerning first=1042 second=1076 amount=-1  
kerning first=1059 second=1082 amount=-2  
kerning first=1059 second=1081 amount=-1  
kerning first=1042 second=1095 amount=-1  
kerning first=1043 second=44  amount=-3  
kerning first=1043 second=46  amount=-3  
kerning first=1043 second=171 amount=-2  
kerning first=1043 second=187 amount=-1  
kerning first=1043 second=8212 amount=-1  
kerning first=1043 second=1040 amount=-3  
kerning first=1043 second=1044 amount=-2  
kerning first=1043 second=1047 amount=1   
kerning first=1043 second=1051 amount=-2  
kerning first=1059 second=1080 amount=-2  
kerning first=1043 second=1054 amount=-1  
kerning first=1059 second=1079 amount=-2  
kerning first=1043 second=1071 amount=-2  
kerning first=1043 second=1072 amount=-1  
kerning first=1043 second=1074 amount=-1  
kerning first=1043 second=1076 amount=-2  
kerning first=1043 second=1077 amount=-2  
kerning first=1043 second=1080 amount=-1  
kerning first=1043 second=1083 amount=-2  
kerning first=1043 second=1084 amount=-1  
kerning first=1043 second=1085 amount=-1  
kerning first=1043 second=1086 amount=-2  
kerning first=1043 second=1088 amount=-2  
kerning first=1043 second=1091 amount=-1  
kerning first=1043 second=1099 amount=-2  
kerning first=1043 second=1100 amount=-2  
kerning first=1043 second=1102 amount=-1  
kerning first=1043 second=1103 amount=-2  
kerning first=1044 second=1047 amount=1   
kerning first=1059 second=1078 amount=-2  
kerning first=1044 second=1069 amount=1   
kerning first=1059 second=1077 amount=-3  
kerning first=1044 second=1079 amount=1   
kerning first=1059 second=1076 amount=-4  
kerning first=1059 second=1075 amount=-2  
kerning first=1046 second=1047 amount=-1  
kerning first=1046 second=1054 amount=-1  
kerning first=1046 second=1057 amount=-1  
kerning first=1059 second=1074 amount=-3  
kerning first=1059 second=1073 amount=-2  
kerning first=1059 second=1071 amount=-3  
kerning first=1046 second=1072 amount=-1  
kerning first=1046 second=1073 amount=-1  
kerning first=1046 second=1077 amount=-1  
kerning first=1046 second=1086 amount=-1  
kerning first=1046 second=1091 amount=-1  
kerning first=1047 second=1044 amount=-2  
kerning first=1059 second=1060 amount=-2  
kerning first=1047 second=1051 amount=-1  
kerning first=1047 second=1059 amount=-1  
kerning first=1047 second=1063 amount=-1  
kerning first=1047 second=1071 amount=-1  
kerning first=1047 second=1076 amount=-1  
kerning first=1059 second=1054 amount=-1  
kerning first=1050 second=1054 amount=-1  
kerning first=1050 second=1057 amount=-1  
kerning first=1050 second=1059 amount=-1  
kerning first=1050 second=1060 amount=-1  
kerning first=1059 second=1051 amount=-3  
kerning first=1059 second=1044 amount=-3  
kerning first=1059 second=1040 amount=-5  
kerning first=1050 second=1077 amount=-1  
kerning first=1059 second=8212 amount=-1  
kerning first=1050 second=1086 amount=-1  
kerning first=1050 second=1089 amount=-1  
kerning first=1050 second=1090 amount=-1  
kerning first=1050 second=1091 amount=-2  
kerning first=1059 second=187 amount=-2  
kerning first=1059 second=171 amount=-2  
kerning first=1059 second=58  amount=-1  
kerning first=1059 second=46  amount=-4  
kerning first=1051 second=1086 amount=-1  
kerning first=1051 second=1091 amount=-1  
kerning first=1059 second=44  amount=-4  
kerning first=1058 second=1103 amount=-1  
kerning first=1052 second=1086 amount=-1  
kerning first=1052 second=1091 amount=-1  
kerning first=1052 second=1095 amount=-1  
kerning first=1054 second=1040 amount=-1  
kerning first=1054 second=1044 amount=-1  
kerning first=1054 second=1046 amount=-1  
kerning first=1054 second=1051 amount=-1  
kerning first=1058 second=1102 amount=-1  
kerning first=1054 second=1059 amount=-1  
kerning first=1058 second=1100 amount=-2  
kerning first=1054 second=1061 amount=-2  
kerning first=1054 second=1063 amount=-1  
kerning first=1054 second=1071 amount=-2  
kerning first=1058 second=1099 amount=-1  
kerning first=1056 second=44  amount=-3  
kerning first=1056 second=46  amount=-3  
kerning first=1056 second=58  amount=1   
kerning first=1058 second=1097 amount=-1  
kerning first=1056 second=187 amount=1   
kerning first=1056 second=1040 amount=-3  
kerning first=1056 second=1044 amount=-2  
kerning first=1056 second=1046 amount=-1  
kerning first=1058 second=1093 amount=-1  
kerning first=1056 second=1051 amount=-2  
kerning first=1058 second=1091 amount=-1  
kerning first=1058 second=1089 amount=-1  
kerning first=1058 second=1088 amount=-1  
kerning first=1056 second=1059 amount=-1  
kerning first=1058 second=1087 amount=-1  
kerning first=1056 second=1061 amount=-2  
kerning first=1056 second=1071 amount=-2  
kerning first=1056 second=1076 amount=-1  
kerning first=1058 second=1086 amount=-2  
kerning first=1056 second=1086 amount=-1  
kerning first=1056 second=1101 amount=1   
kerning first=1056 second=1103 amount=-1  
kerning first=1057 second=1040 amount=-1  
kerning first=1057 second=1044 amount=-1  
kerning first=1057 second=1051 amount=-1  
kerning first=1058 second=1084 amount=-1  
kerning first=1057 second=1061 amount=-1  
kerning first=1057 second=1063 amount=-1  
kerning first=1058 second=1083 amount=-1  
kerning first=1058 second=1082 amount=-1  
kerning first=1058 second=1080 amount=-1  
kerning first=1058 second=1077 amount=-1  
kerning first=1058 second=1074 amount=-1  
kerning first=1057 second=1091 amount=-1  
kerning first=1058 second=1072 amount=-1  
kerning first=1058 second=1071 amount=-1  
kerning first=1058 second=44  amount=-3  
kerning first=1058 second=46  amount=-3  
kerning first=1058 second=171 amount=-1  
kerning first=1058 second=187 amount=-1  
kerning first=1058 second=1040 amount=-1  
kerning first=1058 second=1044 amount=-2  
kerning first=1058 second=1051 amount=-1  
kerning first=1058 second=1060 amount=-1  
