info face="Vivaldi Курсив" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=87 base=65 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="vivaldi-70px.png"
chars count=211
char id=0     x=748  y=326  width=16   height=49   xoffset=1    yoffset=15   xadvance=18   page=0    chnl=0 
char id=33    x=764  y=326  width=22   height=49   xoffset=2    yoffset=15   xadvance=14   page=0    chnl=0 
char id=34    x=758  y=470  width=16   height=13   xoffset=9    yoffset=15   xadvance=12   page=0    chnl=0 
char id=35    x=567  y=377  width=38   height=47   xoffset=-2   yoffset=17   xadvance=28   page=0    chnl=0 
char id=36    x=653  y=215  width=40   height=54   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=37    x=685  y=273  width=37   height=51   xoffset=11   yoffset=14   xadvance=49   page=0    chnl=0 
char id=38    x=157  y=326  width=69   height=50   xoffset=1    yoffset=15   xadvance=64   page=0    chnl=0 
char id=39    x=774  y=470  width=10   height=13   xoffset=9    yoffset=15   xadvance=6    page=0    chnl=0 
char id=40    x=990  y=0    width=29   height=59   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=41    x=770  y=152  width=28   height=59   xoffset=-4   yoffset=10   xadvance=17   page=0    chnl=0 
char id=42    x=399  y=470  width=24   height=26   xoffset=14   yoffset=13   xadvance=31   page=0    chnl=0 
char id=43    x=423  y=470  width=27   height=26   xoffset=5    yoffset=30   xadvance=30   page=0    chnl=0 
char id=44    x=599  y=470  width=10   height=17   xoffset=-5   yoffset=57   xadvance=12   page=0    chnl=0 
char id=45    x=847  y=470  width=16   height=8    xoffset=-2   yoffset=45   xadvance=11   page=0    chnl=0 
char id=46    x=1016 y=273  width=6    height=6    xoffset=-1   yoffset=58   xadvance=12   page=0    chnl=0 
char id=47    x=798  y=152  width=41   height=59   xoffset=-4   yoffset=10   xadvance=23   page=0    chnl=0 
char id=48    x=786  y=326  width=33   height=49   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
char id=49    x=192  y=377  width=26   height=48   xoffset=5    yoffset=16   xadvance=30   page=0    chnl=0 
char id=50    x=218  y=377  width=41   height=48   xoffset=-5   yoffset=16   xadvance=30   page=0    chnl=0 
char id=51    x=259  y=377  width=38   height=48   xoffset=-1   yoffset=16   xadvance=30   page=0    chnl=0 
char id=52    x=819  y=326  width=37   height=49   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=53    x=297  y=377  width=38   height=48   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=54    x=335  y=377  width=43   height=48   xoffset=1    yoffset=16   xadvance=30   page=0    chnl=0 
char id=55    x=378  y=377  width=37   height=48   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=56    x=856  y=326  width=35   height=49   xoffset=1    yoffset=15   xadvance=30   page=0    chnl=0 
char id=57    x=415  y=377  width=37   height=48   xoffset=-2   yoffset=16   xadvance=30   page=0    chnl=0 
char id=58    x=748  y=470  width=10   height=14   xoffset=-1   yoffset=50   xadvance=12   page=0    chnl=0 
char id=59    x=450  y=470  width=13   height=24   xoffset=-5   yoffset=49   xadvance=12   page=0    chnl=0 
char id=60    x=112  y=426  width=31   height=42   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=61    x=784  y=470  width=30   height=13   xoffset=4    yoffset=36   xadvance=30   page=0    chnl=0 
char id=62    x=143  y=426  width=31   height=42   xoffset=2    yoffset=18   xadvance=35   page=0    chnl=0 
char id=63    x=452  y=377  width=30   height=48   xoffset=4    yoffset=16   xadvance=25   page=0    chnl=0 
char id=64    x=215  y=215  width=50   height=56   xoffset=5    yoffset=10   xadvance=48   page=0    chnl=0 
char id=65    x=551  y=215  width=66   height=55   xoffset=-7   yoffset=10   xadvance=58   page=0    chnl=0 
char id=66    x=693  y=215  width=83   height=53   xoffset=4    yoffset=11   xadvance=87   page=0    chnl=0 
char id=67    x=78   y=273  width=60   height=52   xoffset=3    yoffset=12   xadvance=54   page=0    chnl=0 
char id=68    x=776  y=215  width=78   height=53   xoffset=5    yoffset=11   xadvance=78   page=0    chnl=0 
char id=69    x=891  y=326  width=77   height=49   xoffset=5    yoffset=15   xadvance=81   page=0    chnl=0 
char id=70    x=285  y=0    width=91   height=69   xoffset=-1   yoffset=13   xadvance=78   page=0    chnl=0 
char id=71    x=376  y=0    width=78   height=69   xoffset=0    yoffset=13   xadvance=74   page=0    chnl=0 
char id=72    x=265  y=215  width=106  height=56   xoffset=5    yoffset=8    xadvance=100  page=0    chnl=0 
char id=73    x=0    y=377  width=71   height=49   xoffset=5    yoffset=15   xadvance=65   page=0    chnl=0 
char id=74    x=660  y=0    width=76   height=67   xoffset=-3   yoffset=15   xadvance=65   page=0    chnl=0 
char id=75    x=138  y=273  width=84   height=52   xoffset=6    yoffset=13   xadvance=87   page=0    chnl=0 
char id=76    x=854  y=215  width=63   height=53   xoffset=3    yoffset=11   xadvance=64   page=0    chnl=0 
char id=77    x=222  y=273  width=105  height=52   xoffset=5    yoffset=13   xadvance=95   page=0    chnl=0 
char id=78    x=77   y=215  width=98   height=57   xoffset=3    yoffset=7    xadvance=85   page=0    chnl=0 
char id=79    x=722  y=273  width=62   height=51   xoffset=5    yoffset=13   xadvance=63   page=0    chnl=0 
char id=80    x=371  y=215  width=62   height=56   xoffset=10   yoffset=9    xadvance=66   page=0    chnl=0 
char id=81    x=784  y=273  width=66   height=51   xoffset=5    yoffset=13   xadvance=70   page=0    chnl=0 
char id=82    x=327  y=273  width=75   height=52   xoffset=4    yoffset=14   xadvance=78   page=0    chnl=0 
char id=83    x=402  y=273  width=79   height=52   xoffset=8    yoffset=12   xadvance=84   page=0    chnl=0 
char id=84    x=481  y=273  width=69   height=52   xoffset=7    yoffset=12   xadvance=63   page=0    chnl=0 
char id=85    x=850  y=273  width=83   height=51   xoffset=5    yoffset=13   xadvance=86   page=0    chnl=0 
char id=86    x=433  y=215  width=85   height=56   xoffset=9    yoffset=9    xadvance=81   page=0    chnl=0 
char id=87    x=917  y=215  width=102  height=53   xoffset=6    yoffset=14   xadvance=96   page=0    chnl=0 
char id=88    x=550  y=273  width=93   height=52   xoffset=3    yoffset=12   xadvance=84   page=0    chnl=0 
char id=89    x=190  y=0    width=95   height=71   xoffset=7    yoffset=13   xadvance=91   page=0    chnl=0 
char id=90    x=947  y=152  width=69   height=58   xoffset=1    yoffset=13   xadvance=70   page=0    chnl=0 
char id=91    x=0    y=215  width=36   height=58   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=92    x=839  y=152  width=8    height=59   xoffset=12   yoffset=10   xadvance=23   page=0    chnl=0 
char id=93    x=416  y=152  width=35   height=60   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=94    x=748  y=426  width=41   height=32   xoffset=-3   yoffset=12   xadvance=35   page=0    chnl=0 
char id=95    x=964  y=470  width=35   height=5    xoffset=0    yoffset=68   xadvance=35   page=0    chnl=0 
char id=96    x=722  y=470  width=13   height=15   xoffset=18   yoffset=20   xadvance=35   page=0    chnl=0 
char id=97    x=882  y=426  width=36   height=31   xoffset=-2   yoffset=33   xadvance=26   page=0    chnl=0 
char id=98    x=226  y=326  width=34   height=50   xoffset=-3   yoffset=14   xadvance=26   page=0    chnl=0 
char id=99    x=918  y=426  width=28   height=31   xoffset=-1   yoffset=33   xadvance=21   page=0    chnl=0 
char id=100   x=933  y=273  width=39   height=51   xoffset=-2   yoffset=14   xadvance=27   page=0    chnl=0 
char id=101   x=946  y=426  width=27   height=31   xoffset=-1   yoffset=33   xadvance=20   page=0    chnl=0 
char id=102   x=454  y=0    width=54   height=69   xoffset=-19  yoffset=15   xadvance=13   page=0    chnl=0 
char id=103   x=972  y=273  width=44   height=51   xoffset=-10  yoffset=33   xadvance=26   page=0    chnl=0 
char id=104   x=260  y=326  width=31   height=50   xoffset=-2   yoffset=14   xadvance=26   page=0    chnl=0 
char id=105   x=210  y=426  width=20   height=41   xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=106   x=451  y=152  width=49   height=60   xoffset=-29  yoffset=24   xadvance=11   page=0    chnl=0 
char id=107   x=291  y=326  width=35   height=50   xoffset=-3   yoffset=14   xadvance=26   page=0    chnl=0 
char id=108   x=326  y=326  width=23   height=50   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=109   x=789  y=426  width=43   height=32   xoffset=-2   yoffset=32   xadvance=38   page=0    chnl=0 
char id=110   x=832  y=426  width=33   height=32   xoffset=-2   yoffset=32   xadvance=27   page=0    chnl=0 
char id=111   x=973  y=426  width=28   height=31   xoffset=-1   yoffset=33   xadvance=23   page=0    chnl=0 
char id=112   x=518  y=215  width=33   height=56   xoffset=-9   yoffset=27   xadvance=22   page=0    chnl=0 
char id=113   x=0    y=326  width=36   height=51   xoffset=-2   yoffset=33   xadvance=26   page=0    chnl=0 
char id=114   x=570  y=426  width=27   height=33   xoffset=-2   yoffset=32   xadvance=18   page=0    chnl=0 
char id=115   x=0    y=470  width=27   height=31   xoffset=-5   yoffset=33   xadvance=16   page=0    chnl=0 
char id=116   x=505  y=426  width=22   height=37   xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=117   x=27   y=470  width=31   height=31   xoffset=-1   yoffset=32   xadvance=26   page=0    chnl=0 
char id=118   x=58   y=470  width=30   height=31   xoffset=0    yoffset=33   xadvance=22   page=0    chnl=0 
char id=119   x=597  y=426  width=40   height=33   xoffset=1    yoffset=32   xadvance=34   page=0    chnl=0 
char id=120   x=88   y=470  width=41   height=31   xoffset=-5   yoffset=33   xadvance=31   page=0    chnl=0 
char id=121   x=482  y=377  width=40   height=48   xoffset=-9   yoffset=34   xadvance=27   page=0    chnl=0 
char id=122   x=220  y=470  width=34   height=30   xoffset=-4   yoffset=34   xadvance=25   page=0    chnl=0 
char id=123   x=847  y=152  width=31   height=59   xoffset=5    yoffset=10   xadvance=23   page=0    chnl=0 
char id=124   x=962  y=85   width=7    height=61   xoffset=14   yoffset=15   xadvance=35   page=0    chnl=0 
char id=125   x=878  y=152  width=32   height=59   xoffset=-4   yoffset=10   xadvance=23   page=0    chnl=0 
char id=126   x=814  y=470  width=33   height=12   xoffset=7    yoffset=9    xadvance=47   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=62   xadvance=18   page=0    chnl=0 
char id=161   x=998  y=326  width=21   height=48   xoffset=-3   yoffset=36   xadvance=13   page=0    chnl=0 
char id=162   x=782  y=377  width=29   height=45   xoffset=2    yoffset=27   xadvance=30   page=0    chnl=0 
char id=163   x=349  y=326  width=39   height=50   xoffset=-4   yoffset=15   xadvance=30   page=0    chnl=0 
char id=164   x=463  y=470  width=28   height=24   xoffset=4    yoffset=28   xadvance=28   page=0    chnl=0 
char id=165   x=643  y=273  width=42   height=52   xoffset=4    yoffset=13   xadvance=30   page=0    chnl=0 
char id=166   x=969  y=85   width=7    height=61   xoffset=14   yoffset=15   xadvance=35   page=0    chnl=0 
char id=167   x=36   y=215  width=41   height=58   xoffset=-2   yoffset=11   xadvance=28   page=0    chnl=0 
char id=168   x=920  y=470  width=14   height=6    xoffset=21   yoffset=25   xadvance=35   page=0    chnl=0 
char id=169   x=388  y=326  width=53   height=50   xoffset=7    yoffset=14   xadvance=56   page=0    chnl=0 
char id=170   x=287  y=470  width=32   height=29   xoffset=5    yoffset=15   xadvance=26   page=0    chnl=0 
char id=171   x=637  y=426  width=32   height=33   xoffset=2    yoffset=32   xadvance=30   page=0    chnl=0 
char id=172   x=541  y=470  width=33   height=21   xoffset=1    yoffset=43   xadvance=35   page=0    chnl=0 
char id=174   x=441  y=326  width=53   height=50   xoffset=7    yoffset=14   xadvance=56   page=0    chnl=0 
char id=176   x=609  y=470  width=18   height=17   xoffset=11   yoffset=15   xadvance=19   page=0    chnl=0 
char id=177   x=254  y=470  width=33   height=30   xoffset=-1   yoffset=30   xadvance=30   page=0    chnl=0 
char id=178   x=319  y=470  width=27   height=29   xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0 
char id=179   x=346  y=470  width=24   height=29   xoffset=6    yoffset=16   xadvance=19   page=0    chnl=0 
char id=180   x=735  y=470  width=13   height=15   xoffset=22   yoffset=20   xadvance=35   page=0    chnl=0 
char id=181   x=522  y=377  width=45   height=48   xoffset=-8   yoffset=29   xadvance=34   page=0    chnl=0 
char id=182   x=617  y=215  width=36   height=55   xoffset=7    yoffset=9    xadvance=28   page=0    chnl=0 
char id=184   x=627  y=470  width=15   height=17   xoffset=3    yoffset=62   xadvance=35   page=0    chnl=0 
char id=185   x=1001 y=426  width=17   height=30   xoffset=10   yoffset=16   xadvance=19   page=0    chnl=0 
char id=186   x=370  y=470  width=29   height=29   xoffset=5    yoffset=15   xadvance=26   page=0    chnl=0 
char id=187   x=669  y=426  width=33   height=33   xoffset=-2   yoffset=32   xadvance=30   page=0    chnl=0 
char id=188   x=494  y=326  width=44   height=50   xoffset=10   yoffset=15   xadvance=49   page=0    chnl=0 
char id=189   x=538  y=326  width=42   height=50   xoffset=10   yoffset=14   xadvance=49   page=0    chnl=0 
char id=190   x=580  y=326  width=48   height=50   xoffset=6    yoffset=15   xadvance=49   page=0    chnl=0 
char id=191   x=968  y=326  width=30   height=49   xoffset=-6   yoffset=35   xadvance=27   page=0    chnl=0 
char id=192   x=736  y=0    width=66   height=67   xoffset=-7   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=193   x=802  y=0    width=66   height=67   xoffset=-7   yoffset=-2   xadvance=58   page=0    chnl=0 
char id=194   x=561  y=0    width=66   height=68   xoffset=-7   yoffset=-3   xadvance=58   page=0    chnl=0 
char id=195   x=0    y=152  width=66   height=63   xoffset=-7   yoffset=2    xadvance=58   page=0    chnl=0 
char id=196   x=288  y=152  width=66   height=61   xoffset=-7   yoffset=4    xadvance=58   page=0    chnl=0 
char id=197   x=600  y=85   width=66   height=65   xoffset=-7   yoffset=0    xadvance=58   page=0    chnl=0 
char id=198   x=71   y=377  width=88   height=49   xoffset=-7   yoffset=15   xadvance=79   page=0    chnl=0 
char id=199   x=868  y=0    width=60   height=67   xoffset=3    yoffset=12   xadvance=54   page=0    chnl=0 
char id=200   x=666  y=85   width=77   height=65   xoffset=5    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=201   x=743  y=85   width=77   height=65   xoffset=5    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=202   x=79   y=85   width=77   height=66   xoffset=5    yoffset=-2   xadvance=81   page=0    chnl=0 
char id=203   x=500  y=152  width=77   height=60   xoffset=5    yoffset=4    xadvance=81   page=0    chnl=0 
char id=204   x=820  y=85   width=71   height=65   xoffset=5    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=205   x=891  y=85   width=71   height=65   xoffset=5    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=206   x=156  y=85   width=71   height=66   xoffset=5    yoffset=-2   xadvance=65   page=0    chnl=0 
char id=207   x=577  y=152  width=71   height=60   xoffset=5    yoffset=4    xadvance=65   page=0    chnl=0 
char id=208   x=0    y=273  width=78   height=53   xoffset=5    yoffset=11   xadvance=78   page=0    chnl=0 
char id=209   x=128  y=152  width=98   height=62   xoffset=3    yoffset=2    xadvance=85   page=0    chnl=0 
char id=210   x=227  y=85   width=62   height=66   xoffset=5    yoffset=-2   xadvance=63   page=0    chnl=0 
char id=211   x=289  y=85   width=62   height=66   xoffset=5    yoffset=-2   xadvance=63   page=0    chnl=0 
char id=212   x=928  y=0    width=62   height=67   xoffset=5    yoffset=-3   xadvance=63   page=0    chnl=0 
char id=213   x=66   y=152  width=62   height=63   xoffset=5    yoffset=1    xadvance=63   page=0    chnl=0 
char id=214   x=354  y=152  width=62   height=61   xoffset=5    yoffset=3    xadvance=63   page=0    chnl=0 
char id=215   x=574  y=470  width=25   height=21   xoffset=6    yoffset=32   xadvance=30   page=0    chnl=0 
char id=216   x=226  y=152  width=62   height=62   xoffset=5    yoffset=7    xadvance=63   page=0    chnl=0 
char id=217   x=351  y=85   width=83   height=66   xoffset=5    yoffset=-2   xadvance=86   page=0    chnl=0 
char id=218   x=434  y=85   width=83   height=66   xoffset=5    yoffset=-2   xadvance=86   page=0    chnl=0 
char id=219   x=517  y=85   width=83   height=66   xoffset=5    yoffset=-2   xadvance=86   page=0    chnl=0 
char id=220   x=648  y=152  width=83   height=60   xoffset=5    yoffset=4    xadvance=86   page=0    chnl=0 
char id=221   x=0    y=0    width=95   height=85   xoffset=7    yoffset=-1   xadvance=91   page=0    chnl=0 
char id=222   x=36   y=326  width=61   height=51   xoffset=9    yoffset=14   xadvance=66   page=0    chnl=0 
char id=223   x=508  y=0    width=53   height=69   xoffset=-19  yoffset=15   xadvance=26   page=0    chnl=0 
char id=224   x=900  y=377  width=36   height=44   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=225   x=936  y=377  width=36   height=44   xoffset=-2   yoffset=20   xadvance=26   page=0    chnl=0 
char id=226   x=605  y=377  width=36   height=46   xoffset=-2   yoffset=18   xadvance=26   page=0    chnl=0 
char id=227   x=230  y=426  width=36   height=40   xoffset=-2   yoffset=24   xadvance=26   page=0    chnl=0 
char id=228   x=408  y=426  width=36   height=39   xoffset=-2   yoffset=25   xadvance=26   page=0    chnl=0 
char id=229   x=174  y=426  width=36   height=42   xoffset=-2   yoffset=22   xadvance=26   page=0    chnl=0 
char id=230   x=129  y=470  width=48   height=31   xoffset=-2   yoffset=33   xadvance=40   page=0    chnl=0 
char id=231   x=641  y=377  width=31   height=46   xoffset=-4   yoffset=33   xadvance=21   page=0    chnl=0 
char id=232   x=972  y=377  width=27   height=44   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=233   x=0    y=426  width=27   height=44   xoffset=-1   yoffset=20   xadvance=20   page=0    chnl=0 
char id=234   x=672  y=377  width=27   height=46   xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
char id=235   x=266  y=426  width=27   height=40   xoffset=-1   yoffset=24   xadvance=20   page=0    chnl=0 
char id=236   x=999  y=377  width=23   height=44   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=237   x=27   y=426  width=23   height=44   xoffset=-1   yoffset=20   xadvance=12   page=0    chnl=0 
char id=238   x=699  y=377  width=21   height=46   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=239   x=293  y=426  width=22   height=40   xoffset=-1   yoffset=25   xadvance=12   page=0    chnl=0 
char id=240   x=628  y=326  width=37   height=50   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=241   x=315  y=426  width=34   height=40   xoffset=-2   yoffset=24   xadvance=27   page=0    chnl=0 
char id=242   x=811  y=377  width=28   height=45   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=243   x=839  y=377  width=30   height=45   xoffset=-1   yoffset=19   xadvance=23   page=0    chnl=0 
char id=244   x=720  y=377  width=29   height=46   xoffset=-1   yoffset=18   xadvance=23   page=0    chnl=0 
char id=245   x=349  y=426  width=31   height=40   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=246   x=444  y=426  width=30   height=39   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
char id=247   x=491  y=470  width=27   height=24   xoffset=5    yoffset=31   xadvance=30   page=0    chnl=0 
char id=248   x=380  y=426  width=28   height=40   xoffset=-2   yoffset=29   xadvance=23   page=0    chnl=0 
char id=249   x=50   y=426  width=31   height=44   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=250   x=81   y=426  width=31   height=44   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=251   x=869  y=377  width=31   height=45   xoffset=-1   yoffset=18   xadvance=26   page=0    chnl=0 
char id=252   x=474  y=426  width=31   height=39   xoffset=-1   yoffset=24   xadvance=26   page=0    chnl=0 
char id=253   x=976  y=85   width=40   height=61   xoffset=-9   yoffset=21   xadvance=27   page=0    chnl=0 
char id=254   x=627  y=0    width=33   height=68   xoffset=-9   yoffset=15   xadvance=22   page=0    chnl=0 
char id=255   x=175  y=215  width=40   height=57   xoffset=-9   yoffset=25   xadvance=27   page=0    chnl=0 
char id=305   x=865  y=426  width=17   height=32   xoffset=-1   yoffset=32   xadvance=12   page=0    chnl=0 
char id=338   x=665  y=326  width=83   height=50   xoffset=5    yoffset=14   xadvance=86   page=0    chnl=0 
char id=339   x=177  y=470  width=43   height=31   xoffset=-1   yoffset=33   xadvance=36   page=0    chnl=0 
char id=352   x=0    y=85   width=79   height=67   xoffset=8    yoffset=-3   xadvance=84   page=0    chnl=0 
char id=353   x=749  y=377  width=33   height=46   xoffset=-5   yoffset=18   xadvance=16   page=0    chnl=0 
char id=376   x=95   y=0    width=95   height=81   xoffset=7    yoffset=3    xadvance=91   page=0    chnl=0 
char id=960   x=527  y=426  width=43   height=36   xoffset=-3   yoffset=29   xadvance=35   page=0    chnl=0 
char id=8211  x=863  y=470  width=23   height=8    xoffset=1    yoffset=45   xadvance=22   page=0    chnl=0 
char id=8212  x=886  y=470  width=34   height=8    xoffset=-2   yoffset=45   xadvance=29   page=0    chnl=0 
char id=8216  x=642  y=470  width=10   height=17   xoffset=13   yoffset=14   xadvance=12   page=0    chnl=0 
char id=8217  x=652  y=470  width=10   height=17   xoffset=12   yoffset=14   xadvance=12   page=0    chnl=0 
char id=8218  x=662  y=470  width=10   height=17   xoffset=-5   yoffset=56   xadvance=12   page=0    chnl=0 
char id=8220  x=672  y=470  width=16   height=17   xoffset=13   yoffset=14   xadvance=18   page=0    chnl=0 
char id=8221  x=688  y=470  width=17   height=17   xoffset=12   yoffset=14   xadvance=18   page=0    chnl=0 
char id=8222  x=705  y=470  width=17   height=17   xoffset=-5   yoffset=56   xadvance=18   page=0    chnl=0 
char id=8224  x=910  y=152  width=37   height=59   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=8225  x=731  y=152  width=39   height=60   xoffset=-1   yoffset=9    xadvance=28   page=0    chnl=0 
char id=8226  x=518  y=470  width=23   height=22   xoffset=12   yoffset=28   xadvance=47   page=0    chnl=0 
char id=8230  x=934  y=470  width=30   height=6    xoffset=-1   yoffset=58   xadvance=35   page=0    chnl=0 
char id=8240  x=97   y=326  width=60   height=51   xoffset=11   yoffset=14   xadvance=72   page=0    chnl=0 
char id=8249  x=702  y=426  width=23   height=33   xoffset=2    yoffset=32   xadvance=20   page=0    chnl=0 
char id=8250  x=725  y=426  width=23   height=33   xoffset=-2   yoffset=32   xadvance=20   page=0    chnl=0 
char id=8364  x=159  y=377  width=33   height=49   xoffset=3    yoffset=15   xadvance=30   page=0    chnl=0 
kernings count=0
