info face="Vivaldi Курсив" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vivaldi-45px.png"
chars count=211
char id=0     x=209  y=332  width=11   height=32   xoffset=0    yoffset=10   xadvance=11   page=0    chnl=0 
char id=33    x=488  y=263  width=15   height=33   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34    x=359  y=420  width=12   height=9    xoffset=5    yoffset=9    xadvance=8    page=0    chnl=0 
char id=35    x=220  y=332  width=25   height=32   xoffset=-2   yoffset=10   xadvance=18   page=0    chnl=0 
char id=36    x=121  y=188  width=27   height=37   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=37    x=127  y=263  width=26   height=34   xoffset=6    yoffset=8    xadvance=32   page=0    chnl=0 
char id=38    x=153  y=263  width=46   height=34   xoffset=0    yoffset=9    xadvance=41   page=0    chnl=0 
char id=39    x=371  y=420  width=8    height=9    xoffset=5    yoffset=9    xadvance=4    page=0    chnl=0 
char id=40    x=488  y=103  width=19   height=40   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=41    x=82   y=147  width=19   height=40   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=42    x=122  y=420  width=17   height=17   xoffset=8    yoffset=9    xadvance=20   page=0    chnl=0 
char id=43    x=68   y=420  width=19   height=19   xoffset=2    yoffset=18   xadvance=19   page=0    chnl=0 
char id=44    x=503  y=263  width=8    height=13   xoffset=-4   yoffset=36   xadvance=8    page=0    chnl=0 
char id=45    x=401  y=420  width=12   height=7    xoffset=-2   yoffset=28   xadvance=7    page=0    chnl=0 
char id=46    x=452  y=420  width=5    height=5    xoffset=-1   yoffset=37   xadvance=8    page=0    chnl=0 
char id=47    x=101  y=147  width=27   height=40   xoffset=-3   yoffset=5    xadvance=15   page=0    chnl=0 
char id=48    x=230  y=298  width=22   height=33   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49    x=252  y=298  width=18   height=33   xoffset=3    yoffset=10   xadvance=19   page=0    chnl=0 
char id=50    x=245  y=332  width=28   height=32   xoffset=-4   yoffset=10   xadvance=19   page=0    chnl=0 
char id=51    x=270  y=298  width=25   height=33   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=52    x=295  y=298  width=25   height=33   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=53    x=273  y=332  width=26   height=32   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=54    x=299  y=332  width=29   height=32   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=55    x=328  y=332  width=25   height=32   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=56    x=320  y=298  width=24   height=33   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57    x=353  y=332  width=25   height=32   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=58    x=332  y=420  width=7    height=10   xoffset=-1   yoffset=32   xadvance=8    page=0    chnl=0 
char id=59    x=500  y=396  width=10   height=17   xoffset=-4   yoffset=31   xadvance=8    page=0    chnl=0 
char id=60    x=228  y=365  width=22   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=61    x=339  y=420  width=20   height=10   xoffset=2    yoffset=22   xadvance=19   page=0    chnl=0 
char id=62    x=250  y=365  width=22   height=29   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=63    x=344  y=298  width=20   height=33   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=64    x=148  y=188  width=34   height=37   xoffset=2    yoffset=6    xadvance=31   page=0    chnl=0 
char id=65    x=182  y=188  width=43   height=37   xoffset=-5   yoffset=6    xadvance=37   page=0    chnl=0 
char id=66    x=415  y=188  width=54   height=36   xoffset=2    yoffset=6    xadvance=56   page=0    chnl=0 
char id=67    x=157  y=227  width=40   height=35   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=68    x=0    y=227  width=51   height=36   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0 
char id=69    x=364  y=298  width=51   height=33   xoffset=3    yoffset=9    xadvance=52   page=0    chnl=0 
char id=70    x=208  y=0    width=59   height=46   xoffset=-1   yoffset=8    xadvance=50   page=0    chnl=0 
char id=71    x=267  y=0    width=52   height=46   xoffset=-1   yoffset=8    xadvance=48   page=0    chnl=0 
char id=72    x=225  y=188  width=70   height=37   xoffset=2    yoffset=5    xadvance=64   page=0    chnl=0 
char id=73    x=415  y=298  width=48   height=33   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=74    x=391  y=0    width=50   height=45   xoffset=-2   yoffset=9    xadvance=42   page=0    chnl=0 
char id=75    x=51   y=227  width=55   height=36   xoffset=3    yoffset=7    xadvance=56   page=0    chnl=0 
char id=76    x=197  y=227  width=41   height=35   xoffset=2    yoffset=7    xadvance=41   page=0    chnl=0 
char id=77    x=238  y=227  width=69   height=35   xoffset=2    yoffset=8    xadvance=61   page=0    chnl=0 
char id=78    x=295  y=188  width=64   height=37   xoffset=2    yoffset=5    xadvance=55   page=0    chnl=0 
char id=79    x=199  y=263  width=41   height=34   xoffset=3    yoffset=8    xadvance=41   page=0    chnl=0 
char id=80    x=80   y=188  width=41   height=38   xoffset=6    yoffset=5    xadvance=42   page=0    chnl=0 
char id=81    x=240  y=263  width=43   height=34   xoffset=3    yoffset=8    xadvance=45   page=0    chnl=0 
char id=82    x=307  y=227  width=49   height=35   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=83    x=356  y=227  width=52   height=35   xoffset=4    yoffset=7    xadvance=54   page=0    chnl=0 
char id=84    x=408  y=227  width=45   height=35   xoffset=4    yoffset=7    xadvance=41   page=0    chnl=0 
char id=85    x=283  y=263  width=54   height=34   xoffset=3    yoffset=8    xadvance=56   page=0    chnl=0 
char id=86    x=359  y=188  width=56   height=37   xoffset=5    yoffset=6    xadvance=52   page=0    chnl=0 
char id=87    x=0    y=263  width=67   height=35   xoffset=3    yoffset=9    xadvance=62   page=0    chnl=0 
char id=88    x=67   y=263  width=60   height=35   xoffset=2    yoffset=7    xadvance=54   page=0    chnl=0 
char id=89    x=124  y=0    width=62   height=48   xoffset=4    yoffset=8    xadvance=58   page=0    chnl=0 
char id=90    x=398  y=147  width=46   height=39   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=91    x=128  y=147  width=24   height=40   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=92    x=152  y=147  width=6    height=40   xoffset=7    yoffset=5    xadvance=15   page=0    chnl=0 
char id=93    x=158  y=147  width=24   height=40   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=94    x=168  y=396  width=28   height=22   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=95    x=487  y=420  width=23   height=4    xoffset=0    yoffset=44   xadvance=23   page=0    chnl=0 
char id=96    x=313  y=420  width=10   height=11   xoffset=11   yoffset=12   xadvance=23   page=0    chnl=0 
char id=97    x=242  y=396  width=24   height=21   xoffset=-2   yoffset=21   xadvance=17   page=0    chnl=0 
char id=98    x=337  y=263  width=22   height=34   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=99    x=266  y=396  width=19   height=21   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=100   x=453  y=227  width=27   height=35   xoffset=-2   yoffset=8    xadvance=18   page=0    chnl=0 
char id=101   x=285  y=396  width=18   height=21   xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=102   x=319  y=0    width=36   height=46   xoffset=-13  yoffset=8    xadvance=9    page=0    chnl=0 
char id=103   x=463  y=298  width=29   height=33   xoffset=-7   yoffset=21   xadvance=17   page=0    chnl=0 
char id=104   x=359  y=263  width=21   height=34   xoffset=-2   yoffset=9    xadvance=17   page=0    chnl=0 
char id=105   x=295  y=365  width=14   height=28   xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=106   x=182  y=147  width=33   height=40   xoffset=-19  yoffset=14   xadvance=7    page=0    chnl=0 
char id=107   x=380  y=263  width=23   height=34   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=108   x=493  y=188  width=16   height=34   xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=109   x=28   y=396  width=29   height=23   xoffset=-2   yoffset=20   xadvance=24   page=0    chnl=0 
char id=110   x=57   y=396  width=22   height=23   xoffset=-2   yoffset=20   xadvance=18   page=0    chnl=0 
char id=111   x=303  y=396  width=19   height=21   xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=112   x=444  y=147  width=22   height=39   xoffset=-6   yoffset=16   xadvance=14   page=0    chnl=0 
char id=113   x=403  y=263  width=24   height=34   xoffset=-2   yoffset=21   xadvance=16   page=0    chnl=0 
char id=114   x=196  y=396  width=19   height=22   xoffset=-2   yoffset=20   xadvance=11   page=0    chnl=0 
char id=115   x=322  y=396  width=19   height=21   xoffset=-4   yoffset=21   xadvance=10   page=0    chnl=0 
char id=116   x=495  y=365  width=15   height=25   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=117   x=341  y=396  width=21   height=21   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=118   x=362  y=396  width=21   height=21   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=119   x=215  y=396  width=27   height=22   xoffset=0    yoffset=21   xadvance=22   page=0    chnl=0 
char id=120   x=383  y=396  width=28   height=21   xoffset=-4   yoffset=21   xadvance=20   page=0    chnl=0 
char id=121   x=0    y=332  width=26   height=33   xoffset=-6   yoffset=21   xadvance=17   page=0    chnl=0 
char id=122   x=411  y=396  width=23   height=21   xoffset=-3   yoffset=21   xadvance=16   page=0    chnl=0 
char id=123   x=466  y=147  width=22   height=39   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=124   x=376  y=103  width=5    height=41   xoffset=9    yoffset=9    xadvance=23   page=0    chnl=0 
char id=125   x=488  y=147  width=21   height=39   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=126   x=379  y=420  width=22   height=8    xoffset=4    yoffset=6    xadvance=30   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=40   xadvance=11   page=0    chnl=0 
char id=161   x=492  y=298  width=15   height=33   xoffset=-3   yoffset=22   xadvance=8    page=0    chnl=0 
char id=162   x=22   y=365  width=19   height=30   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=163   x=427  y=263  width=26   height=34   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=164   x=139  y=420  width=19   height=17   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=165   x=480  y=227  width=28   height=35   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=166   x=215  y=147  width=5    height=40   xoffset=9    yoffset=10   xadvance=23   page=0    chnl=0 
char id=167   x=0    y=188  width=28   height=39   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=168   x=457  y=420  width=10   height=5    xoffset=13   yoffset=15   xadvance=23   page=0    chnl=0 
char id=169   x=453  y=263  width=35   height=34   xoffset=4    yoffset=8    xadvance=36   page=0    chnl=0 
char id=170   x=28   y=420  width=21   height=20   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=171   x=79   y=396  width=23   height=23   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=172   x=177  y=420  width=22   height=15   xoffset=0    yoffset=27   xadvance=23   page=0    chnl=0 
char id=174   x=0    y=298  width=35   height=34   xoffset=4    yoffset=8    xadvance=36   page=0    chnl=0 
char id=176   x=232  y=420  width=12   height=12   xoffset=7    yoffset=9    xadvance=12   page=0    chnl=0 
char id=177   x=434  y=396  width=22   height=21   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=178   x=87   y=420  width=18   height=19   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=179   x=105  y=420  width=17   height=19   xoffset=3    yoffset=11   xadvance=12   page=0    chnl=0 
char id=180   x=323  y=420  width=9    height=11   xoffset=14   yoffset=12   xadvance=23   page=0    chnl=0 
char id=181   x=26   y=332  width=30   height=33   xoffset=-6   yoffset=18   xadvance=22   page=0    chnl=0 
char id=182   x=469  y=188  width=24   height=36   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=184   x=244  y=420  width=11   height=12   xoffset=1    yoffset=40   xadvance=23   page=0    chnl=0 
char id=185   x=456  y=396  width=12   height=21   xoffset=6    yoffset=10   xadvance=12   page=0    chnl=0 
char id=186   x=49   y=420  width=19   height=20   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=187   x=102  y=396  width=22   height=23   xoffset=-2   yoffset=20   xadvance=19   page=0    chnl=0 
char id=188   x=35   y=298  width=29   height=34   xoffset=6    yoffset=9    xadvance=31   page=0    chnl=0 
char id=189   x=56   y=332  width=28   height=33   xoffset=6    yoffset=9    xadvance=31   page=0    chnl=0 
char id=190   x=64   y=298  width=32   height=34   xoffset=3    yoffset=9    xadvance=31   page=0    chnl=0 
char id=191   x=84   y=332  width=21   height=33   xoffset=-5   yoffset=21   xadvance=18   page=0    chnl=0 
char id=192   x=133  y=58   width=43   height=44   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=193   x=176  y=58   width=43   height=44   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=194   x=441  y=0    width=43   height=45   xoffset=-5   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=195   x=292  y=103  width=43   height=42   xoffset=-5   yoffset=1    xadvance=37   page=0    chnl=0 
char id=196   x=381  y=103  width=43   height=41   xoffset=-5   yoffset=2    xadvance=37   page=0    chnl=0 
char id=197   x=219  y=58   width=43   height=44   xoffset=-5   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=198   x=105  y=332  width=57   height=33   xoffset=-5   yoffset=9    xadvance=51   page=0    chnl=0 
char id=199   x=0    y=58   width=40   height=45   xoffset=1    yoffset=7    xadvance=34   page=0    chnl=0 
char id=200   x=262  y=58   width=51   height=44   xoffset=3    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=201   x=313  y=58   width=51   height=44   xoffset=3    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=202   x=364  y=58   width=51   height=44   xoffset=3    yoffset=-2   xadvance=52   page=0    chnl=0 
char id=203   x=220  y=147  width=51   height=40   xoffset=3    yoffset=2    xadvance=52   page=0    chnl=0 
char id=204   x=415  y=58   width=48   height=44   xoffset=2    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=205   x=463  y=58   width=48   height=44   xoffset=2    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=206   x=0    y=103  width=48   height=44   xoffset=2    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=207   x=271  y=147  width=48   height=40   xoffset=2    yoffset=2    xadvance=42   page=0    chnl=0 
char id=208   x=106  y=227  width=51   height=36   xoffset=3    yoffset=6    xadvance=50   page=0    chnl=0 
char id=209   x=424  y=103  width=64   height=41   xoffset=2    yoffset=1    xadvance=55   page=0    chnl=0 
char id=210   x=48   y=103  width=41   height=44   xoffset=3    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=211   x=89   y=103  width=41   height=44   xoffset=3    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=212   x=40   y=58   width=41   height=45   xoffset=3    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=213   x=335  y=103  width=41   height=42   xoffset=3    yoffset=0    xadvance=41   page=0    chnl=0 
char id=214   x=0    y=147  width=41   height=41   xoffset=3    yoffset=1    xadvance=41   page=0    chnl=0 
char id=215   x=199  y=420  width=17   height=15   xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=216   x=41   y=147  width=41   height=41   xoffset=3    yoffset=4    xadvance=41   page=0    chnl=0 
char id=217   x=130  y=103  width=54   height=44   xoffset=3    yoffset=-2   xadvance=56   page=0    chnl=0 
char id=218   x=184  y=103  width=54   height=44   xoffset=3    yoffset=-2   xadvance=56   page=0    chnl=0 
char id=219   x=238  y=103  width=54   height=44   xoffset=3    yoffset=-2   xadvance=56   page=0    chnl=0 
char id=220   x=319  y=147  width=54   height=40   xoffset=3    yoffset=2    xadvance=56   page=0    chnl=0 
char id=221   x=0    y=0    width=62   height=58   xoffset=4    yoffset=-2   xadvance=58   page=0    chnl=0 
char id=222   x=96   y=298  width=40   height=34   xoffset=5    yoffset=9    xadvance=42   page=0    chnl=0 
char id=223   x=355  y=0    width=36   height=46   xoffset=-13  yoffset=8    xadvance=17   page=0    chnl=0 
char id=224   x=41   y=365  width=24   height=30   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=225   x=65   y=365  width=24   height=30   xoffset=-2   yoffset=12   xadvance=17   page=0    chnl=0 
char id=226   x=378  y=332  width=24   height=31   xoffset=-2   yoffset=11   xadvance=17   page=0    chnl=0 
char id=227   x=367  y=365  width=24   height=27   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=228   x=391  y=365  width=24   height=27   xoffset=-2   yoffset=15   xadvance=17   page=0    chnl=0 
char id=229   x=309  y=365  width=24   height=28   xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0 
char id=230   x=468  y=396  width=32   height=21   xoffset=-2   yoffset=21   xadvance=26   page=0    chnl=0 
char id=231   x=402  y=332  width=21   height=31   xoffset=-3   yoffset=21   xadvance=13   page=0    chnl=0 
char id=232   x=89   y=365  width=18   height=30   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=233   x=107  y=365  width=19   height=30   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=234   x=423  y=332  width=19   height=31   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=235   x=415  y=365  width=18   height=27   xoffset=-1   yoffset=15   xadvance=13   page=0    chnl=0 
char id=236   x=442  y=332  width=16   height=31   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=237   x=458  y=332  width=15   height=31   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=238   x=473  y=332  width=15   height=31   xoffset=-1   yoffset=12   xadvance=8    page=0    chnl=0 
char id=239   x=333  y=365  width=15   height=28   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=240   x=162  y=332  width=25   height=33   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=241   x=272  y=365  width=23   height=29   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=242   x=126  y=365  width=19   height=30   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=243   x=145  y=365  width=20   height=30   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=244   x=488  y=332  width=19   height=31   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=245   x=433  y=365  width=21   height=27   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=246   x=454  y=365  width=20   height=27   xoffset=-1   yoffset=15   xadvance=15   page=0    chnl=0 
char id=247   x=158  y=420  width=19   height=17   xoffset=2    yoffset=19   xadvance=19   page=0    chnl=0 
char id=248   x=348  y=365  width=19   height=28   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=249   x=165  y=365  width=21   height=30   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=250   x=186  y=365  width=21   height=30   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=251   x=207  y=365  width=21   height=30   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=252   x=474  y=365  width=21   height=26   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=253   x=484  y=0    width=26   height=42   xoffset=-6   yoffset=12   xadvance=17   page=0    chnl=0 
char id=254   x=186  y=0    width=22   height=47   xoffset=-6   yoffset=8    xadvance=14   page=0    chnl=0 
char id=255   x=28   y=188  width=26   height=39   xoffset=-6   yoffset=15   xadvance=17   page=0    chnl=0 
char id=305   x=124  y=396  width=12   height=23   xoffset=-1   yoffset=20   xadvance=8    page=0    chnl=0 
char id=338   x=136  y=298  width=54   height=34   xoffset=3    yoffset=8    xadvance=55   page=0    chnl=0 
char id=339   x=0    y=420  width=28   height=21   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=352   x=81   y=58   width=52   height=45   xoffset=4    yoffset=-3   xadvance=54   page=0    chnl=0 
char id=353   x=0    y=365  width=22   height=31   xoffset=-4   yoffset=11   xadvance=10   page=0    chnl=0 
char id=376   x=62   y=0    width=62   height=54   xoffset=4    yoffset=2    xadvance=58   page=0    chnl=0 
char id=960   x=0    y=396  width=28   height=24   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=8211  x=413  y=420  width=16   height=7    xoffset=0    yoffset=28   xadvance=14   page=0    chnl=0 
char id=8212  x=429  y=420  width=23   height=7    xoffset=-2   yoffset=28   xadvance=18   page=0    chnl=0 
char id=8216  x=255  y=420  width=7    height=12   xoffset=8    yoffset=8    xadvance=8    page=0    chnl=0 
char id=8217  x=262  y=420  width=8    height=12   xoffset=7    yoffset=8    xadvance=8    page=0    chnl=0 
char id=8218  x=270  y=420  width=8    height=12   xoffset=-4   yoffset=36   xadvance=8    page=0    chnl=0 
char id=8220  x=278  y=420  width=11   height=12   xoffset=8    yoffset=8    xadvance=12   page=0    chnl=0 
char id=8221  x=289  y=420  width=12   height=12   xoffset=7    yoffset=8    xadvance=12   page=0    chnl=0 
char id=8222  x=301  y=420  width=12   height=12   xoffset=-4   yoffset=36   xadvance=12   page=0    chnl=0 
char id=8224  x=373  y=147  width=25   height=40   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=8225  x=54   y=188  width=26   height=39   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=8226  x=216  y=420  width=16   height=15   xoffset=7    yoffset=18   xadvance=30   page=0    chnl=0 
char id=8230  x=467  y=420  width=20   height=5    xoffset=-1   yoffset=37   xadvance=23   page=0    chnl=0 
char id=8240  x=190  y=298  width=40   height=34   xoffset=6    yoffset=8    xadvance=46   page=0    chnl=0 
char id=8249  x=136  y=396  width=16   height=23   xoffset=0    yoffset=20   xadvance=13   page=0    chnl=0 
char id=8250  x=152  y=396  width=16   height=23   xoffset=-2   yoffset=20   xadvance=13   page=0    chnl=0 
char id=8364  x=187  y=332  width=22   height=33   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
kernings count=0
